tab_skill = {
  id_10001 = {
   id = 10001,
   name = '闪现1',
   actorId = 10001,
   test = {},
  },
  id_10002 = {
   id = 10002,
   name = '闪现2',
   actorId = 10002,
   test = {{1.1,2,3},{1,2,3}},
  },
  id_10003 = {
   id = 10003,
   name = '闪现3',
   actorId = 10003,
   test = {a,b,c},
  },
  id_10004 = {
   id = 10004,
   name = '闪现4',
   actorId = 10004,
   test = {{1,2,3},{1,2,5}},
  },
  id_10005 = {
   id = 10005,
   name = '闪现5',
   actorId = 10005,
   test = {{1,2,3},{1,2,6}},
  },
  id_10006 = {
   id = 10006,
   name = '闪现6',
   actorId = 10006,
   test = {{1,2,3},{1,2,7}},
  },
  id_10007 = {
   id = 10007,
   name = '闪现7',
   actorId = 10007,
   test = {{1,2,3},{1,2,8}},
  },
  id_10008 = {
   id = 10008,
   name = '闪现8',
   actorId = 10008,
   test = {{1,2,3},{1,2,9}},
  },
}
