tab_skill = {
  id_4001 = {
   id = 4001,
   name = '闪现4',
   actorId = 10004,
   test = {{1,2,3},{1,2,5}},
  },
  id_2001 = {
   id = 2001,
   name = '闪现2',
   actorId = 10002,
   test = {{1.1,2,3},{1,2,3}},
  },
  id_1001 = {
   id = 1001,
   name = '闪现1',
   actorId = 10001,
   test = {},
  },
  id_7001 = {
   id = 7001,
   name = '闪现7',
   actorId = 10007,
   test = {{1,2,3},{1,2,8}},
  },
  id_6001 = {
   id = 6001,
   name = '闪现6',
   actorId = 10006,
   test = {{1,2,3},{1,2,7}},
  },
  id_5001 = {
   id = 5001,
   name = '闪现5',
   actorId = 10005,
   test = {{1,2,3},{1,2,6}},
  },
  id_3001 = {
   id = 3001,
   name = '闪现3',
   actorId = 10003,
   test = {a,b,c},
  },
  id_8001 = {
   id = 8001,
   name = '闪现8',
   actorId = 10008,
   test = {{1,2,3},{1,2,9}},
  },
}
