tab_skill = {
  id_10002 = {
   id = 10002,
   name = '闪现3',
   icon = 10005,
   script = '1444.0',
   des = 123,
  },
  id_10004 = {
   id = 10004,
   name = '闪现4',
   icon = 10004,
   script = '1445.0',
   des = 124,
  },
  id_10005 = {
   id = 10005,
   name = '闪现5',
   icon = 10005,
   script = '1446.0',
   des = 125,
  },
  id_10006 = {
   id = 10006,
   name = '闪现6',
   icon = 10006,
   script = '1447.0',
   des = 126,
  },
  id_10007 = {
   id = 10007,
   name = '闪现7',
   icon = 10007,
   script = '1448.0',
   des = 127,
  },
  id_10008 = {
   id = 10008,
   name = '闪现8',
   icon = 10008,
   script = '1449.0',
   des = 128,
  },
}
