--BattleHeadItem.txt
--@breif 战斗ui
--@data 2018/04/03

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSRectTransform = CS.UnityEngine.RectTransform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSLog = CS.GameTool.Log
local CSGetWorldToScreenPoint = CS.GameTool.GetWorldToScreenPoint

BattleHeadItem = {
	m_parentRoot=nil,
	m_transform=nil,
	m_rectTransform=nil,
	m_gameObject=nil,
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function BattleHeadItem:Create(canvas, parent)
	local obj = {}
	setmetatable( obj, { __index = BattleHeadItem })
	obj:Init(canvas, parent)
	return obj
end

--@brief 初始化
function BattleHeadItem:Init(canvas, parent)
	self.m_parentRoot = parent
	self.m_canvas = canvas

	--加载预设件
	local callback_loadfinish = function(target,path)
		self:_LoadAsseFinish(target,path)
	end
	CS.AssetManager.LoadAsset(PathManager:GetBatteUIPanel("BattleHead"),callback_loadfinish)

	self:_InitEvent()
end

--@brief 移除
function BattleHeadItem:Destroy()
	--CSLog("BattleHeadItem:Destroy")
	self:_RemoveEvent()

	if self.m_gameObject then
		CSGameObject.Destroy(self.m_gameObject)
		self.m_gameObject=nil
	end
	self.m_parentRoot = nil
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 预设加载成功
function BattleHeadItem:_LoadAsseFinish(target,path)
	-- CSLog("BattleHeadItem:_LoadAsseFinish",target,path) 
	local prefab = target
	if prefab and self.m_parentRoot then
		self.m_gameObject = CSGameObject.Instantiate(target)
		self.m_gameObject.transform:SetParent(self.m_parentRoot,false)
		self.m_gameObject.transform.localPosition = CSVector3.zero
		self.m_rectTransform = self.m_gameObject:GetComponent(typeof(CSRectTransform))

		self.m_slider = self.m_gameObject:GetComponentInChildren(typeof(CS.UnityEngine.UI.Slider))
        self.m_hpText = self.m_gameObject:GetComponentInChildren(typeof(CS.ZTText))

	    self:_onUpdateCharacterHp(GlobalBattleCtrl:GetOwnerId())
        self:_OnUpdateCamera()
	end
end

--@brief 监听事件
function BattleHeadItem:_InitEvent()
	GBattleEvent:GetDispatcher():AddEvent(BATTLE_EVENT.UPDATE_CHARACTER_HP,self._onUpdateCharacterHp,self)
	GBattleEvent:GetDispatcher():AddEvent(BATTLE_EVENT.UPDATE_CAMERA,self._OnUpdateCamera,self)
	GBattleEvent:GetDispatcher():AddEvent(BATTLE_EVENT.INIT_DATA_COMPLETE,self._OnRushView,self)
end

--@brief 移除事件
function BattleHeadItem:_RemoveEvent()
	GBattleEvent:GetDispatcher():RemoveEvent(BATTLE_EVENT.UPDATE_CHARACTER_HP,self._onUpdateCharacterHp,self)
	GBattleEvent:GetDispatcher():RemoveEvent(BATTLE_EVENT.UPDATE_CAMERA,self._OnUpdateCamera)
	GBattleEvent:GetDispatcher():RemoveEvent(BATTLE_EVENT.INIT_DATA_COMPLETE,self._OnRushView)
end

function BattleHeadItem:_onUpdateCharacterHp(battleId)
	if not battleId == GlobalBattleCtrl:GetOwnerId() then
		return
	end

	self:_OnRushView()
end

function BattleHeadItem:_OnRushView()
	if not self.m_gameObject then
		return
	end
	local chara = GlobalBattleCtrl:GetOwnerChara()
	if chara then 
		local curHp = chara:GetHp()
		local maxHp = chara:GetHpMax()
		self.m_slider.maxValue = maxHp
	    self.m_slider.value = curHp
	    self.m_hpText.text = curHp .. " / " .. maxHp
	end
end

function BattleHeadItem:_OnUpdateCamera()
	if not self.m_gameObject then
		return
	end

	local chara = GlobalBattleCtrl:GetOwnerChara()
	if chara then
		local uiPos = CSGetWorldToScreenPoint(chara:GetViewPos(),self.m_canvas)
		self.m_rectTransform.anchoredPosition =  CSVector2(uiPos.x,uiPos.y + 150)
	end
end