--BattleProtocol.txt
--@breif 战斗协议
--@data 2018/03/13

--@brief c#引用
local CSLog = CS.GameTool.Log
local CSVector3 = CS.CS.UnityEngine.Vector3


BattleProtocol = {
	m_tCommandList = nil,		--操作集合

	m_tstClientCommandList = nil,		--客户端模拟驱动帧(技能测试使用)
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 初始化
function BattleProtocol:Init()
	CSLog("BattleProtocol:Init")

	--@brief 监听协议
	if not GameConfig.IsSkillDebugScene then
		BattleProtocol:_RegAll()
	end
end

--@brief 移除
function BattleProtocol:Destroy()
	CSLog("BattleProtocol:Destroy")
	--@brief 监听协议
	if not GameConfig.IsSkillDebugScene then
		BattleProtocol:_UnRegAll()
	end
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 监听协议
function BattleProtocol:_RegAll()
	--视野信息,战斗推送
	ZTProtocol:Register(PB_MAP.MODEL, PB_MAP.SIGHT, BattleProtocol._OnGetBattleData, BattleProtocol)
	ZTProtocol:Register(PB_MAP.MODEL, PB_MAP.PICK_GOODS, BattleProtocol._OnPickItem, BattleProtocol)
	ZTProtocol:Register(PB_MAP.MODEL, PB_MAP.UPDATE_GOODS, BattleProtocol._UpdateMapItem, BattleProtocol)


end

--@brief 移除协议监听
function BattleProtocol:_UnRegAll()
	ZTProtocol:Unregister(PB_MAP.MODEL, PB_MAP.SIGHT)
	ZTProtocol:Unregister(PB_MAP.MODEL, PB_MAP.PICK_GOODS)
	ZTProtocol:Unregister(PB_MAP.MODEL, PB_MAP.UPDATE_GOODS)

end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************协议发送***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拾取物品
function BattleProtocol:SendMapPickItem(netId)
	local package 	= {}
	package.model 	= PB_MAP.MODEL
	package.command = PB_MAP.PICK_GOODS
	package.data = {
		id=netId
	}
	CSLog("Send Pick Item", netId)
	NetWorkManager:SendNetMsg(package)
end

--@brief 丢弃
function BattleProtocol:SendDiscardItem(netId)
	local package 	= {}
	package.model 	= PB_MAP.MODEL
	package.command = PB_MAP.DISCARD_GOODS
	package.data = {
		id = netId
	}
	CSLog("Send Pick Item", netId)
	NetWorkManager:SendNetMsg(package)
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************协议接收***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--推送战斗人物地图物品数据
function BattleProtocol:_OnGetBattleData(map_sight_s2c)
	GlobalBattleCtrl:GetBattleData(map_sight_s2c)
	--GBattleEvent:GetDispatcher():DispatchEvent(BATTLE_EVENT.BATTLE_MAP_ALL_ITEMS,map_sight_s2c)
end

--@brief 拾取物品
function BattleProtocol:_OnPickItem(map_pick_goods_s2c)
	CSLog(" Battle pick item is success ")
	GlobalBattleCtrl:PickBattleItem(map_pick_goods_s2c)
	--GBattleEvent:GetDispatcher():DispatchEvent(BATTLE_EVENT.PICK_ITEM,map_pick_goods_s2c)
end

--@brieg 更新MapItem
function  BattleProtocol:_UpdateMapItem(map_update_goods)
	CSLog("BattleProtocol: Update Map Item  ")
	GlobalBattleCtrl:UpdateBattleMapItems(map_update_goods)
	--GBattleEvent:GetDispatcher():DispatchEvent(BATTLE_EVENT.UPDATE_MAP_ITEMS,map_update_goods)
end


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************测试代码***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

