MODEL_PB = {
	[1] = {
		[0] = "login_heart",
		[1] = "login_login",
		[2] = "login_select_role",
		[3] = "login_create_role",
		[4] = "login_reject",
		[5] = "login_stop",
		[6] = "login_auth_key",
		[7] = "login_relogin",
		[8] = "login_wait_info",
		[9] = "login_config",
		[10] = "login_share_config",
	},

	[2] = {
		[1] = "role_info",
		[2] = "role_mobile",
		[3] = "role_info_other",
		[4] = "role_attr",
		[5] = "role_fortune",
		[6] = "role_vip_gift",
		[7] = "role_exp_inc",
		[8] = "role_upgrade",
		[9] = "role_sign",
		[10] = "role_sign_info",
		[11] = "role_guide_list",
		[12] = "role_guide_latest",
		[13] = "role_guide_complete",
		[14] = "role_pay_package_info",
		[15] = "role_pay_package_buy",
		[16] = "role_pay_package_refund",
		[17] = "role_use_cdkey",
		[18] = "role_pay_package_req",
		[19] = "role_online_time",
		[20] = "role_vigour_buy",
		[21] = "role_vigour_info",
		[22] = "role_sync",
		[23] = "role_buy_gold",
		[24] = "role_buy_gold_info",
		[25] = "role_error",
		[26] = "role_buy_activity_goods",
		[27] = "role_activity_condition_info",
		[28] = "role_update_fight_point",
		[29] = "role_activity_all_info",
		[30] = "role_bc_info",
	},

	[3] = {
		[1] = "map_switch",
		[2] = "map_enter",
		[3] = "map_sight",
		[4] = "map_role_enter",
		[5] = "map_role_leave",
		[6] = "map_role_update",
		[7] = "map_role_frame",
		[8] = "map_frame",
		[9] = "map_pick_goods",
		[10] = "map_discard_goods",
		[11] = "map_use_goods",
		[12] = "map_update_goods",
	},

	[4] = {
		[1] = "goods_info",
		[2] = "goods_delete",
		[3] = "goods_use",
		[4] = "goods_batch_use",
		[5] = "goods_sale_goods",
		[6] = "goods_set_valid",
		[7] = "goods_look",
	},

	[5] = {
		[1] = "chat_req",
		[2] = "chat_private_chat",
		[3] = "chat_content_push",
		[4] = "chat_show_info",
		[5] = "chat_horn_length",
		[6] = "chat_sys_anounce",
		[7] = "chat_rumor",
		[8] = "chat_gm_advice",
		[9] = "chat_client_commit_error",
		[10] = "chat_basic_info_req",
		[11] = "chat_brocast_info",
	},

	[6] = {
		[1] = "setting_get_all",
		[2] = "setting_set_one_setting",
		[3] = "setting_proto_forbid",
	},

	[7] = {
		[1] = "mail_get_box_list",
		[2] = "mail_del_mail",
		[3] = "mail_take_attach",
		[4] = "mail_new_mail_inform",
		[5] = "mail_send",
		[6] = "mail_read_mail",
		[7] = "mail_take_attach_all",
	},

	[8] = {
		[1] = "achieve_list",
		[2] = "achieve_reach_condition",
		[3] = "achieve_reward",
		[4] = "achieve_update",
	},

	[9] = {
		[1] = "rank_info",
		[2] = "rank_role_rank_info",
	},

	[10] = {
		[1] = "activity_activity_list",
		[2] = "activity_get_activity_reward",
		[3] = "activity_activity_info",
		[4] = "activity_all_open_info",
		[5] = "activity_update_open_info",
		[6] = "activity_update_activity",
	},

	[11] = {
		[1] = "survive_match",
		[2] = "survive_fight",
	},
}