ZTProtocol = {
	m_Protocol = nil,
	m_eventDispatcher = nil,
}
--@brief 拷贝原表
function ZTProtocol:Create()
	local obj = {}
	setmetatable( obj, { __index = ZTProtocol })
	obj:Init()
	return obj
end

--@brief 初始化
function ZTProtocol:Init()
	self.m_Protocol = {}
	self.m_eventDispatcher = EventDispatcher:Create()
end

--@brief 移除
function ZTProtocol:Destroy()
	if self.m_eventDispatcher then
		self.m_eventDispatcher = nil
	end
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Start***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 注册
function ZTProtocol:Register(pId, delegates, target)
	if GameConfig.IsSkillDebugScene then
		return
	end
	GCSLog("==================[ZTProtocol:Register]",pId);
	self.m_eventDispatcher:AddEvent(pId,delegates,target)
end

--@brief 注销
function ZTProtocol:Unregister(pId, delegates)
	if GameConfig.IsSkillDebugScene then
		return
	end
	
	self.m_eventDispatcher:RemoveEvent(pId,delegates)
end

--@brief 调用
function ZTProtocol:Invoking(pId, pbData)
	self.m_eventDispatcher:DispatchEvent(pId,pbData)
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
