--SystemNoticePanel.txt
--@breif lua入口
--@data 2018/3/5

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3

SystemNoticePanel = {
	m_panelName = "SystemNoticePanel",
	m_Notice = nil,
}

setmetatable( SystemNoticePanel, { __index = UIBasePanel})
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
function SystemNoticePanel:GetName()
	return "SystemNoticePanel"
end
--@brief 面板被创建
function SystemNoticePanel:onCreatePanel()	
	-- 按钮 - 用户确认
	PanelWidget:GetButton(self.m_transform,"ViewPort/Btn_Confirm",function() self:Hide() end)
	-- 文本 - 用户提示
	self.m_Notice = PanelWidget:GetText(self.m_transform,"ViewPort/Txt_Notice");
end
--@brief 面板初始化
function SystemNoticePanel:onInitPanel()
end

--@brief 面板每帧更新
function SystemNoticePanel:onTick(deltaTime)
end

--@brief 销毁登录面板
function SystemNoticePanel:onDestroy()
end

--@brief 添加事件监听
function SystemNoticePanel:_AddEvents()
end

--@brief 移除事件监听
function SystemNoticePanel:_RemoveEvents()
end

--@brief 注册网络门户
function SystemNoticePanel:_RegNetFacade()
end

--@brief 注销网络门户
function SystemNoticePanel:_UnRegNetFacade()
end

--@brief 显示面板
function SystemNoticePanel:onUpdate()
	self.m_Notice.text = self.m_tPanelData.noticeStr
end

