--SystemLockPanel.txt
--@breif lua入口
--@data 2018/3/5

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3

SystemLockPanel = {
	m_panelName = "SystemLockPanel",
	
}

setmetatable( SystemLockPanel, { __index = UIBasePanel})

function SystemLockPanel:GetLayerType()
	return LAYER_TYPE.TOP
end

function SystemLockPanel:AwakeShow()
	return false
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
function SystemLockPanel:GetName()
	return "SystemLockPanel"
end
--@brief 面板被创建
function SystemLockPanel:onCreatePanel()	
end

--@brief 面板初始化
function SystemLockPanel:onInitPanel()
end

--@brief 面板每帧更新
function SystemLockPanel:onTick(deltaTime)
end

--@brief 销毁登录面板
function SystemLockPanel:onDestroy()
end

--@brief 添加事件监听
function SystemLockPanel:_AddEvents()
end

--@brief 移除事件监听
function SystemLockPanel:_RemoveEvents()
end

--@brief 注册网络门户
function SystemLockPanel:_RegNetFacade()
end

--@brief 注销网络门户
function SystemLockPanel:_UnRegNetFacade()
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
