--SystemTipPanel.txt
--@breif lua入口
--@data 2018/3/5

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2= CS.UnityEngine.Vector2

SystemTipPanel = {
	m_panelName = "SystemTipPanel",
	m_Notice = nil,
}

setmetatable( SystemTipPanel, { __index = UIBasePanel})


function SystemTipPanel:GetLayerType()
	return LAYER_TYPE.TOP
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
function SystemTipPanel:GetName()
	return "SystemTipPanel"
end

function SystemTipPanel:AwakeShow()
	return false
end

--@brief 面板被创建
function SystemTipPanel:onCreatePanel()	
	-- 文本 - 用户提示
	self.m_Notice = PanelWidget:GetText(self.m_transform,"ViewPort/Txt_Notice");
end
--@brief 面板初始化
function SystemTipPanel:onInitPanel()
end

--@brief 面板每帧更新
function SystemTipPanel:onTick(deltaTime)
end

--@brief 销毁登录面板
function SystemTipPanel:onDestroy()
end

--@brief 添加事件监听
function SystemTipPanel:_AddEvents()
end

--@brief 移除事件监听
function SystemTipPanel:_RemoveEvents()
end

--@brief 注册网络门户
function SystemTipPanel:_RegNetFacade()
end

--@brief 注销网络门户
function SystemTipPanel:_UnRegNetFacade()
end

local _heartTimer


--@brief 显示面板
function SystemTipPanel:onRush()

	
end

function SystemTipPanel:AddTip(tipData)
	if _heartTimer then
		self:Hide()
		_heartTimer.m_isFinish = true
		TimerManager._RemoveTimer(_heartTimer)
		_heartTimer = nil
	end
	self.m_Notice.text = tipData.tip
	if tipData.offSet then 
		self.m_Notice.rectTransform.anchoredPosition = tipData.offSet
	end
	_heartTimer = LoopTimer:Create(self.Hide,self)
	
	self:Show()
	local shotTime = 5
	if tipData.showTime then
		shotTime = tipData.showTime
	end

	if tipData.tipType then
		--[[ Tip 类型 ]]
	end

	_heartTimer:SetParam(shotTime,1)

	TimerManager:AddTimer(_heartTimer)
end

