--SystemModel.txt
--@breif lua入口
--@data 2018/3/5

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log

SystemModel = {
	m_awakeShow = false,
}

setmetatable( SystemModel, { __index = BaseModel})
function  SystemModel:GetName()
	return "System"
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function SystemModel:Create()
	local obj = {}
	setmetatable( obj, { __index = SystemModel })
	obj:Init()
	return obj
end

--@brief 子类重写 - 模块初始化
function SystemModel:onInitModel()
	self.m_tPanelList[SYSTEM_TYPE.NOTICE] 	= PanelManager:GetPanel(self, SYSTEM_TYPE.NOTICE)
	self.m_tPanelList[SYSTEM_TYPE.LOCK] 	= PanelManager:GetPanel(self, SYSTEM_TYPE.LOCK)
	self.m_tPanelList[SYSTEM_TYPE.LOADING] 	= PanelManager:GetPanel(self, SYSTEM_TYPE.LOADING)
end

--@brief 子类重写 - 添加事件监听
function SystemModel:_AddEvents( )
end

--@brief 子类重写 - 移除事件监听
function SystemModel:_RemoveEvents( )
end

--@brief 子类重写 - 注册网络门户
function SystemModel:_RegNetFacade( )
end

--@brief 子类重写 - 注销网络门户
function SystemModel:_UnRegNetFacade( )
end

--@brief 子类重写 - 模块被销毁
function SystemModel:onDestroy()
	GCSLog("SystemModel:onDestroy")
end


function SystemModel:LoadingPanel_Set(progress)
	-- body
end