--AttributeSystem.txt
--@breif 属性系统
--@data 2018/03/25

--@brief c#引用
local CSLog = CS.GameTool.Log

local AttributeNames = {"最大血量","最小攻击力","最大攻击","防御","攻速",
"生命恢复","能量","幸运值","诅咒","移速变动",
"伤害加成","伤害减免","技能冷却加成","当前血量","当前能量",
"能量回复",}


AttributeSystem = {
	m_tAttriList = nil,	--属性列表
}
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function AttributeSystem:Create()
	local obj = {}
	setmetatable( obj, { __index = AttributeSystem })
	obj:Init()
	return obj
end

--@brief 初始化
function AttributeSystem:Init()
	self.m_tAttriList = {}
	for i,v in pairs(AttributeType) do
		self.m_tAttriList[v] = 0
	end
end

--@brief 移除
function AttributeSystem:Destroy()
	self.m_tAttriList = nil
	--CSLog("AttributeSystem:Destroy")
end

--@brief 获得属性
function AttributeSystem:GetAttributeByType(attriType)
	if not self.m_tAttriList or not self.m_tAttriList[attriType] then
		return 0
	end
	return self.m_tAttriList[attriType]
end

--@brief 获得属性
function AttributeSystem:SetAttributeByType(attriType,value)
	if not self.m_tAttriList or not self.m_tAttriList[attriType] then
		return
	end
	CSLog("AttributeSystem:SetAttributeByType",AttributeNames[attriType],value)

	self.m_tAttriList[attriType] = value
end

-- --@brife 设置属性
-- function AttributeSystem:SetAttributeByList(list)
-- 	for i = 1,#list do
-- 		--CSLog("AttributeSystem:SetAttributeByList",list[i][1],list[i][2])
-- 		self:SetAttributeByType(list[i][1],list[i][2])
-- 	end
-- end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
