--BattleBagCell.txt
--@breif 战斗背包
--@data 2018/03/11

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSLog = CS.GameTool.Log
local CSJoystick = CS.JoystickBase



BattleBagCell = {
	m_netId=nil,
	m_itemId=nil,
	m_transform=nil,
	m_textName=nil,
	m_imageIcon=nil,
	m_buttonBtn=nil,
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function BattleBagCell:Create(transform)
	local obj = {}
	setmetatable( obj, { __index = BattleBagCell })
	obj:Init(transform)
	return obj
end

--@brief 初始化
function BattleBagCell:Init(transform)
	--CSLog("BattleBagCell:Init")
	self.m_transform = transform
 	self:_InitCell()
end

--@brief 移除
function BattleBagCell:Destroy()
	CSLog("BattleBagCell:Destroy")

end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--初始化面板组件
function BattleBagCell:_InitCell()
	-- body
	self.m_textName=PanelWidget:GetText(self.m_transform,"Content/Name")
	
end

function BattleBagCell:SetUIEvent(envetTable)
	self.m_buttonBtn=PanelWidget:GetButton(self.m_transform,"Content/Icon",function()
		self:_OnCellClick(envetTable.OnClick)
	end )

end

--@brief 点击cell
function BattleBagCell:_OnCellClick(event)
	if self.m_netId then
		event(self.m_netId)
	end
end

-- 更新Cell
function BattleBagCell:UpdateCell( item )
	if item then
		self:UpdateData(item)
	else
		self:HideCell()
	end
end

--刷新数据
function BattleBagCell:UpdateData(item)
	
	self.m_netId=item.id
	if tab_Equipment[item.itemId] then
		self.m_textName.text=tab_Equipment[item.itemId].name
		self.m_transform.gameObject:SetActive(true)
	end
end

--隐藏cell
function BattleBagCell:HideCell()
	self.m_transform.gameObject:SetActive(false)
end


