--BattleBagPanelPanel.txt
--BattleBagPanel.txt
--@breif 移动控制UI
--@data 2018/03/11

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSLog = CS.GameTool.Log
local CSJoystick = CS.JoystickBase
local  CSUnityScrollView = CS.UnityEngine.ScrollRect


local mainRoot=nil;
local bagBtn=nil;

BattleBagPanel = {
	
	m_parentRoot=nil,
	m_transform=nil,
	m_gameObject=nil,
	m_EquipList=nil,

}

RoleEquipType={

	Equip=1,--武器
	Cloth=2,--护甲
	Necklace=3,--项链
	Rin=4,--戒指
	Pet=5,--宠物
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function BattleBagPanel:Create(parent)
	local obj = {}
	setmetatable( obj, { __index = BattleBagPanel })
	obj:Init(parent)
	return obj
end

--@brief 初始化
function BattleBagPanel:Init(parent)
	CSLog("BattleBagPanel:Init")
	self.m_parentRoot = parent
	self.m_EquipList={}
	self:_AddEvents()
	--加载预设件
	local callback_loadfinish = function(target,path)
		self:_LoadAsseFinish(target,path)
	end
	CS.AssetManager.LoadAsset(PathManager:GetBatteUIPanel("BattleBagPanel"),callback_loadfinish)
end

--@brief 移除
function BattleBagPanel:Destroy()
	--CSLog("BattleBagPanel:Destroy")
	self:_RemoveEvent()
	self.mainRoot=nil

end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 预设加载成功
function BattleBagPanel:_LoadAsseFinish(target,path)
	--CSLog("BattleBagPanel:GetEquipCell: prefab load finish!") 
	local prefab = target
 		if prefab then
 			self.m_transform = CSTransform.Instantiate(target.transform,self.m_parentRoot)
 			self.m_gameObject = self.m_transform.gameObject
 			self:_InitPanel()
 		end
end

-- 初始化界面
function BattleBagPanel:_InitPanel()
	-- body
	self.mainRoot=self.m_transform:Find("Main");
	self.bagBtn=PanelWidget:GetButton(self.m_transform,"BagButton",function() self:OnClickBagBtn() end)	

	for key, value in pairs(RoleEquipType) do     
	    self.m_EquipList[value]=BattleBagCell:Create(self.m_transform:Find("Main/EquptRoot/Equip"..value))
		local events={}
		events.OnClick=function(id) self:_OnClickEquip(id) end 

		self.m_EquipList[value]:SetUIEvent(events)
	end
	--self:UpdateEquip()

end

--添加全局事件
--Event 
function  BattleBagPanel:_AddEvents()
	GBattleEvent:GetDispatcher():AddEvent(BATTLE_EVENT.UPDATE_ROLE_EQUIPT,self._UpdateEquip,self)
end

function  BattleBagPanel:_RemoveEvent()
	GBattleEvent:GetDispatcher():RemoveEvent(BATTLE_EVENT.UPDATE_ROLE_EQUIPT,self._UpdateEquip)
end

-------添加全局事件end



--------------ui事件
--点击背包按钮
function BattleBagPanel:OnClickBagBtn()
	self:_UpdateEquip(GlobalBattleCtrl:GetBattleRoleEquipedList())
	self.mainRoot.gameObject:SetActive( not self.mainRoot.gameObject.activeSelf)
end

--点击武器
function BattleBagPanel:_OnClickEquip(netId)
	BattleProtocol:SendDiscardItem(netId)
end

--------------ui事件end

--刷新装备
function  BattleBagPanel:_UpdateEquip(tempEquipDatas)
	tempEquipDatas = tempEquipDatas or {}
	--CSLog("BattleBagPanel:UpdateEquip ",SerializeTable(tempEquipDatas))
	for key, value in pairs(self.m_EquipList) do
		value:UpdateCell(tempEquipDatas[key])
	end
end

