--CommonData.txt
--@breif 通用类型
--@data 2018/03/09

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--***********************************************************职业分类*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 动作类型
AnimatorType = {
	Hero = 1,
	Monster = 2,
}

--@brief 职业类别
CareerType = {
	FashShi = 1,	--女战士
	ZhanShi = 2,	--战士
	DouShi = 3,		--道士
	LieShou = 4,	--猎手
}

--@brief 职业模型
CareerModels = {
	[1] = "r1001",
	[2] = "r1001",
}
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--***********************************************************职业分类*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————