--ModelData.txt
--@breif lua入口
--@data 2018/3/5

--@brief 模块类型(添加类型 在ModelManager:GetModel下增加对应处理)
MODEL_TYPE = {
	SYSTEM = 1,		--系统
	LOGIN = 2, 		--登录
	CITY = 3,		--主城
	BATTLE = 4,		--战斗
}

--@系统面板类型
SYSTEM_TYPE = {
	NOTICE 	= 1001, --用户提示
	LOCK 	= 1002,	--锁屏等待
	LOADING = 1003, --Loading界面
	TIP		= 1004, --Tip飘字提示
}

--@登录面板类型
LOGIN_TYPE = {
	MAIN = 2001, --主面板
	CREATEROLE = 2002,	--创角
}

--@主城面板类型
CITY_TYPE = {
	MAIN = 3001,	--模块主面板
}

--@战斗面板类型
BATTLE_TYPE = {
	MAIN  		= 4001,	--全局控制面板
	MATCH		= 4005, --匹配界面
	BATTLEEND	= 4006,
}