--SkillDefine.txt
--@breif 技能预定义
--@data 2018/3/19

--@brief 行为定义
SkillActionType = {
	Face = 0,		--朝向调整
	Play = 1,		--播放动作
	Sound = 2,		--播放声音
	Collider = 3,	--碰撞
}

--@brief 技能位置类型(计算 碰撞特效等放置位置选项)
SkillLayerType = {
	Hero = 0,	--玩家
	Scene = 1,	--场景
	SkillPos = 2,	--技能位置（场景）
}
--@brief 技能朝向
SkillFaceType = {
	UpSkill = 0,	--朝向技能点
	BackSkill = 1,	--背向技能点
}

--@brief 技能目标类型（技能效果 或技能操作指向）
SkillTargetType = {
	Self = 0,	--自己
	Team = 1,	--队友
	Enemy = 2,	--敌人
	All = 3,	--所有人
	Appoint = 4,	--指定目标
}

--@brief 技能效果类型
SkillEffectType = {
	None = 0,		--无
	Shake = 1,		--震屏
	Hurt  = 2,       --伤害
	AddBuff = 3,	--添加buff
	RemoveBuff = 4,		--移除buff
	Arrtibute = 5,      --属性修改(改变血量等 一次性修改类型)
}

--@brief属性类型
AttributeType = {
	MaxHp = 1,	--最大血量
	EnergyMax = 2,	--能量最大值
	AttackMin = 3,	--最小攻击力
	AttackMax = 4, --最大攻击
	Defense = 5,	--防御
	MoveSpeed = 6,	-- 移速变动
	HpRecover = 7,	--生命恢复

	Luck = 12,		--幸运值
	Curse = 13,		--诅咒
	Hp = 14,		--血量
	Energy = 15,	--能量
	EnergyRecover = 16,		--能量回复
}

--@brief buff类型
BuffType = {
	Common = 1,	--通用类型
	Attribute = 2, --额外属性固定值（纳入属性计算）
	DynamicAttribute = 3, --动态属性（按某些计数 加成指定属性 例如按当前血量百分比 加攻击力）
	CharaAttribute = 4,		--修改人物属性buff（中毒等 持续改变人物属性）
	MagicShield = 5,	--魔法盾
}

--[[
 1 : hp_max变动
 2 : 能量最大值变动
 3 : 最小攻击力变动
 4 : 最大攻击力变动
 5 : 防御变动
 6 : 移速变动
 7 : 生命恢复 变动
 8 : 移速变动
 9 : 移速变动
 10 : 移速变动
 11 : 移速变动
 12 : 幸运值变动
 13 : 诅咒变动
 14 : 血量变动
 15 : 能量变动
 16 : 能量回复变动

4.碰撞后，后端计算的具体扣血、死亡效果，map_frame_s2c里面的p_role_frame
type = 5
int_data :  <-- 效果id现在全部都是0
  扣血: [53, 角色id, 效果id, 实际扣血值]
  死亡: [55, 角色id, 效果id]
]]