--ZTCollider.txt
--@breif 碰撞
--@data 2018/03/18

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log


ZTCollider = {
	m_tPos = nil,		--位置
	m_nRaidus = nil,	--半径
	m_nHeight = nil,		--延伸高度
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
--@param {pos,radius,height} / {x,y,z,radius,height}
function ZTCollider:Create(...)
	local obj = {}
	setmetatable( obj, { __index = ZTCollider })
	local arg = {...}
	local pos,raidus,height = nil,1,1

	if #arg == 5 then
		pos = GetPosTab(arg[1],arg[2],arg[3])
		raidus = arg[4]
		height = arg[5]
	elseif #arg == 3 then
		pos = GetPosTab[arg[1]]
		raidus = arg[2]
		height = arg[3]
	end
	obj:Init(pos,raidus,height)
	return obj
end

--@brief 初始化
function ZTCollider:Init(pos,raidus,height)
	 self.m_tPos = pos
	 self.m_nRaidus = raidus or 1
	 self.m_nHeight = height or 0
end


--@brief 设置位置
function ZTCollider:SetPos(pos)
	self.m_tPos = GetPosTab(pos)
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————