--LuaTemplate.txt
--@breif lua模板
--@data 2018/03/07
LuaTemplate = {
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function LuaTemplate:Create()
	local obj = {}
	setmetatable( obj, { __index = LuaTemplate })
	obj:Init()
	return obj
end

--@brief 初始化
function LuaTemplate:Init()
	CSLog("LuaTemplate:Init")
end


--@brief 移除
function LuaTemplate:Destroy()
	CSLog("LuaTemplate:Destroy")
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————