--Main.txt
--@breif lua入口函数
--@data 2018/2/27

G_mainLuaGame = nil	--游戏主逻辑入口 
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
function Main_Awake()
	print("xlua awake")
end

function Main_StartEditor()
	print("xlua start editor")
	Main_EnterLuaGame()
end

function Main_Start()
	print("xlua start")
	Main_InitAssetUpdater()
end

function Main_Update()
	if G_mainLuaGame then
		G_mainLuaGame:Update()
	end
end

function Main_OnDestroy()
    print("xlua destroy")
	if G_mainLuaGame then
		G_mainLuaGame:Destroy()
		G_mainLuaGame = nil
	end
end


--@brief 初始化资源加载
function Main_InitAssetUpdater()
	local updater = require 'LuaMain.AssetUpdater' --加载文件
	updater:Init(function ()
		--资源更新流程结束 游戏主逻辑入口
		Main_EnterLuaGame()
		updater:Destroy()
	end)
end

--@brief 启动游戏逻辑
function Main_EnterLuaGame()
	G_mainLuaGame = require 'LuaGame'
	G_mainLuaGame:Init()
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————