--@breif lua列表
--@data 2018/3/5
local LuaFileLoad = {
	--登陆模块相关逻辑所需lua文件
	G_tLoginLuaList = {
		"LuaGameStart",
		"GameConfig",

		"Event.EventDispatcher",

		"Common.Data.ModelData",
		"Common.PathManager",
		"Common.NetWorkManager",
		"Common.PanelWidget",
		"Common.ModelManager",
		"Common.PanelManager",
		"Common.TimerManager.Timer",
		"Common.TimerManager.FixTimer",
		"Common.TimerManager.LoopTimer",
		"Common.TimerManager.TimerManager",
		"Common.UIBasePanel",
		"Common.BaseModel",

		"ProtoBuff.NetProtocol",
		"ProtoBuff.ProtocolDefine",
		"ProtoBuff.ZTProtocol",
		"ProtoBuff.Package",


		"Global.GlobalData",
		"Global.ZTProtoData",
		"Global.GlobalMethod",
		"Global.Log",


		--[[UI面板相关]]
		--系统模块
		"UIModels.System.SystemModel",
		"UIModels.System.SystemNoticePanel",
		"UIModels.System.SystemLockPanel",
		"UIModels.System.SystemLoadingPanel",

		--登录模块
		"UIModels.Login.LoginModel",
		"UIModels.Login.LoginMainPanel",
		"UIModels.Login.LoginCreateRolePanel",

	},

--加载配置文件
	G_tConfigList = {
		"ALuaConfig.SkillActionConfig",
		"ALuaConfig.SkillActionMoveConfig",
		"ALuaConfig.Tab_Equipment",

		"ALuaConfig.Tab_Hero",
		"ALuaConfig.Tab_HeroPro",
		
		"ALuaConfig.Tab_Skill",
		"ALuaConfig.Tab_SkillType",
		"ALuaConfig.Tab_SkillTeam",
	},

	--游戏lua文件
	G_tGameList = {
		"Common.Data.CommonData",
		"Common.Animator.AnimatorData",
		"Common.Animator.Animator",

		--战斗关联
		"Battle.Protocol.BattleCommandProtocol",
		"Battle.Protocol.BattleProtocol",
		"Battle.BattleDefine",
		"Battle.BattleMapHeight",
		"Battle.GlobalBattleCtrl",
		"Battle.ZTBattleScene",
		
		"Battle.Manager.BattleItemManager",
		"Battle.Manager.BattleCameraMgr",
		"Battle.Manager.MapCircleManager",

		"Battle.BattleCommand.BattleCommand",
		"Battle.BattleCommand.BattleCommandMgr",


		"Battle.Character.CharaSystem.AttributeSystem",
		"Battle.Character.CharaSystem.BuffSystem",
		"Battle.Character.Buff.BuffBase",
		"Battle.Character.Buff.BuffAttribute",
		"Battle.Character.Buff.BuffCharaAttribute",
		"Battle.Character.Buff.BuffDynamicAttribute",

		"Battle.Character.BattleAnimatorData",
		"Battle.Character.Character",
		"Battle.Character.ZTCharaManager",

		"Battle.Map.BattleMapMgr",
		"Battle.Map.BattleMapView",

		"Battle.Skill.SkillDefine",
		"Battle.Skill.SkillEffectDefine",
		"Battle.Skill.SkillMoveDefine",
		"Battle.Skill.Collider.ZTCollider",
		"Battle.Skill.SkillAction.CommonAction.SkillAction",
		"Battle.Skill.SkillAction.CommonAction.SkillActionFace",
		"Battle.Skill.SkillAction.CommonAction.SkillActionPlay",
		"Battle.Skill.SkillAction.CommonAction.SkillActionMove",
		"Battle.Skill.SkillAction.CommonAction.SkillActionCollider",
		"Battle.Skill.SkillAction.CommonAction.SkillActionSpEffect",
		"Battle.Skill.SkillAction.CommonAction.SkillActionMoveLocked",

		"Battle.Skill.SkillAction.SpecAction.SpecAction1",
		"Battle.Skill.SkillAction.SkillActionData",
		"Battle.Skill.SkillAction.SkillActionParse",
		"Battle.Skill.SkillAction.SkillActionManager",
		
		"UIModels.Battle.BattleHead.BattleHeadItem",
		"UIModels.Battle.BattleHead.HeadItemManager",
		
		"UIModels.Battle.SkillBtn.CommonSkillBtn",
		"UIModels.Battle.SkillBtn.MoveJoystick",
		"UIModels.Battle.SkillBtn.SkillJoystick",

		"UIModels.Battle.BattleModel",

		"UIModels.Battle.MapScrollPanel",
		"UIModels.Battle.MapRadarPanel",
		
		"UIModels.Battle.BattleMainPanel",
		"UIModels.Battle.BattleEnd.BattleEndPanel",

		"UIModels.Battle.Bag.BattleBagPanel",
		"UIModels.Battle.Bag.BattleBagCell",

		"UIModels.Battle.QuickBag.QuickBagPanel",
		"UIModels.Battle.QuickBag.BaseBagCell",

		"UIModels.Battle.MatchPanel",

		"UIModels.City.CityModel",
		"UIModels.City.CityMainPanel",
		"UIModels.City.ZTCityScene",
	}
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
 --@brief 初始化 function LuaFileLoad:init() end --@brief 开始检查加载
function LuaFileLoad:Update()

end

function LuaFileLoad:Destroy()
	-- body
end

--@brief 加载登陆模块lua文件
function LuaFileLoad:LoadLoginLua(loadDone)
	for i=1, #(LuaFileLoad.G_tLoginLuaList) do  
    	local fileName = LuaFileLoad.G_tLoginLuaList[i]
    	if fileName and fileName ~= "" then
    		require(fileName)
    	end
	end 
	if loadDone then
		loadDone() end
end


--@brief 加载游戏逻辑lua文件
function LuaFileLoad:LoadGameLua(loadDone)
	--加载配置文件
	for i=1, #(LuaFileLoad.G_tConfigList) do  
    	local fileName = LuaFileLoad.G_tConfigList[i]
    	if fileName and fileName ~= "" then
    		require(fileName)
    	end
	end 

	--加载游戏逻辑文件
	for i=1, #(LuaFileLoad.G_tGameList) do  
    	local fileName = LuaFileLoad.G_tGameList[i]
    	if fileName and fileName ~= "" then
    		require(fileName)
    	end
	end 
	if loadDone then
		loadDone()
	end
end
 --————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

return LuaFileLoad