--LuaFileLoad.txt
--@breif lua列表
--@data 2018/3/5
LuaFileLoad = {
	--登陆模块相关逻辑所需lua文件
	G_tLoginLuaList = {
		"LuaGameStart",
		"GameConfig",

		"Event.EventDispatcher",

		"Global.GlobalData",
		"Global.ModelData",
		"Global.ZTProtoData",

		"Common.GlobalMethod",
		"Common.PathManager",
		"Common.NetWorkManager",
		"Common.PanelWidget",

		"ProtoBuff.NetProtocal",
		"ProtoBuff.ProtocalDefine",

		--[[UI面板相关]]
		"Login.LoginModel",
		"Login.LoginMainPanel",
	},

	--游戏lua文件
	G_tGameList = {
		"Battle.ZTBattleScene",
		"Battle.ZTCharaManager",
	}
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 初始化
function LuaFileLoad:Init()
	
end

--@brief 开始检查加载
function LuaFileLoad:Update()

end

function LuaFileLoad:Destroy()
	-- body
end

--@brief 加载登陆模块lua文件
function LuaFileLoad:LoadLoginLua(loadDone)
	for i=1, #(LuaFileLoad.G_tLoginLuaList) do  
    	local fileName = LuaFileLoad.G_tLoginLuaList[i]
    	if fileName and fileName ~= "" then
    		require(fileName)
    	end
	end 
	if loadDone then
		loadDone()
	end
end


--@brief 加载游戏逻辑lua文件
function LuaFileLoad:LoadGameLua(loadDone)
	for i=1, #(LuaFileLoad.G_tGameList) do  
    	local fileName = LuaFileLoad.G_tGameList[i]
    	if fileName and fileName ~= "" then
    		require(fileName)
    	end
	end 
	if loadDone then
		loadDone()
	end
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————