--@breif lua列表
--@data 2018/3/5
local LuaFileLoad = {
	--登陆模块相关逻辑所需lua文件
	G_tLoginLuaList = {
		"LuaGameStart",
		"GameConfig",

		"Event.EventDispatcher",

		"Global.GlobalData",
		"Global.ModelData",
		"Global.ZTProtoData",
		"Global.GlobalMethod",

		"Common.PathManager",
		"Common.NetWorkManager",
		"Common.PanelWidget",
		"Common.ModelManager",

		"ProtoBuff.NetProtocal",
		"ProtoBuff.ProtocalDefine",





		--[[UI面板相关]]
		--系统模块
		"UIModels.System.SystemModel",
		"UIModels.System.SystemNoticePanel",

		--登录模块
		"UIModels.Login.LoginModel",
		"UIModels.Login.LoginMainPanel",






	},

	--游戏lua文件
	G_tGameList = {
		"Global.CommonData",
		"Global.Animator.AnimatorData",
		"Global.Animator.Animator",

		"Battle.GlobalBattle",
		"Battle.Character",
		"Battle.ZTBattleScene",
		"Battle.ZTCharaManager",
	}
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
 --@brief 初始化 function LuaFileLoad:init() end --@brief 开始检查加载
function LuaFileLoad:Update()

end

function LuaFileLoad:Destroy()
	-- body
end

--@brief 加载登陆模块lua文件
function LuaFileLoad:LoadLoginLua(loadDone)
	for i=1, #(LuaFileLoad.G_tLoginLuaList) do  
    	local fileName = LuaFileLoad.G_tLoginLuaList[i]
    	if fileName and fileName ~= "" then
    		require(fileName)
    	end
	end 
	if loadDone then
		loadDone() end
end


--@brief 加载游戏逻辑lua文件
function LuaFileLoad:LoadGameLua(loadDone)
	for i=1, #(LuaFileLoad.G_tGameList) do  
    	local fileName = LuaFileLoad.G_tGameList[i]
    	if fileName and fileName ~= "" then
    		require(fileName)
    	end
	end 
	if loadDone then
		loadDone()
	end
end
 --————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

return LuaFileLoad