--LuaFileLoad.txt
--@breif lua列表
--@data 2018/3/5
LuaFileLoad = {
	G_tLoginLuaList = {
		"LuaGameStart",

		"AssetUpdate",		
		"Common.GameConfig",
		"Common.GlobalMethod"
		"Common.PathManager",
		"Common.NetWorkManager",

		--[[UI面板相关]]
		"Login.LoginModel"
	},

	G_tOtherList = {
	}
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 初始化
function LuaFileLoad:Start()
	
end

--@brief 开始检查加载
function LuaFileLoad:Update()

end

function LuaFileLoad:OnDestroy()
	-- body
end

function LuaFileLoad:LoadLoginLua(loadDone)
	for i=1, #(LuaFileLoad.G_tLoginLuaList) do  
    	local fileName = LuaFileLoad.G_tLoginLuaList[i]
    	require(fileName)
	end 
	if loadDone then
		loadDone()
	end
end

function LuaFileLoad:LoadOtherLua()
	-- body
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————