--LuaGameStart.txt
--@breif lua入口
--@data 2018/3/5
LuaGameStart = {
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function LuaGameStart:Create()
	local obj = {}
	setmetatable( obj, { __index = LuaGameStart })
	return obj
end

--@brief 初始化
function LuaGameStart:Init()
	print("LuaGameStart:Init")
	if GameConfig.IsSkillDebugScene then
		self:_EnterSkillDebug()
	else
		self:_EnterLoginModel()
	end
end

--@brief 更新
function LuaGameStart:Update()
	ModelManager:Update()
end

--@brief 移除
function LuaGameStart:Destroy()
	print("LuaGameStart:Destroy")
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 进入登录模块
function LuaGameStart:_EnterLoginModel()
	if GameConfig.IsOpenNetWork then 
		NetWorkManager:Init()
		ZTProtoData:Init()
	end
	 
	 ModelManager:Init() --初始化模块管理器
	 self:_ShowPanel_Login()
end

--@brief 显示登录界面
function LuaGameStart:_ShowPanel_Login()
	local loginPanelData = {}
	loginPanelData.modelType = MODEL_TYPE.LOGIN
	loginPanelData.panelType = LOGIN_TYPE.MAIN
	GlobalData:GetMdlEventDispatcher():DispatchEvent(MDL_EVENT.SHOW_PANEL,loginPanelData)
end



--@brief 进入技能调试
function LuaGameStart:_EnterSkillDebug()
	local luaFieLoad = require 'LuaFileLoad' --加载文件
	---初始化 加载登录lua
	luaFieLoad:LoadGameLua(function()
		print("LuaGame:LoadGameLua")
			ZTBattleScene:InitScene()
	end)
end
