--LuaGame.txt
--@breif lua入口
--@data 2018/3/5
LuaGame = {
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 初始化
function LuaGame:Start()
	print("LuaGame:Start")
	---初始化 加载登录lua
	LuaFileLoad:LoadLoginLua(function()
		print("LuaGame:LoadLoginLuaDone")
		self.m_LuaGameStart = LuaGameStart:Create()
		self.m_LuaGameStart:Init()
	end)
end

--@brief 更新
function LuaGame:Update()
	if self.m_LuaGameStart ~= nil then
		self.m_LuaGameStart:Update()
	end
end

--@brief 移除
function LuaGame:OnDestroy()
	if self.m_LuaGameStart ~= nil then
		self.m_LuaGameStart:Destroy()
		self.m_LuaGameStart = nil
	end
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————