--LuaGameStart.txt
--@breif lua入口
--@data 2018/3/5
LuaGameStart = {
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function LuaGameStart:Create()
	local obj = {}
	setmetatable( obj, { __index = LuaGameStart })
	return obj
end

--@brief 初始化
function LuaGameStart:Init()
	print("LuaGameStart:Init")
end

--@brief 更新
function LuaGameStart:Update()
end

--@brief 移除
function LuaGameStart:Destroy()
	print("LuaGameStart:Destroy")
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————