--LuaGame.txt
--@breif lua入口
--@data 2018/3/5
local LuaGame = {
}

--@brief c#引用

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 初始化
function LuaGame:Init()
	print("LuaGame:Init")
	self:_InitLuaFileLoad()
end

--@brief 更新
function LuaGame:Update()
	if self.m_LuaGameStart ~= nil then
		self.m_LuaGameStart:Update()
	end
end

--@brief 移除
function LuaGame:Destroy()
	if self.m_LuaGameStart ~= nil then
		self.m_LuaGameStart:Destroy()
		self.m_LuaGameStart = nil
	end
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 初始化lua加载
function LuaGame:_InitLuaFileLoad( )
	local luaFieLoad = require 'LuaFileLoad' --加载文件

	---初始化 加载登录lua
	luaFieLoad:LoadLoginLua(function()
		self.m_LuaGameStart = LuaGameStart:Create()
		self.m_LuaGameStart:Init()
	end)
end

--@brief 返回LuaGame表
return LuaGame