--LuaGameStart.txt
--@breif lua入口
--@data 2018/3/5
LuaGameStart = {
	m_mgrList,
	m_loadMgrFinishNum = 0,
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function LuaGameStart:Create()
	local obj = {}
	setmetatable( obj, { __index = LuaGameStart })
	obj:Init()
	return obj
end


--@brief 初始化
function LuaGameStart:Init()
	print("LuaGameStart:Init")
	NetWorkManager:Init()
	ZTProtocol:Init()
	ZTProtoData:Init()
	self:_RegManager()
end

--@brief 更新
function LuaGameStart:Update()
	ModelManager:Update()
	TimerManager:Update()
end

--@brief 移除
function LuaGameStart:Destroy()
	print("LuaGameStart:Destroy")
end

function LuaGameStart:_RegManager( )
	LogC("LuaGameStart:_RegManager")
	self.m_mgrList = {}
	table.insert(self.m_mgrList, PanelManager) --创建面板管理器
	table.insert(self.m_mgrList, TimerManager) --创建定时管理器
	table.insert(self.m_mgrList, ModelManager) --创建模块管理器
	self:StartLoadMgr()
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

function LuaGameStart:StartLoadMgr()
	LogC("LuaGameStart:StartLoadMgr")
	if #self.m_mgrList > 0 then
		local mgr = self.m_mgrList[1]
		table.remove(self.m_mgrList,1)
		mgr:Create(function ()
			self:StartLoadMgr()
		end )
	else
		self:_ShowPanel_Login()
	end 
end

function LuaGameStart:_OnGameInitFinish( )
	LogC("LuaGameStart:_OnGameInitFinish")
	self:_ShowPanel_Login()
end


--@brief 显示登录界面
function LuaGameStart:_ShowPanel_Login()
	local modelData = {
		modelType = MODEL_TYPE.LOGIN,
		panelType = LOGIN_TYPE.MAIN,
	}
	GlobalData:GetMdlEventDispatcher():DispatchEvent(MDL_EVENT.SHOW_PANEL,modelData)
end

--@brief 进入主城场景
function LuaGameStart:EnterGameCity()
	local luaFieLoad = require 'LuaFileLoad' --加载文件
	---初始化 加载登录lua
	luaFieLoad:LoadGameLua(function()
		print("LuaGame:LoadGameLua")
		PanelManager:SetLoadingProgress(0.1)
		ModelManager:_RegGameModel()
		PanelManager:SetLoadingProgress(0.3)
		PanelManager:_RegGamePanel()
		PanelManager:SetLoadingProgress(0.6)
		ZTCityScene:InitScene()
		PanelManager:SetLoadingProgress(0.9)
	end)
end


--@brief 进入技能调试
function LuaGameStart:_EnterSkillDebug()
	local luaFieLoad = require 'LuaFileLoad' --加载文件
	---初始化 加载登录lua
	luaFieLoad:LoadGameLua(function()
		print("LuaGame:LoadGameLua")
			ZTBattleScene:InitScene()
			TimerManager:Create()
	end)
end
