--[[
这部分可Copy之后删除.
复制该文件所有内容到新的脚本中。
替换XXXXPanel，即可。(Ctrl+H)
--]]

--XXXXPanel.txt
--@breif lua入口
--@data 2018/3/5

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3

XXXXPanel = {
	self.m_panelName = "XXXXPanel"
}

setmetatable( XXXXPanel, { __index = UIBasePanel})
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 子类重写 - 拷贝原表
function XXXXPanel:Create(parent, model, panelData)
	local obj = {}
	setmetatable( obj, { __index = XXXXPanel })
	obj:_LoadAssetPanel(parent, model, panelData)
	return obj
end

--@brief 子类重写 - 面板被创建
function XXXXPanel:onCreatePanel()
end

--@brief 子类重写 - 面板初始化
function XXXXPanel:onInitPanel()
end

--@brief 子类重写 - 面板更新
function XXXXPanel:onUpdate()
end

--@brief 子类重写 - 面板每帧更新
function XXXXPanel:onTick(deltaTime)
end

--@brief 子类重写 - 面板被销毁
function XXXXPanel:onDestroy()
end

--@brief 子类重写 - 显示面板
function XXXXPanel:onShow()
end

--@brief 子类重写 - 隐藏面板
function XXXXPanel:onHide()
end

--@brief 子类重写 - 添加事件监听
function XXXXPanel:_AddEvents( )
end

--@brief 子类重写 - 移除事件监听
function XXXXPanel:_RemoveEvents( )
end

--@brief 子类重写 - 注册网络门户
function XXXXPanel:_RegNetFacade( )
end

--@brief 子类重写 - 注销网络门户
function XXXXPanel:_UnRegNetFacade( )
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
