--SkillActionData.txt
--@breif 技能action数据
--@data 2018/03/19

--@brief c#引用
local CSLog = CS.GameTool.Log


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--基础数据
SkillActionData = {
	m_tOwner = nil,		--拥有者
	m_nStartFrame = 0, --触发时间
	m_nFrameMax = 0,	--存在时间
	
}
--@brief 拷贝原表
function SkillActionData:Create(owner,frame)
	local obj = {}
	setmetatable( obj, { __index = SkillActionData })
	obj:Init(owner,frame)
	return obj
end

--@brief 初始化
function SkillActionData:Init(owner,frame)
	self.m_tOwner = owner
	self.m_nStartFrame = frame
	self.m_nFrameMax = frame
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************分割线***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--播放动作
SkillActionFaceData = {
	m_nFaceType = nil,	--动作名
}
--@breif SkillActionData
setmetatable( SkillActionFaceData, { __index = SkillActionData})

--@brief 拷贝原表
function SkillActionFaceData:Create(owner,frame,faceType)
	local obj = {}
	setmetatable( obj, { __index = SkillActionFaceData })
	obj:Init(owner,frame,faceType)
	return obj
end

--@brief 初始化
function SkillActionFaceData:Init(owner,frame,faceType)
	--基类实现
	SkillActionData.Init(self,owner,frame)
	self.m_nFaceType = faceType
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************分割线***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--播放动作
SkillActionPlayData = {
	m_sAnimName = "",	--动作名
}
--@breif SkillActionData
setmetatable( SkillActionPlayData, { __index = SkillActionData})

--@brief 拷贝原表
function SkillActionPlayData:Create(owner,frame,name)
	local obj = {}
	setmetatable( obj, { __index = SkillActionPlayData })
	obj:Init(owner,frame,name)
	return obj
end

--@brief 初始化
function SkillActionPlayData:Init(owner,frame,name)
	--基类实现
	SkillActionData.Init(self,owner,frame)
	self.m_sAnimName = name
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************分割线***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--播放动作
SkillActionColliderData = {
	m_colliderData = nil,	--碰撞数据
}
--@breif SkillActionData
setmetatable( SkillActionColliderData, { __index = SkillActionData})

--@brief 拷贝原表
--@param 碰撞
--@param 偏移
function SkillActionColliderData:Create(owner,frame,colliderData)
	local obj = {}
	setmetatable( obj, { __index = SkillActionColliderData })
	obj:Init(owner,frame,colliderData)
	return obj
end

--@brief 初始化
function SkillActionColliderData:Init(owner,frame,colliderData)
	--基类实现
	SkillActionData.Init(self,owner,frame)
	self.m_colliderData = colliderData
end


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


