--SkillPlayAction.txt
--@breif 动作播放
--@data 2018/03/19

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log

SkillPlayAction = {
}

--@breif 继承SkillAction
setmetatable( SkillPlayAction, { __index = SkillAction})

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function SkillPlayAction:Create(actionData)
	local obj = {}
	setmetatable( obj, { __index = SkillPlayAction })
	obj:Init(actionData)
	return obj
end

--@brief 初始化
function SkillPlayAction:Init(actionData)
	CSLog("SkillPlayAction:Init")
	SkillAction.Init(self,actionData)

end

--@brief 开始
function SkillPlayAction:Start( )
end


--@brief 更新
function SkillPlayAction:Update()
	-- body
end

--@brief 移除
function SkillPlayAction:Destroy()
	CSLog("SkillPlayAction:Destroy")
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————