--SkillAction.txt
--@breif 技能action
--@data 2018/03/19

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log


SkillAction = {
	m_nStartFrame = 0, --触发时间
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function SkillAction:Create(actionData)
	local obj = {}
	setmetatable( obj, { __index = SkillAction })
	obj:Init(actionData)
	return obj
end

--@brief 初始化
function SkillAction:Init(actionData)
	CSLog("SkillAction:Init")
	self.m_nStartFrame = actionData.m_nStartFrame
end

--@brief 开始
function SkillAction:Start( )
end


--@brief 更新
function SkillAction:Update()
	-- body
end

--@brief 移除
function SkillAction:Destroy()
	CSLog("SkillAction:Destroy")
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————