--SkillActionData.txt
--@breif 技能action数据
--@data 2018/03/19

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log

SkillActionData = {
	m_nStartFrame = 0,
}
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function SkillActionData:Create()
	local obj = {}
	setmetatable( obj, { __index = SkillActionData })
	obj:Init()
	return obj
end

--@brief 初始化
function SkillActionData:Init()
	CSLog("SkillActionData:Init")
end

--@brief 开始
function SkillActionData:Start( )
end


--@brief 更新
function SkillActionData:Update()
	-- body
end

--@brief 移除
function SkillActionData:Destroy()
	CSLog("SkillActionData:Destroy")
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————