--AnimatorData.txt
--@breif 动画data
--@data 2018/03/09

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log


--@brief 动画事件
AnimaEvent = {
	Play = "Play",		--播放动作
	InCamera = "InCamera",		--进入镜头
	UpdatePos = "UpdatePos",		--更新位置
	UpdateRotate = "UpdateRotate",		--角度旋转
	ChangeTranslucence = "ChangeTranslucence",		--改变半透明
}

--@brief 动画名字
AnimatorName = {
	Move = "move",		--移动
	Idle = "stand",		--待机
	Die = "death",			--死亡
}

AnimatorData = {
	m_nType = nil,	--动画类型
	m_nCareerType = nil,	--职业类型

	m_tCurPos = nil,		--当前位置
	m_tTargetPos = nil,		--目标位置
}

--@breif 继承EventDispatcher
setmetatable( AnimatorData, { __index = EventDispatcher})

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表(继承事件)
function AnimatorData:Create(animaType,careerType)
	local obj = {}
	setmetatable( obj, { __index = AnimatorData })
	obj:Init(animaType,careerType)
	return obj
end

--@brief 初始化
function AnimatorData:Init(animaType,careerType)
	CSLog("AnimatorData:Init")
	--基类初始化
	EventDispatcher.Init(self)

	self.m_nType = animaType or AnimatorType.Hero
	self.m_nCareerType = careerType or CareerType.FashShi

	self.m_tTransLv = TransLevelDefine.Normal
end


--@brief 移除
function AnimatorData:Destroy()
	CSLog("AnimatorData:Destroy")
end

--@brief 获得动画地址
function AnimatorData:GetAnimatorPath()
	if self.m_nType == AnimatorType.Hero then
		return PathManager:GetAnimatorPath(CareerModels[self.m_nCareerType] or CareerModels[1])
	end
	return ""
end

--@brief 播放动作
--@param 动作名
function AnimatorData:Play(name)
	self:DispatchEvent(AnimaEvent.Play,name)
end

--@brief 创建显示(进入镜头范围)
function AnimatorData:SetInCamera(inCamera)
	self:DispatchEvent(AnimaEvent.InCamera,inCamera)
end

--@brief 设置补间动画
function AnimatorData:SetDelayAction(value)
	self.m_bDelayAction = value
end

--@brief 刷新位置
--@param vector3 pos
function AnimatorData:UpdatePos(pos)
	if self.m_bDelayAction then
		self:SetPosDelay(pos)
		return
	end
	-- CSLog("AnimatorData:UpdatePos",pos)
	self:DispatchEvent(AnimaEvent.UpdatePos,pos)
end

function AnimatorData:SetPosDelay(pos)
	if not self.m_tCurPos then
		self.m_tCurPos = pos
	end
	self.m_tTargetPos = pos
	--大于10米 直接跑
	if CSVector3.Distance(self.m_tCurPos,self.m_tTargetPos) > 10 then
		self.m_tCurPos = pos
		self:DispatchEvent(AnimaEvent.UpdatePos,pos)
	else
		self.m_bDelayPosSpeed = (self.m_tTargetPos - self.m_tCurPos)/10
		self.m_nDelayPosLenght = self.m_bDelayPosSpeed.magnitude
	end
end

--@brief 更新角度
--@param vector3 dir
function AnimatorData:UpdateRotate(dir)
	self:DispatchEvent(AnimaEvent.UpdateRotate,dir)
end

--@brief 改变半透明（草丛状态显示）
function AnimatorData:ChangeTranslucence(transLv)
	if self.m_tTransLv == transLv then
		return
	end
	self.m_tTransLv = transLv
	self:DispatchEvent(AnimaEvent.ChangeTranslucence,self.m_tTransLv)
end


--@brief 补间动画更新
function AnimatorData:UpdateDelayView(dt)
	self:UpdatePosDelay(dt)
end


function AnimatorData:UpdatePosDelay(dt)
	if not self.m_bDelayPosSpeed then
		return
	end

	if CSVector3.Distance(self.m_tCurPos,self.m_tTargetPos) > self.m_nDelayPosLenght then
		self.m_tCurPos = self.m_tCurPos + self.m_bDelayPosSpeed
		self:DispatchEvent(AnimaEvent.UpdatePos,self.m_tCurPos)
	else
		self.m_tCurPos = self.m_tTargetPos
		self.m_bDelayPosSpeed = false
	end
	self:DispatchEvent(AnimaEvent.UpdatePos,self.m_tCurPos)

end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————