--Animator.txt
--@breif 人物动画
--@data 2018/03/07

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
local CSZTAnimator = CS.ZTAnimator


Animator = {
	m_goAnima, --挂钩object
	m_ztAnima, --C#动作接口引用
	m_animData,		--动画data
	m_bIsInCamera,	--是否进入场景范围
	m_conSpEffect, --特效容器
	m_conSkill,		-- 技能范围
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function Animator:Create(animaData,container)
	local obj = {}
	setmetatable( obj, { __index = Animator })
	obj:Init(animaData,container)
	return obj
end

--@brief 初始化
function Animator:Init(animaData,container)
	CSLog("Animator:Init",container)
	self.m_bIsInCamera = false
	self.m_goAnima = CSGameObject("Animator")
	self.m_goAnima.transform:SetParent(container,false)
	self.m_ztAnima = self.m_goAnima:AddComponent(typeof(CSZTAnimator))
	self.m_animData = animaData or  AnimatorData:Create()

	self.m_conSpEffect = CSGameObject("EffectCon").transform
	self.m_conSpEffect:SetParent(self.m_goAnima.transform,false)

	self.m_conSkill = CSGameObject("SkillCon").transform
	self.m_conSkill:SetParent(self.m_goAnima.transform,false)

	self:_AddEvent()

	self.m_bInit = nil
end

--@brief 移除
function Animator:Destroy()
	CSLog("Animator:Destroy")
	if self.m_goAnima then
		CSGameObject.Destroy(self.m_goAnima)
		self.m_goAnima = nil
	end

	self:_RemoveEvent()
	self.m_conSpEffect = nil
	self.m_conSkill = nil
	self.m_animData = nil
	self.m_bInit = nil
end


--@brief 获取特效容器
function Animator:GetEffectCon()
	return self.m_conSpEffect
end

--@brief 获取特效容器
function Animator:GetSkillCon()
	return self.m_conSkill
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 监听事件
function Animator:_AddEvent()
	if self.m_animData then
		self.m_animData:AddEvent(AnimaEvent.UpdateModel, self._OnUpdateModel, self)
		self.m_animData:AddEvent(AnimaEvent.Play, self._OnPlay, self)
		self.m_animData:AddEvent(AnimaEvent.InCamera, self._OnSetInCamera, self)
		self.m_animData:AddEvent(AnimaEvent.UpdatePos, self._OnUpdatePos, self)
		self.m_animData:AddEvent(AnimaEvent.UpdateRotate, self._OnUpdateRotate, self)
		self.m_animData:AddEvent(AnimaEvent.ChangeTranslucence, self._OnChangeTranslucence, self)
	end
end

--@brief 移除事件
function Animator:_RemoveEvent()
	if self.m_animData then
		self.m_animData:RemoveEvent()
	end
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--************************************************所有动画操作通过操作animData实现************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 创建形象
function Animator:_CreateAnimatorView()
	self.m_bInit = true
	self.m_ztAnima:CreateAnimatorView(self.m_animData:GetModelViewData())--self.m_animData:GetAnimatorPath())
end

--@brief 移除形象
function Animator:_RemoveAnimatorView()
	self.m_ztAnima:RemoveAnimatorView()
end

--@brief 创建显示(进入镜头范围)
function Animator:_OnSetInCamera(inCamera)
	if self.m_bIsInCamera == inCamera then
		return
	end
	self.m_bIsInCamera = inCamera
	self:_RushModelView()
end

function Animator:_OnUpdateModel()
	self:_RushModelView(true)
end

function Animator:_RushModelView(isChange)
	if self.m_bIsInCamera then
		if isChange or not self.m_bInit then
			self:_CreateAnimatorView()
		end
		self.m_goAnima:SetActive(true)
	else
		self.m_goAnima:SetActive(false)
		--self:_RemoveAnimatorView()
	end
end

--@brief 播放动作
--@param 动作名
function Animator:_OnPlay(name)
	self.m_ztAnima:Play(name)
end

--@brief 刷新位置
--@param vector3 pos
function Animator:_OnUpdatePos(pos)
	self.m_ztAnima:UpdatePos(pos)
end

--@brief 更新角度
--@param vector3 dir
function Animator:_OnUpdateRotate(dir)
	self.m_ztAnima:UpdateRotate(dir)
end

--@brief 改变半透明（草丛状态显示）
function Animator:_OnChangeTranslucence(transLv)
	self.m_ztAnima:ChangeTranslucence(transLv)
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--************************************************所有动画操作通过操作animData实现************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————