--AnimatorData.txt
--@breif 动画data
--@data 2018/03/09

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log


--@brief 动画事件
AnimaEvent = {
	Play = "Play",		--播放动作
	InCamera = "InCamera",		--进入镜头
	UpdatePos = "UpdatePos",		--更新位置
	UpdateRotate = "UpdateRotate",		--角度旋转
	ChangeTranslucence = "ChangeTranslucence",		--改变半透明
}

AnimatorData = {
	m_nType = nil,	--动画类型
	m_nCareerType = nil,	--职业类型
}

--@breif 继承EventDispatcher
setmetatable( AnimatorData, { __index = EventDispatcher})

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表(继承事件)
function AnimatorData:Create(animaType,careerType)
	local obj = {}
	setmetatable( obj, { __index = AnimatorData })
	obj:Init(animaType,careerType)
	return obj
end

--@brief 初始化
function AnimatorData:Init(animaType,careerType)
	CSLog("AnimatorData:Init")
	--基类初始化
	EventDispatcher.Init(self)

	self.m_nType = animaType or AnimatorType.Hero
	self.m_nCareerType = careerType or CareerType.FashShi

	self.m_tTransLv = TransLevelDefine.Normal
end


--@brief 移除
function AnimatorData:Destroy()
	CSLog("AnimatorData:Destroy")
end

--@brief 获得动画地址
function AnimatorData:GetAnimatorPath()
	if self.m_nType == AnimatorType.Hero then
		return PathManager:GetAnimatorPath(CareerModels[self.m_nCareerType])
	end
	return ""
end

--@brief 播放动作
--@param 动作名
function AnimatorData:Play(name)
	self:DispatchEvent(AnimaEvent.Play,name)
end

--@brief 创建显示(进入镜头范围)
function AnimatorData:SetInCamera(inCamera)
	self:DispatchEvent(AnimaEvent.InCamera,inCamera)
end

--@brief 刷新位置
--@param vector3 pos
function AnimatorData:UpdatePos(pos)
	-- CSLog("AnimatorData:UpdatePos",pos)
	self:DispatchEvent(AnimaEvent.UpdatePos,pos)
end

--@brief 更新角度
--@param vector3 dir
function AnimatorData:UpdateRotate(dir)
	self:DispatchEvent(AnimaEvent.UpdateRotate,dir)
end

--@brief 改变半透明（草丛状态显示）
function AnimatorData:ChangeTranslucence(transLv)
	if self.m_tTransLv == transLv then
		return
	end
	self.m_tTransLv = transLv
	self:DispatchEvent(AnimaEvent.ChangeTranslucence,self.m_tTransLv)
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————