--BattleModel.txt
--@breif 战斗模块
--@data 2018/3/5


local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = GCSLog

BattleModel = {
}

BATTLE_UI_TYPE = {
	MAP_SCROLL = 1,	--大地图
	MAP_RADAR = 2,	--地图卷轴
	QUICKBAG=3,

	BATTLE_HUD = 100,	--全局控制面板
}

setmetatable( BattleModel, { __index = BaseModel})

----------------------------------------------------------------------------------------------------------------------------------
--*******************************************************Public Begin***************************************************************
----------------------------------------------------------------------------------------------------------------------------------
--@brief 拷贝原表
function BattleModel:Create()
	local obj = {}
	setmetatable( obj, { __index = BattleModel })
	obj:Init()
	return obj
end

--@brief 模块初始化
function BattleModel:onInitModel()
	self.m_panelDefine[BATTLE_UI_TYPE.MAP_SCROLL] = MapScrollPanel
	self.m_panelDefine[BATTLE_UI_TYPE.MAP_RADAR] = MapRadarPanel
	self.m_panelDefine[BATTLE_UI_TYPE.QUICKBAG] = QuickBagPanel
	self.m_panelDefine[BATTLE_UI_TYPE.BATTLE_HUD] = BattleHUD
end

--@brief 添加事件监听
function BattleModel:_AddEvents( )
end

--@brief 移除事件监听
function BattleModel:_RemoveEvents( )
end

--@brief 注册网络门户
function BattleModel:_RegNetFacade( )
end

--@brief 注销网络门户
function BattleModel:_UnRegNetFacade( )
end

--@brief 指令帧更新
function BattleModel:UpdateCommand()
	self:_UpdateCommandPanel()
end


----------------------------------------------------------------------------------------------------------------------------------
--*******************************************************Public End***************************************************************
----------------------------------------------------------------------------------------------------------------------------------
