--BattleUIMain.txt
--@breif 战斗界面ui
--@data 2018/03/11
BattleUIMain = {
	m_moveContainer = nil,		--移动容器
	m_skillContainer = nil,		--技能容器
	m_hpContainer = nil,		--hp容器
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function BattleUIMain:Create()
	local obj = {}
	setmetatable( obj, { __index = BattleUIMain })
	obj:Init()
	return obj
end

--@brief 初始化
function BattleUIMain:Init()
	CSLog("BattleUIMain:Init")
	local canvas = CSGameObject.Find("Canvas").transform
 	self.m_transform = CSTransform.Instantiate(target.transform,canvas)
end


--@brief 移除
function BattleUIMain:Destroy()
	CSLog("BattleUIMain:Destroy")
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————