--BattleModel.txt
--@breif lua战斗模块
--@data 2018/3/5
BattleModel = {
	m_tPanelList = nil,
	m_parent = nil,
}

BATTLE_UI_TYPE = {
	MAP_SCROLL = 1,	--大地图
	MAP_RADAR = 2,	--雷达图
	QUICKBAG=3,
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = GCSLog

----------------------------------------------------------------------------------------------------------------------------------
--*******************************************************Public Begin***************************************************************
----------------------------------------------------------------------------------------------------------------------------------
--@brief 创建
function BattleModel:Create(parent)
	local obj = {}
	setmetatable( obj, { __index = BattleModel })
	obj:Init(parent)
	return obj
end

--@brief 初始化
function BattleModel:Init(parent)
	self.m_parent = parent
	self.m_tPanelList = {}
end

--@breif 更新面板
function BattleModel:Update()
	for i,panel in pairs(self.m_tPanelList) do
		panel:Update(deltaTime)
	end
end

--@brief 命令帧更新
function BattleModel:UpdateCommand()
	self:_UpdateCommandPanel()
end


--@brief 销毁
function BattleModel:Destroy()
	print("BattleModel:Destroy")
	if self.m_tPanelList then
		for i,panel in pairs(self.m_tPanelList) do
			panel:Destroy()
		end
		self.m_tPanelList = nil
	end
end

--@breif 显示面板
function BattleModel:ShowPanel( panelType)
	local panel = nil
	if self.m_tPanelList[panelType] then
		panel = self.m_tPanelList[panelType]
	else
		if panelType == BATTLE_UI_TYPE.MAP_SCROLL then
			panel = MapScrollPanel:Create(self.m_parent,self)
		elseif panelType == BATTLE_UI_TYPE.MAP_RADAR then
			panel = MapRadarPanel:Create(self.m_parent,self)
		elseif panelType== BATTLE_UI_TYPE.QUICKBAG then
			panel=QuickBagPanel:Create(self.m_parent,self)
		end
		
		self.m_tPanelList[panelType] = panel
	end

	if panel then
		panel:Show()
	end
end

--@breif 隐藏面板
function BattleModel:HidePanel(panelType)
	local panel = nil
	if self.m_tPanelList[panelType] then
		panel = self.m_tPanelList[panelType]
	else
		GCSLog("BattleModel:HidePanel","found out",panelType)
	end

	if panel then
		panel:Hide()
	end
end

----------------------------------------------------------------------------------------------------------------------------------
--*******************************************************Public End***************************************************************
----------------------------------------------------------------------------------------------------------------------------------
