--MapScrollPanel.txt
--@breif lua入口
--@data 2018/3/5

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSRectTransform = CS.UnityEngine.RectTransform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSColor = CS.UnityEngine.Color
local CSQuaternion = CS.UnityEngine.Quaternion

MapScrollPanel = {
	m_model = nil,
	
	m_transform = nil,
	m_gameObject = nil,

	m_scaleValue = 1,
	
	m_ScrollView = nil,
	m_ztCircleCur = nil,
	m_ztCircleDest = nil,

	m_playerList = nil,
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function MapScrollPanel:Create(parent,model)
	local obj = {}
	setmetatable( obj, { __index = MapScrollPanel })
	obj.m_model = model
	obj:Init(parent)
	return obj
end

--@brief 初始化登录界面（加载面板资源）
function MapScrollPanel:Init(parent)
	CS.AssetManager.LoadAsset(PathManager:GetUIPanel("MapScrollPanel"),function(target,path)
 		if target then
 			self.m_gameObject = CSGameObject.Instantiate(target,parent)
 			self.m_transform = self.m_gameObject.transform
 			self.m_gameObject:SetActive(false)
			
			
 			--@brief 初始化登录界面UI控件
			PanelWidget:GetZTButton(self.m_transform,"ViewPort/btnClose",function() self:_Hide() end)

			PanelWidget:GetZTSlider(self.m_transform,"ViewPort/ZTSlider",function(value) self:_onValueChanged(value) end)
			self.m_ScrollView = PanelWidget:GetScrollView(self.m_transform,"ViewPort/Scroll View")

			--毒圈相关
			self.m_ztCircleCur = PanelWidget:GetZTCircle(self.m_ScrollView.content,"Circles/ZTCircleCur")
			self.m_ztCircleCur:Init(50)
			self.m_ztCircleCur:SetColor(CSColor.green)
			self.m_ztCircleDest = PanelWidget:GetZTCircle(self.m_ScrollView.content,"Circles/ZTCircleDest")
			self.m_ztCircleDest:Init(50)
			self.m_ztCircleDest:SetColor(CSColor.red)

			--玩家，队友
			local playerItemParent = PanelWidget:GetChild(self.m_ScrollView.content,"PlayerList")
			local prePlayerItem = PanelWidget:GetChild(playerItemParent,"PrePlayerItem")
			self.m_playerList = {}
			local team = GlobalBattleCtrl:GetOwnerTeamChara()
			for i=1,#team do
				local playTransform = CSTransform.Instantiate(prePlayerItem,playerItemParent)
				local playerInfo = {
					id = team[i].m_nBattleId,
					rectTransform = playTransform:GetComponent("RectTransform"),
				}

				local ztImg = playTransform:GetComponent("ZTImage")
				if ztImg then
					if playerInfo.id == GlobalBattleCtrl:GetOwnerId() then
						ztImg.color = CSColor.green;
					else
						ztImg.color = CSColor.yellow;
					end
				end
				playerInfo.rectTransform.gameObject:SetActive(true)
				self.m_playerList[team[i].m_nBattleId] = playerInfo
			end

			self:_UpdatePlayer()
		end
	end)
end

--@brief 面板逻辑命令帧每帧刷新
function MapScrollPanel:Update()
	self:_UpdateCircle()
	self:_UpdatePlayer()
end

--@brief 显示登录面板
function MapScrollPanel:Show()
	self.m_gameObject:SetActive(true)
	LoginModel.m_pIsOpenedCreatePanel = true
end

--@brief 隐藏登录面板
function MapScrollPanel:_Hide()
	self.m_gameObject:SetActive(false)
	LoginModel.m_pIsOpenedCreatePanel = false
end

--@brief 销毁登录面板
function MapScrollPanel:Destroy()
end


function MapScrollPanel:_UpdatePlayer()
	local team = GlobalBattleCtrl:GetOwnerTeamChara()
	for k,v in pairs(team) do
		local pos = v:GetPos(v:GetFaceAngle())
		self.m_playerList[k].rectTransform.anchoredPosition = {x=pos.x, y = pos.z}
		self.m_playerList[k].rectTransform.anchoredPosition = 512/2048 * self.m_scaleValue * self.m_playerList[k].rectTransform.anchoredPosition
		self.m_playerList[k].rectTransform.localEulerAngles = v:GetFaceAngle() * CSVector3.forward
	end
end


function MapScrollPanel:_onValueChanged(value)
	self.m_scaleValue = value
	self.m_ScrollView.content.sizeDelta = CSVector2.one * self.m_scaleValue * 512
	self:_UpdateCircle()
end

function MapScrollPanel:_UpdateCircle()
	if MapCircleManager.m_curCircleInfo then
		self:_SetCircle(self.m_ztCircleCur,MapCircleManager.m_curCircleInfo.Cur)
		self:_SetCircle(self.m_ztCircleDest,MapCircleManager.m_curCircleInfo.Dest)
		self:Show_Circle()
	end
end

function MapScrollPanel:Show_Circle()
	self.m_ztCircleCur:Show()	
	self.m_ztCircleDest:Show()
end

function MapScrollPanel:Hide_Circle()
	self.m_ztCircleCur:Hide()	
	self.m_ztCircleDest:Hide()
end
	
function MapScrollPanel:_SetCircle(circle, circleInfo)
	local _mapProportion = 512/2048 * self.m_scaleValue
	circle:SetRadius(circleInfo.radius * _mapProportion)
	circle.rectTransform.anchoredPosition = circleInfo.pos  * _mapProportion
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request Start***************************************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request End*****************************************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Receive Start***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Receive End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
