--MapScrollPanel.txt
--@breif lua入口
--@data 2018/3/5

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3local
local CSVector2 = CS.UnityEngine.Vector2
local CSColor = CS.UnityEngine.Color


MapScrollPanel = {
	m_model = nil,
	
	m_transform = nil,
	m_gameObject = nil,

	m_scaleValue = 1,
	
	m_ScrollView = nil,
	m_ztCircleCur = nil,
	m_ztCircleDest = nil,

}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function MapScrollPanel:Create(parent,model)
	local obj = {}
	setmetatable( obj, { __index = MapScrollPanel })
	obj.m_model = model
	obj:Init(parent)
	return obj
end

--@brief 初始化登录界面（加载面板资源）
function MapScrollPanel:Init(parent)
	CS.AssetManager.LoadAsset(PathManager:GetUIPanel("MapScrollPanel"),function(target,path)
 		if target then
 			self.m_gameObject = CSGameObject.Instantiate(target,parent)
 			self.m_transform = self.m_gameObject.transform
 			self.m_gameObject:SetActive(false)
			
			
 			--@brief 初始化登录界面UI控件
			PanelWidget:GetZTButton(self.m_transform,"ViewPort/btnClose",function() self:_Hide() end)
			PanelWidget:GetZTButton(self.m_transform,"btnTest",function() self:Test() end)

			PanelWidget:GetZTSlider(self.m_transform,"ViewPort/ZTSlider",function(value) self:onValueChanged(value) end)
			self.m_ScrollView = PanelWidget:GetScrollView(self.m_transform,"ViewPort/Scroll View")
			self.m_ztCircleCur = PanelWidget:GetZTCircle(self.m_ScrollView.content,"Circles/ZTCircleCur")
			self.m_ztCircleCur:Init(50)
			self.m_ztCircleCur:SetColor(CSColor.green)
			self.m_ztCircleDest = PanelWidget:GetZTCircle(self.m_ScrollView.content,"Circles/ZTCircleDest")
			self.m_ztCircleDest:Init(50)
			self.m_ztCircleDest:SetColor(CSColor.red)

		end
	end)
end

function MapScrollPanel:Test()
	self.m_model.m_manager:AddMapCircleCommand()
end


function MapScrollPanel:Updatsssse()
	local team = GlobalBattleCtrl:getOwnerTeamChara()
	local playerID = GlobalBattleCtrl:getOwnerTeamChara()
	for i=1,#team do
		if team[i]:GetBattleId() == GlobalBattleCtrl:GetOwnerId() then
			--玩家自己
		else
			--队友
		end
	end

end

function MapScrollPanel:InitPlayer()

end

function MapScrollPanel:UpdatePlayer()

end

--@brief 面板逻辑命令帧每帧刷新
function MapScrollPanel:Update()
	self:UpdateCircle()
end

--@brief 显示登录面板
function MapScrollPanel:Show(...)
	self.m_gameObject:SetActive(true)
	LoginModel.m_pIsOpenedCreatePanel = true
end

--@brief 隐藏登录面板
function MapScrollPanel:_Hide()
	self.m_gameObject:SetActive(false)
	LoginModel.m_pIsOpenedCreatePanel = false
end

--@brief 销毁登录面板
function MapScrollPanel:Destroy()
end

function MapScrollPanel:onValueChanged(value)
	self.m_scaleValue = value;
	self.m_ScrollView.content.sizeDelta = CSVector2.one * self.m_scaleValue * 512
	self:UpdateCircle()
end

function MapScrollPanel:UpdateCircle()
	if MapCircleManager.m_circleMoveing then
		self:_SetCircle(self.m_ztCircleCur,MapCircleManager.m_curCircleInfo.Cur)
		self:_SetCircle(self.m_ztCircleDest,MapCircleManager.m_curCircleInfo.Dest)
		self:Show_Circle()
	end
end

function MapScrollPanel:Show_Circle()
	self.m_ztCircleCur:Show()	
	self.m_ztCircleDest:Show()
end

function MapScrollPanel:Hide_Circle()
	self.m_ztCircleCur:Hide()	
	self.m_ztCircleDest:Hide()
end
	
function MapScrollPanel:_SetCircle(circle, circleInfo)
	local _mapProportion = 512/2048 * self.m_scaleValue
	circle:SetRadius(circleInfo.radius * _mapProportion)
	circle.rectTransform.anchoredPosition = circleInfo.pos  * _mapProportion
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request Start***************************************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request End*****************************************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Receive Start***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Receive End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
