--MapScrollPanel.txt
--@breif lua入口
--@data 2018/3/5

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3local
local CSVector2 = CS.UnityEngine.Vector2
local CSColor = CS.UnityEngine.Color



MapScrollPanel = {
	m_transform = nil,
	m_gameObject = nil,
	
	m_ScrollView = nil,
	m_ztCircleCur = nil,
	m_ztCircleDest = nil,

}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function MapScrollPanel:Create(parent)
	local obj = {}
	setmetatable( obj, { __index = MapScrollPanel })
	obj:Init(parent)
	return obj
end

--@brief 初始化登录界面（加载面板资源）
function MapScrollPanel:Init(parent)
	CS.AssetManager.LoadAsset(PathManager:GetUIPanel("MapScrollPanel"),function(target,path)
 		if target then
 			self.m_transform = CSTransform.Instantiate(target.transform,parent)
 			self.m_gameObject = self.m_transform.gameObject
 			self.m_transform.gameObject:SetActive(false)
			
 			--@brief 初始化登录界面UI控件
			PanelWidget:GetZTButton(self.m_transform,"ViewPort/btnClose",function() self:Hide() end)
			PanelWidget:GetZTButton(self.m_transform,"btnTest",function() self:Test() end)

			PanelWidget:GetZTSlider(self.m_transform,"ViewPort/ZTSlider",function(value) self:onValueChanged(value) end)
			self.m_ScrollView = PanelWidget:GetScrollView(self.m_transform,"ViewPort/Scroll View")
			self.m_ztCircleCur = PanelWidget:GetZTCircle(self.m_ScrollView.content,"Circles/ZTCircleCur")
			self.m_ztCircleCur:Init(50,200)
			self.m_ztCircleCur:SetColor(CSColor.green)
			self.m_ztCircleDest = PanelWidget:GetZTCircle(self.m_ScrollView.content,"Circles/ZTCircleDest")
			self.m_ztCircleDest:Init(50,300)
			self.m_ztCircleDest:SetColor(CSColor.red)

		end
	end)
end

function MapScrollPanel:Test()
	GCSLog("--------------[MapScrollPanel:Test] OnClick")
	self:Active(true,5,0,0,0,0)
end


--@brief 面板每帧刷新
function MapScrollPanel:Update(deltaTime)
end

--@brief 显示登录面板
function MapScrollPanel:Show()
	self.m_gameObject:SetActive(true)
	LoginModel.m_pIsOpenedCreatePanel = true
end

--@brief 隐藏登录面板
function MapScrollPanel:Hide()
	self.m_gameObject:SetActive(false)
	LoginModel.m_pIsOpenedCreatePanel = false
end

--@brief 销毁登录面板
function MapScrollPanel:Destroy()
end

local _circleTimer
function MapScrollPanel:Active( state, moveTime, startPos, startRadius, endPos, endRadius)

	if _circleTimer then 
		_circleTimer.m_isFinish = true 
		_circleTimer = nil
	end
	
	_circleTimer = LoopTimer:Create(self.OnFinishMove,self)
	_circleTimer:SetParam(moveTime,1)
	_circleTimer:OnTick(self.onTickMove)
	TimerManager:AddTimer(_circleTimer)
	GCSLog("--------------[MapScrollPanel:Active]",moveTime)
end

function MapScrollPanel:onTickMove()
	GCSLog("--------------[MapScrollPanel:onTickMove]",os.time)
end

function MapScrollPanel:OnFinishMove()
	GCSLog("--------------[MapScrollPanel:OnFinishMove]",os.time)
end

function MapScrollPanel:onValueChanged(value)
	self.m_ScrollView.content.sizeDelta = CSVector2.one * value * 512
	self.m_ztCircleCur:SetRadius(200 * value)
	self.m_ztCircleDest:SetRadius(300 * value)
end

function MapScrollPanel:UpdateCircle()
	
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request Start***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Receive Start***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Receive End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
