--MoveJoystick.txt
--@breif 移动控制UI
--@data 2018/03/11
MoveJoystick = {
	m_ctrlContainer = nil,	--父容器
	m_transform = nil,		--当前对象transfrom
	m_gameObject = nil,		--当前对象挂钩gameObject
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function MoveJoystick:Create()
	local obj = {}
	setmetatable( obj, { __index = MoveJoystick })
	obj:Init()
	return obj
end

--@brief 初始化
function MoveJoystick:Init()
	CSLog("MoveJoystick:Init")
	self.m_ctrlContainer = GlobalBattleCtrl.m_battleUIMain.m_ctrlContainer
	
	local callback_loadfinish = function(target,path)
		self:_LoadAsseFinish(target,path)
	end
		
	CS.AssetManager.LoadAsset(PathManager:GetBatteUIPanel("MoveJoystick"),callback_loadfinish)
end


--@brief 移除
function MoveJoystick:Destroy()
	CSLog("MoveJoystick:Destroy")
	
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 预设加载成功
function MoveJoystick:_LoadAsseFinish(target,path)
	local prefab = target
 		if prefab then
 			self.m_transform = CSTransform.Instantiate(target.transform,self.m_ctrlContainer)
 			self.m_gameObject = self.m_transform.gameObject
		end
end