--BaseBagCell.txt

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSLog = CS.GameTool.Log
local CSJoystick = CS.JoystickBase



BaseBagCell = {
	
	m_transform=nil,
 	itemNum=nil,
 	itemId=nil,
 	id=nil,

	m_textNum=nil,
 	m_textName = nil,		--item名字
 	m_imageIcon = nil,		--图标
 	m_btn=nil,
 	m_tContent=nil,
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function BaseBagCell:Create(transform,callBack)
	local obj = {}
	setmetatable( obj, { __index = BaseBagCell })
	obj:Init(transform,callBack)
	return obj
end

--@brief 初始化
function BaseBagCell:Init(transform,callBack)
	--CSLog("BaseBagCell:Init")
	self.m_transform = transform
	if  not transform then
--
	end
 	self:_InitCell(callBack)
end

--@brief 移除
function BaseBagCell:Destroy()
	CSLog("BaseBagCell:Destroy")

end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--初始化面板组件
function BaseBagCell:_InitCell(callBack)
	self.m_imageIcon=PanelWidget:GetZTImage(self.m_transform,"Content/Icon")
	--self.m_imgIcon=PanelWidget:getZTImage(self.m_transform,"Content/Icon")
	self.m_tContent=self.m_transform:Find("Content")
	self.m_textName=PanelWidget:GetText(self.m_transform,"Content/Name")
	self.m_textNum=PanelWidget:GetText(self.m_transform,"Content/Num")
	self.m_btn=PanelWidget:GetZTButton(self.m_transform,"Content/Icon", function()
		self:OnCellClick(callBack)
	end )

end

--cell点击回调
function BaseBagCell:OnCellClick(callBack)
	if self.m_transform.gameObject.activeSelf then
		callBack(self.id,self.itemNum)
	end
end

-- 更新Cell
function BaseBagCell:UpdateCell( table )
	if table then
		self:UpdateData(table)
	else
		--CSLog("BaseBagCell hide")
		self:HideCell()
	end
end

--刷新数据
function BaseBagCell:UpdateData(item)
	--CSLog("BaseBagCell:UpdateData",table.name,table.itemId)
	if item and Tab_Equipment[item.itemId] then
		local callback = function(target,path)
			if self.m_imageIcon then
				self.m_imageIcon.sprite = target
			end
		end
		local  iconPath =PathManager:GetItemIcon("icon_" .. item.itemId )
		CS.AssetManager.LoadAsset(iconPath,callback,typeof(CS.UnityEngine.Sprite))
		local  temp = Tab_Equipment[item.itemId]
		self.itemId = item.itemId
		self.itemNum = item.itemNum
		self.id=item.id

		self.m_textNum.text=item.itemNum
		self.m_textName.text = temp.name
		self.m_transform.gameObject:SetActive(true)
	else
		self.m_transform.gameObject:SetActive(false)
	end
end


--隐藏cell
function BaseBagCell:HideCell()
	self.m_transform.gameObject:SetActive(false)
end


