--CommonData.txt
--@breif 通用类型
--@data 2018/03/09

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--***********************************************************职业分类*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brife 动作类型
AnimatorType = {
	Hero = 1,
	Monster = 2,
}

--@brief 职业类别
CareerType = {
	FashShi = 1,	--法师
	ZhanShi = 2,	--战士
	DouShi = 3,		--道士
	LieShou = 4,	--猎手
}

--@brief 职业模型
CareerModels = {
	[1] = "fashi",
	[2] = "qishi",
	[3] = "modoushi",
	[4] = "lishou"
}
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--***********************************************************职业分类*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————