--GlobalData.txt
--@breif lua入口
--@data 2018/3/5
GlobalData = {
	NetEventDispatcher = nil
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 更新
function GlobalData:Update()
end

--@brief 移除
function GlobalData:Destroy()
end

--@breif 网络事件
NET_EVENT = {
	SERVER_FINISH = "NET_EVENT_SERVER_FINISH",
}
function GlobalData:GetNetEventDispatcher()
	if GlobalData.NetEventDispatcher == nil then 
		GlobalData.NetEventDispatcher = EventDispatcher:Create() 
	end
	return GlobalData.NetEventDispatcher
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
