--ZGProtoData.txt
--@breif lua入口
--@data 2018/3/5
ZTProtoData = {
	m_pb
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@breif 创建
function ZTProtoData:Init()
	self:_InitProtobuf()
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@breif 初始化
function ZTProtoData:_InitProtobuf()
	self.m_pb = require 'Common.Protobuf'
	self:_Register()
end

--@breif 注册
function ZTProtoData:_Register()
 	self.m_pb.register(self:LoadPbAsset("protobuf"))
end

--@breif 加载pb文件
function ZTProtoData:LoadPbAsset( pbFileName )
	return CS.AssetManager.LoadPbAsset(PathManager:GetPbFile(pbFileName))
end