--BattleAnimatorData.txt
--@breif 战斗动画数据
--@data 2018/04/11

--@brief c#引用
local CSLog = CS.GameTool.Log
local CSVector3 = CS.UnityEngine.Vector3

BattleAnimatorData = {
	m_tCurPos = nil,		--当前位置
	m_tTargetPos = nil,		--目标位置
}
--@breif 继承SkillAction
setmetatable( BattleAnimatorData, { __index = AnimatorData})
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function BattleAnimatorData:Create(animaType,careerType)
	local obj = {}
	setmetatable( obj, { __index = BattleAnimatorData })
	obj:Init(animaType,careerType)
	return obj
end

--@brief 初始化
function BattleAnimatorData:Init(animaType,careerType)
	AnimatorData.Init(self,animaType,careerType)
end


--@brief 刷新位置
--@param vector3 pos
function BattleAnimatorData:UpdatePos(pos)
	self:SetPosDelay(pos)
end


function BattleAnimatorData:SetPosDelay(pos)
	if not self.m_tCurPos then
		self.m_tCurPos = pos
	end
	self.m_tTargetPos = pos
	--大于10米 直接跑
	if CSVector3.Distance(self.m_tCurPos,self.m_tTargetPos) > 10 then
		self.m_tCurPos = pos
		self:DispatchEvent(AnimaEvent.UpdatePos,pos)
	else
		self.m_bDelayPosSpeed = (self.m_tTargetPos - self.m_tCurPos)/10
		self.m_nDelayPosLenght = self.m_bDelayPosSpeed.magnitude
	end
end


--@brief 补间动画更新
function BattleAnimatorData:UpdateDelayView(dt)
	self:UpdatePosDelay(dt)
end


function BattleAnimatorData:UpdatePosDelay(dt)
	if not self.m_bDelayPosSpeed then
		return
	end

	if CSVector3.Distance(self.m_tCurPos,self.m_tTargetPos) > self.m_nDelayPosLenght then
		self.m_tCurPos = self.m_tCurPos + self.m_bDelayPosSpeed
		self:DispatchEvent(AnimaEvent.UpdatePos,self.m_tCurPos)
	else
		self.m_tCurPos = self.m_tTargetPos
		self.m_bDelayPosSpeed = false
	end
	self:DispatchEvent(AnimaEvent.UpdatePos,self.m_tCurPos)
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————