--Character.txt
--@breif lua模板
--@data 2018/03/09

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log

--人物状态机
CharacterState = {
	Normal = 1,			--常规状态
	Die = 2,			--死亡
	Charge = 4,			--充能
	Skill = 8,			--施法中
	KnockState = 16,		--击倒 击飞 击退
	Controller = 32,		--受控
}

Character = {
	m_nBattleId = nil,	--战斗对象id
	m_animData = nil,	--形象数据
	m_animator = nil,	--形象动画

	m_nMoveDir = nil,	--移动方向
	m_charaPos = nil,		--当前位置
	m_rotatePos = nil,		--朝向点
	m_nGlassId = nil,		--草丛id
	m_nCampId = nil,		--camp
	
	m_nState = nil,		--玩家状态
	m_ztCollider = nil,		--碰撞框
	m_ztColliderOffset = nil,	--碰撞偏移

	m_knockAction = nil, --击飞 击倒 击倒等控制器{dir|方向，timeMax|总时间，timeNum|计数}
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function Character:Create(battleData,container)
	local obj = {}
	setmetatable( obj, { __index = Character })
	obj:Init(battleData,container)
	return obj
end

--@brief 初始化
function Character:Init(battleData,container)
	-- CSLog("Character:Init",battleData.pos)
	self.m_nBattleId = battleData.battleId or 1
	self.m_animData = AnimatorData:Create(AnimatorType.Hero,battleData.careerType)
	self.m_animator = Animator:Create(self.m_animData,container)
	self.m_charaPos = CSVector3.zero
	self.m_rotatePos = CSVector3.forward

	self.m_nMoveDir = BattleDir.None

	self.m_nGlassId = -1
	self.m_nCampId = battleData.camp

	self.m_nState = 0
	self.m_ztCollider =  ZTCollider:Create(0,BattleDefine.PlayerHeight,0,BattleDefine.PlayerRadius,BattleDefine.PlayerHeight)

	self:UpdatePos(battleData.pos)
end


--@brief 移除
function Character:Destroy()
	CSLog("Character:Destroy")
	--清理形象
	if self.m_animator then
		self.m_animator:Destroy()
		self.m_animator = nil
	end
	--清理形象数据
	if self.m_animData then
		self.m_animData:Destroy()
		self.m_animData = nil
	end
end

--@brief 刷新数据
function Character:SetData(data)
	self:UpdatePos(data.pos)
end

--@brief 刷新逻辑帧
function Character:UpdateCommand()
	self:_UpdateMoveCommand()
end

--@brief 获得战斗id
function Character:GetBattleId()
	return self.m_nBattleId
end

--@brief 设置方向
function Character:SetDirection(dir)
	--CS.GameTool.LogError("Character:SetDirection",self.m_nMoveDir,dir)
	if self.m_nMoveDir ~= dir then
		--切换待机 和其他状态 播放对应动作
		if self.m_nMoveDir == BattleDir.None then
			self:Play(AnimatorName.Move)
		elseif dir == BattleDir.None then
			self:Play(AnimatorName.Idle,self.m_nState)
		end
		
		--切换角度
		if dir ~= BattleDir.None then
			self:UpdateRotate(BattleDirDefine:GetDirPos(dir))
		end

		self.m_nMoveDir = dir

	end
end

--@brief 获取朝向
function Character:GetFacePos()
	return self.m_rotatePos.normalized
end

--@brief 获取面向角度
function Character:GetFaceAngle()
	local faceDir = self:GetFacePos()
	local tmpVector2 = CSVector3.Angle(CSVector3.forward, faceDir)
	if faceDir.x <= 0 then 
		tmpVector2 = 360 - tmpVector2
	end
	return -tmpVector2
end


--@brief 获得位置
function Character:GetPos()
	return self.m_charaPos
end

--@brief 设置玩家状态
function Character:InState(state)
	self.m_nState = self.m_nState | state
	---CSLog("Character:InState",self.m_nState)
end

--@brief 设置玩家状态
function Character:OutState(state)
	self.m_nState = self.m_nState & ~state
	--CSLog("Character:OutState",self.m_nState)
end

--@brief 是否是普通状态
function Character:IsNormalState()
	return self.m_nState == CharacterState.Normal
end

--@brief 获取碰撞中心
function Character:GetColliderPos()
	return self.m_ztCollider.m_tPos
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 动作相关
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 播放动作
--@param 动作名
function Character:Play(name)
	self.m_animData:Play(name)
end

--@brief 创建显示(进入镜头范围)
function Character:SetInCamera(inCamera)
	self.m_animData:SetInCamera(inCamera)
end

--@brief 刷新位置
--@param vector3 pos
function Character:UpdatePos(pos)
	-- CS.GameTool.LogError("Character:UpdatePos",self.m_charaPos,pos,self.m_charaPos.Equals(pos))
	if not self.m_charaPos.Equals(pos) then
		--设置高度
		local height = BattleMapHeight:GetHight(pos)
		pos.y = height

		self.m_charaPos = pos
		self.m_ztCollider:SetPos(pos.x,pos.y + BattleDefine.PlayerHeight,pos.z)

		--动画刷新通知
		self.m_animData:UpdatePos(pos)
		--CS.GameTool.LogError("Character:UpdatePos")
		if self.m_nBattleId == GlobalBattleCtrl:GetOwnerId() then
			GBattleEvent:GetDispatcher():DispatchEvent(BATTLE_EVENT.UPDATE_SCENE_POS,pos)
		end
	end
end

--@brief 更新角度
--@param vector3 dir
function Character:UpdateRotate(dir)
	if not self.m_rotatePos.Equals(dir) then
		self.m_rotatePos = dir
		self.m_animData:UpdateRotate(dir)
	end
end

--@brief 设置草丛id
function Character:SetGlassId(glassId)
	if self.m_nGlassId == glassId then
		return
	end
	self.m_nGlassId = glassId

	--通知更新草丛id
	GBattleEvent:GetDispatcher():DispatchEvent(BATTLE_EVENT.UPDATE_CHARACTER_GLASS,self.m_nBattleId)
end


--@brief 改变半透明（草丛状态显示）
function Character:ChangeTranslucence(transLv)
	self.m_animData:ChangeTranslucence(transLv)
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 动作相关
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 刷新移动
function Character:_UpdateMoveCommand()
	if self.m_nMoveDir ~= BattleDir.None then
		local list = BattleDirDefine:GetDirList(self.m_nMoveDir)
		local hitPos 
		local canMove = false
		for i =1,#list do
			hitPos = self.m_charaPos + list[i] * BattleDefine.PlayerSpeed
			local hitType,param = GlobalBattleCtrl:MapGetCurMapBlock(hitPos)
			if hitType == BlockType.None or hitType == BlockType.Hide then
				canMove = true
				-- CSLog("Änimator:_UpdateMoveCommand",hitPos,hitType)
                if hitType == BlockType.Hide then
                	self:SetGlassId(param)
                else
                	self:SetGlassId(-1)
                end
				break
			end
		end
		if canMove then
			-- CSLog("Character:_UpdateMoveCommand",self.m_nMoveDir,hitPos)
			self:UpdatePos(hitPos)
		end
	end
end
