Equipment = {
[10001] = { id = 10001, name = '武器Lv.1', type = 1, description = '伤害增加30-50', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 30, damage_max = 50, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[10002] = { id = 10002, name = '武器Lv.2', type = 1, description = '伤害增加50-70', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 50, damage_max = 70, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[10003] = { id = 10003, name = '武器Lv.3', type = 1, description = '伤害增加70-90', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 70, damage_max = 90, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[20001] = { id = 20001, name = '生命护甲Lv.1', type = 2, description = '生命增加50', professional = 0, sex = 0, superposition = 0, hp = 50, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[20002] = { id = 20002, name = '生命护甲Lv.2', type = 2, description = '生命增加70', professional = 0, sex = 0, superposition = 0, hp = 70, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[20003] = { id = 20003, name = '生命护甲Lv.3', type = 2, description = '生命增加100', professional = 0, sex = 0, superposition = 0, hp = 100, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[20004] = { id = 20004, name = '防御护甲Lv.1', type = 2, description = '防御增加20', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 20, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[20005] = { id = 20005, name = '防御护甲Lv.2', type = 2, description = '防御增加35', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 35, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[20006] = { id = 20006, name = '防御护甲Lv.3', type = 2, description = '防御增加50', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 50, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[30001] = { id = 30001, name = '项链Lv.1', type = 3, description = '基础技能冷却减少10%', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 10,  },
[30002] = { id = 30002, name = '项链Lv.2', type = 3, description = '基础技能冷却减少30%', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 30,  },
[30003] = { id = 30003, name = '项链Lv.3', type = 3, description = '基础技能冷却减少50%', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 50,  },
[40001] = { id = 40001, name = '戒指Lv.1', type = 4, description = '生命回复增加1', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[40002] = { id = 40002, name = '戒指Lv.2', type = 4, description = '生命回复增加2', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[40003] = { id = 40003, name = '戒指Lv.3', type = 4, description = '生命回复增加3', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[50001] = { id = 50001, name = '小恶魔Lv.1', type = 5, description = '伤害加成10%', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 10, damage_reduction = 0, skills_cd = 0,  },
[50002] = { id = 50002, name = '小恶魔Lv.2', type = 5, description = '伤害加成20%', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 20, damage_reduction = 0, skills_cd = 0,  },
[50003] = { id = 50003, name = '小恶魔Lv.3', type = 5, description = '伤害加成30%', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 30, damage_reduction = 0, skills_cd = 0,  },
[50004] = { id = 50004, name = '小天使Lv.1', type = 5, description = '伤害减免10%', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 10, skills_cd = 0,  },
[50005] = { id = 50005, name = '小天使Lv.2', type = 5, description = '伤害减免20%', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 20, skills_cd = 0,  },
[50006] = { id = 50006, name = '小天使Lv.3', type = 5, description = '伤害减免30%', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 30, skills_cd = 0,  },
[50007] = { id = 50007, name = '小精灵Lv.1', type = 5, description = '能量上限增加2', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 2, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[50008] = { id = 50008, name = '小精灵Lv.2', type = 5, description = '能量上限增加4', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 4, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[50009] = { id = 50009, name = '小精灵Lv.3', type = 5, description = '能量上限增加6', professional = 0, sex = 0, superposition = 0, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 6, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[60001] = { id = 60001, name = '侦擦术', type = 6, description = '侦察附近玩家踪迹，包括隐身玩家，持续60秒', professional = 0, sex = 0, superposition = 20, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[60002] = { id = 60002, name = '火舌图腾', type = 6, description = '对范围内敌人进行攻击，持续15秒', professional = 0, sex = 0, superposition = 20, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[60003] = { id = 60003, name = '治疗图腾', type = 6, description = '释放治疗图腾，对范围内队友回复生命，每秒5%，持续15秒', professional = 0, sex = 0, superposition = 20, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[60004] = { id = 60004, name = '爆炸陷阱', type = 6, description = '释放爆炸图腾，触发对范围造成110%伤害', professional = 0, sex = 0, superposition = 20, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[60005] = { id = 60005, name = '虚弱陷阱', type = 6, description = '释放虚弱图腾，触发后范围内敌人属性下降20%', professional = 0, sex = 0, superposition = 20, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[60006] = { id = 60006, name = '泥潭陷阱', type = 6, description = '原地释放陷阱，触发后造成范围减速', professional = 0, sex = 0, superposition = 20, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[60007] = { id = 60007, name = '毒瘴陷阱', type = 6, description = '释放毒术陷阱，触发对范围内敌人造成100%伤害', professional = 0, sex = 0, superposition = 20, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
[60008] = { id = 60008, name = '随机传送术', type = 6, description = '使用后随机传送到安全点，坐标随机，有风险，慎用', professional = 0, sex = 0, superposition = 20, hp = 0, damage_min = 0, damage_max = 0, defense = 0, attack_speed = 0, life_back = 0, energy_max = 0, lucky = 0, curse = 0, move = 0, wound_deeper = 0, damage_reduction = 0, skills_cd = 0,  },
}
