SkillActionConfig = {
	id_10001 = {
		[ 1 ] = {
				{ actionType = 1, param = { "sanlianpi1" }},
		},
		[ 2 ] = {
				{ actionType = 6, param = { 50, 50, 50 }},
		},
		[ 25 ] = {
				{ actionType = 3, param = { 2.5, -1, 1, 0, 2.2, 2, 10, 1, "HitBlood1" }},
		},
	},

	id_10002 = {
		[ 1 ] = {
				{ actionType = 1, param = { "sanlianpi2" }},
				{ actionType = 6, param = { 60, 60, 60 }},
		},
		[ 30 ] = {
				{ actionType = 3, param = { 2.5, -1, 1, 0, 2.2, 2, 18, 1, "HitBlood2" }},
		},
	},

	id_10003 = {
		[ 1 ] = {
				{ actionType = 1, param = { "sanlianpi3" }},
				{ actionType = 6, param = { 100, 100, 100 }},
		},
		[ 45 ] = {
				{ actionType = 3, param = { 2.5, -1, 1, 0, 2.2, 2, 10, 5, "HitBlood3" }},
		},
	},

	id_11001 = {
		[ 1 ] = {
				{ actionType = 1, param = { "xuanfongzhan_star" }},
				{ actionType = 6, param = { 40, -1, 40 }},
		},
		[ 41 ] = {
				{ actionType = 1, param = { "xuanfongzhan_mid" }},
				{ actionType = 3, param = { 3.5, 1004, 1, 0, 0, 2, 70, -1, -1 }},
				{ actionType = 6, param = { -1, -1, 70 }},
				{ actionType = 4, param = { "Magic_Pulse1", 1, 30, 0, 0 }},
		},
		[ 112 ] = {
				{ actionType = 1, param = { "xuanfongzhan_end" }},
				{ actionType = 6, param = { 50, 50, 50 }},
		},
	},

	id_11002 = {
		[ 1 ] = {
				{ actionType = 1, param = { "tiaopi" }},
				{ actionType = 0, param = { 0 }},
				{ actionType = 6, param = { 80, 80, 80 }},
		},
		[ 11 ] = {
				{ actionType = 5, param = { 1002 }},
		},
		[ 40 ] = {
				{ actionType = 3, param = { 3, -1, 1, 0, 2.5, 2, 20, -1, "Bomb1" }},
		},
	},

	id_11003 = {
		[ 1 ] = {
				{ actionType = 1, param = { "baozou" }},
				{ actionType = 6, param = { 80, 80, 80 }},
		},
		[ 50 ] = {
				{ actionType = 4, param = { "Magic_Pulse1", 1, 50, 0, 0 }},
		},
	},

	id_20001 = {
		[ 1 ] = {
				{ actionType = 1, param = { "attack1" }},
				{ actionType = 0, param = { 0 }},
		},
		[ 30 ] = {
				{ actionType = 3, param = { 2, -1, 0, 0, 5, 2, 100, 1, "Fire_Campfire1" }},
		},
	},

	id_20002 = {
		[ 1 ] = {
				{ actionType = 1, param = { "attack2" }},
				{ actionType = 0, param = { 0 }},
		},
		[ 30 ] = {
				{ actionType = 3, param = { 2, -1, 0, 0, 5, 2, 100, 1, "Fire_Campfire1" }},
		},
	},

	id_20003 = {
		[ 1 ] = {
				{ actionType = 1, param = { "attack3" }},
				{ actionType = 0, param = { 0 }},
		},
		[ 30 ] = {
				{ actionType = 3, param = { 3, -1, 0, 0, 5, 2, 100, 1, "Fire_Campfire1" }},
		},
	},

	id_21001 = {
		[ 1 ] = {
				{ actionType = 1, param = { "skill02" }},
				{ actionType = 0, param = { 0 }},
		},
		[ 30 ] = {
				{ actionType = 3, param = { 5, -1, 0, 0, 5, 2, 300, -1, "Magic_IceArea1" }},
		},
	},

	id_21002 = {
		[ 1 ] = {
				{ actionType = 1, param = { "skill03" }},
				{ actionType = 0, param = { 0 }},
		},
		[ 30 ] = {
				{ actionType = 3, param = { 5, -1, 0, 0, 5, 2, 300, -1, "Magic_Pulse1" }},
		},
	},

	id_21003 = {
		[ 1 ] = {
				{ actionType = 1, param = { "skill04" }},
				{ actionType = 0, param = { 0 }},
		},
		[ 30 ] = {
				{ actionType = 3, param = { 5, -1, 0, 0, 5, 2, 300, -1, "Magic_Rock1" }},
		},
	},

}

SkillActionConfig.TestSkillId = "id_11002"