--MoveActionData.txt
--@breif 位移配置
--@data 2018/04/01
--@brief 移动对象类型
MoveActoinType = {
	Line = 1,		--直线运动 : [速度，存在时间]
	LineToPos = 2,	--直线到目标点(固定速度) :	[速度，存在时间]
	LineToTarget = 3,		--直线到目标id（固定速度）:	[速度，存在时间]

	FlashToPos = 100,		--闪到目标点
	FlashToTarget = 101,	--闪到目标对象
	
	FollowPlayer = 200,		--跟随玩家 （注意：忽略 碰撞偏移，控制碰撞体运动 有起始位移偏移的碰撞体不适用【用指定buff 或 其他指定运动类型实现】）

	Boomerang = 10000,		--回力标(写死)
}

SkillActionMoveConfig = {
	[1] = {actionType = 2,param = {1,10}},
	[2] = {actionType = 1,param = {-1,10}},
	[3] = {actionType = 3,param = {1,10}},

	[1001] = {actionType = 1,param = {0.1,10}},
	[1002] = {actionType = 1,param = {0.1,20}},
	[1003] = {actionType = 2,param = {0.1,200000}},
}