Tab_Skill = {
[1001] = { id = 1001, name = '三段劈一式', description = '三段劈一式，连续攻击，挥砍三次，力量逐渐增强；', actionId = 10001, nextSkillId = 1002, operaDistance = -1,  },
[1002] = { id = 1002, name = '三段劈二式', description = '三段劈二式，连续攻击，挥砍三次，力量逐渐增强；', actionId = 10002, nextSkillId = 1003, operaDistance = -1,  },
[1003] = { id = 1003, name = '三段劈三式', description = '三段劈三式，连续攻击，挥砍三次，力量逐渐增强；', actionId = 10003, nextSkillId = 1001, operaDistance = -1,  },
[1101] = { id = 1101, name = '巨斧旋风', description = '挥动手中巨斧，对附近敌人造成伤害，持续5秒；', actionId = 11001, nextSkillId = -1, operaDistance = 3,  },
[1102] = { id = 1102, name = '跳劈', description = '猛力跳向目标，并大力劈砍，造成巨额伤害并眩晕对手；', actionId = 11002, nextSkillId = -1, operaDistance = 20,  },
[1103] = { id = 1103, name = '暴走', description = '激活蛮荒血液，技能不再冷却并获得50%移动速度和30%伤害加成，持续8秒；', actionId = 11003, nextSkillId = -1, operaDistance = -1,  },
[2001] = { id = 2001, name = '元素冲击一式', description = '元素冲击一式，向目标发出元素冲击，连续击中目标3次将触发灵爆；', actionId = 20001, nextSkillId = 2002, operaDistance = -1,  },
[2002] = { id = 2002, name = '元素冲击二式', description = '元素冲击二式，向目标发出元素冲击，连续击中目标3次将触发灵爆；', actionId = 20002, nextSkillId = 2003, operaDistance = -1,  },
[2003] = { id = 2003, name = '元素冲击三式', description = '元素冲击三式，向目标发出元素冲击，连续击中目标3次将触发灵爆；', actionId = 20003, nextSkillId = 2001, operaDistance = -1,  },
[2101] = { id = 2101, name = '寒风凛冽', description = '释放寒风，对前方矩形范围造成伤害并减速，随后形成冰面，持续6秒。', actionId = 21001, nextSkillId = -1, operaDistance = 0,  },
[2102] = { id = 2102, name = '风之息', description = '释放三道飓风向前推进并获得风之息；', actionId = 21002, nextSkillId = -1, operaDistance = 0,  },
[2103] = { id = 2103, name = '烈焰爆裂', description = '释放元素之力，灼烧大地；持续施法，持续6秒；', actionId = 21003, nextSkillId = -1, operaDistance = 0,  },
}
