Tab_killTips = {
[1] = { id = 1, timeMin = 60000, timeMax = 65000, killTips = '不动如龟击杀了233酱', showTime = 2000, offSetX = 450, offSetY = 450,  },
[2] = { id = 2, timeMin = 65100, timeMax = 67000, killTips = '不动如龟击杀了233酱', showTime = 2000, offSetX = 450, offSetY = 450,  },
[3] = { id = 3, timeMin = 67100, timeMax = 69000, killTips = '不动如龟大杀特杀', showTime = 2000, offSetX = 450, offSetY = 450,  },
[4] = { id = 4, timeMin = 69100, timeMax = 71000, killTips = '小新击杀了安安', showTime = 2000, offSetX = 450, offSetY = 450,  },
[5] = { id = 5, timeMin = 71100, timeMax = 73000, killTips = '小新击杀了杀马特', showTime = 2000, offSetX = 450, offSetY = 450,  },
[6] = { id = 6, timeMin = 73100, timeMax = 75000, killTips = '小新大杀特杀', showTime = 2000, offSetX = 450, offSetY = 450,  },
[7] = { id = 7, timeMin = 75100, timeMax = 77000, killTips = '不动如龟击杀了小新', showTime = 2000, offSetX = 450, offSetY = 450,  },
[8] = { id = 8, timeMin = 77100, timeMax = 79000, killTips = '不动如龟击杀了皇飞熊', showTime = 2000, offSetX = 450, offSetY = 450,  },
[9] = { id = 9, timeMin = 79100, timeMax = 81000, killTips = '不动如龟击杀了六得飞起', showTime = 2000, offSetX = 450, offSetY = 450,  },
[10] = { id = 10, timeMin = 81100, timeMax = 83000, killTips = '不动如龟已无人能敌', showTime = 2000, offSetX = 450, offSetY = 450,  },
[11] = { id = 11, timeMin = 83100, timeMax = 85000, killTips = '泰日天击杀了不动如龟', showTime = 2000, offSetX = 450, offSetY = 450,  },
[12] = { id = 12, timeMin = 85100, timeMax = 87000, killTips = '泰日天成为最强王者', showTime = 2000, offSetX = 450, offSetY = 450,  },
[13] = { id = 13, timeMin = 87100, timeMax = 92000, killTips = '泰日天击杀了莫拉斯', showTime = 2000, offSetX = 450, offSetY = 450,  },
}
