Tab_KillTips = {
[1] = { id = 1, timeMin = 60000, timeMax = 65000, killTips = '不动如龟击杀了233酱', showTime = 2000, offSetX = 460, offSetY = 550,  },
[2] = { id = 2, timeMin = 65100, timeMax = 70000, killTips = '不动如龟击杀了233酱', showTime = 2000, offSetX = 460, offSetY = 550,  },
[3] = { id = 3, timeMin = 71100, timeMax = 75000, killTips = '不动如龟大杀特杀', showTime = 2000, offSetX = 460, offSetY = 550,  },
[4] = { id = 4, timeMin = 75100, timeMax = 80000, killTips = '小新击杀了安安', showTime = 2000, offSetX = 460, offSetY = 550,  },
[5] = { id = 5, timeMin = 85100, timeMax = 90000, killTips = '小新击杀了杀马特', showTime = 2000, offSetX = 460, offSetY = 550,  },
[6] = { id = 6, timeMin = 91100, timeMax = 92000, killTips = '小新大杀特杀', showTime = 2000, offSetX = 460, offSetY = 550,  },
[7] = { id = 7, timeMin = 92100, timeMax = 95000, killTips = '不动如龟击杀了小新', showTime = 2000, offSetX = 460, offSetY = 550,  },
[8] = { id = 8, timeMin = 95100, timeMax = 100000, killTips = '不动如龟击杀了皇飞熊', showTime = 2000, offSetX = 460, offSetY = 550,  },
[9] = { id = 9, timeMin = 83100, timeMax = 106400, killTips = '不动如龟击杀了六得飞起', showTime = 2000, offSetX = 460, offSetY = 550,  },
[10] = { id = 10, timeMin = 99700, timeMax = 111500, killTips = '不动如龟已无人能敌', showTime = 2000, offSetX = 460, offSetY = 550,  },
[11] = { id = 11, timeMin = 123700, timeMax = 126726, killTips = '泰日天击杀了不动如龟', showTime = 2000, offSetX = 460, offSetY = 550,  },
[12] = { id = 12, timeMin = 137802, timeMax = 141857, killTips = '泰日天成为最强王者', showTime = 2000, offSetX = 460, offSetY = 550,  },
[13] = { id = 13, timeMin = 151808, timeMax = 166988, killTips = '泰日天击杀了莫拉斯', showTime = 2000, offSetX = 460, offSetY = 550,  },
}
