Tab_TipSafeCircle = {
[1] = { id = 1, activeTime = 2000, tipContent  = '欢迎来到杀戮世界', showTime = 2000, offSetX = 0, offSetY = 350,  },
[2] = { id = 2, activeTime = 5000, tipContent  = '狩猎开始', showTime = 2000, offSetX = 0, offSetY = 350,  },
[3] = { id = 3, activeTime = 10000, tipContent  = '赶快到屋内收集物资', showTime = 3000, offSetX = 0, offSetY = 350,  },
[4] = { id = 4, activeTime = 15000, tipContent  = '距世界裂变还有2分钟', showTime = 3000, offSetX = 0, offSetY = 350,  },
[5] = { id = 5, activeTime = 20000, tipContent  = '寻找最近的安全区', showTime = 2000, offSetX = 0, offSetY = 350,  },
[6] = { id = 6, activeTime = 25000, tipContent  = '距新的世界裂变还有1分30秒', showTime = 3000, offSetX = 0, offSetY = 350,  },
[7] = { id = 7, activeTime = 30000, tipContent  = '小心躲避其他猎杀者', showTime = 3000, offSetX = 0, offSetY = 350,  },
[8] = { id = 8, activeTime = 35000, tipContent  = '距新的世界裂变还有1分30秒', showTime = 3000, offSetX = 0, offSetY = 350,  },
[9] = { id = 9, activeTime =   40000, tipContent  = '距新的世界裂变还有1分钟', showTime = 3000, offSetX = 0, offSetY = 350,  },
[10] = { id = 10, activeTime = 45000, tipContent  = '距新的世界裂变还有1分钟', showTime = 3000, offSetX = 0, offSetY = 350,  },
[11] = { id = 11, activeTime = 50000, tipContent  = '距新的世界裂变还有30秒', showTime = 3000, offSetX = 0, offSetY = 350,  },
[12] = { id = 12, activeTime = 55000, tipContent  = '距新的世界裂变还有20秒', showTime = 3000, offSetX = 0, offSetY = 350,  },
[13] = { id = 13, activeTime = 60000, tipContent  = '距新的世界裂变还有10秒', showTime = 3000, offSetX = 0, offSetY = 350,  },
}
