Tab_TipSafeCircle = {
[1] = { id = 1, activeTime = 2000, tipContent  = '欢迎来到杀戮世界', showTime = 2000, offSetX = 0, offSetY = 350,  },
[2] = { id = 2, activeTime = 5000, tipContent  = '狩猎开始', showTime = 2000, offSetX = 0, offSetY = 350,  },
[3] = { id = 3, activeTime = 10000, tipContent  = '赶快到屋内收集物资', showTime = 3000, offSetX = 0, offSetY = 350,  },
[4] = { id = 4, activeTime = 22000, tipContent  = '距世界裂变还有2分钟', showTime = 3000, offSetX = 0, offSetY = 350,  },
[5] = { id = 5, activeTime = 30000, tipContent  = '寻找最近的安全区', showTime = 2000, offSetX = 0, offSetY = 350,  },
[6] = { id = 6, activeTime = 210000, tipContent  = '距新的世界裂变还有1分30秒', showTime = 3000, offSetX = 0, offSetY = 350,  },
[7] = { id = 7, activeTime = 300000, tipContent  = '小心躲避其他猎杀者', showTime = 3000, offSetX = 0, offSetY = 350,  },
[8] = { id = 8, activeTime = 360000, tipContent  = '距新的世界裂变还有1分30秒', showTime = 3000, offSetX = 0, offSetY = 350,  },
[9] = { id = 9, activeTime = 420000, tipContent  = '距新的世界裂变还有1分钟', showTime = 3000, offSetX = 0, offSetY = 350,  },
[10] = { id = 10, activeTime = 450000, tipContent  = '距新的世界裂变还有1分钟', showTime = 3000, offSetX = 0, offSetY = 350,  },
[11] = { id = 11, activeTime = 480000, tipContent  = '距新的世界裂变还有30秒', showTime = 3000, offSetX = 0, offSetY = 350,  },
[12] = { id = 12, activeTime = 500000, tipContent  = '距新的世界裂变还有20秒', showTime = 3000, offSetX = 0, offSetY = 350,  },
[13] = { id = 13, activeTime = 510000, tipContent  = '距新的世界裂变还有10秒', showTime = 3000, offSetX = 0, offSetY = 350,  },
}
