Tab_Circle = {
[1] = { times = 1, start = 10, x = 379, y = 430, startRadius = 1024, endRadius = 650, continued = 5, damage = 1,  },
[2] = { times = 2, start = 10, x = 446, y = 588, startRadius = 650, endRadius = 550, continued = 5, damage = 1,  },
[3] = { times = 3, start = 10, x = 554, y = 634, startRadius = 550, endRadius = 450, continued = 5, damage = 2,  },
[4] = { times = 4, start = 10, x = 588, y = 614, startRadius = 450, endRadius = 300, continued = 5, damage = 2,  },
[5] = { times = 5, start = 10, x = 661, y = 570, startRadius = 300, endRadius = 100, continued = 5, damage = 4,  },
[6] = { times = 6, start = 10, x = 689, y = 694, startRadius = 100, endRadius = 80, continued = 5, damage = 4,  },
[7] = { times = 7, start = 10, x = 723, y = 645, startRadius = 80, endRadius = 50, continued = 5, damage = 8,  },
[8] = { times = 8, start = 10, x = 770, y = 723, startRadius = 50, endRadius = 20, continued = 5, damage = 10,  },
[9] = { times = 9, start = 10, x = 770, y = 723, startRadius = 20, endRadius = 0, continued = 5, damage = 20,  },
}
