Tab_KillTips = {
[1] = { id = 1, timeMin = 60000, timeMax = 65000, killTips = '<color=#51c2ec>不动如龟击</color>杀了<color=#2cd855>233酱</color>', showTime = 2000, offSetX = 460, offSetY = 520,  },
[2] = { id = 2, timeMin = 65100, timeMax = 70000, killTips = '<color=#51c2ec>不动如龟击</color>杀了<color=#2cd855>233酱</color>', showTime = 2000, offSetX = 460, offSetY = 520,  },
[3] = { id = 3, timeMin = 71100, timeMax = 75000, killTips = '<color=#51c2ec>不动如龟</color>大杀特杀', showTime = 2000, offSetX = 460, offSetY = 520,  },
[4] = { id = 4, timeMin = 75100, timeMax = 80000, killTips = '<color=#51c2ec>小新</color>击杀了<color=#2cd855>安安</color>', showTime = 2000, offSetX = 460, offSetY = 520,  },
[5] = { id = 5, timeMin = 85100, timeMax = 90000, killTips = '<color=#51c2ec>小新</color>击杀了<color=#2cd855>杀马特</color>', showTime = 2000, offSetX = 460, offSetY = 520,  },
[6] = { id = 6, timeMin = 91100, timeMax = 92000, killTips = '<color=#51c2ec>小新</color>大杀特杀', showTime = 2000, offSetX = 460, offSetY = 520,  },
[7] = { id = 7, timeMin = 92100, timeMax = 95000, killTips = '<color=#51c2ec>不动如龟</color>击杀了<color=#2cd855>小新</color>', showTime = 2000, offSetX = 460, offSetY = 520,  },
[8] = { id = 8, timeMin = 95100, timeMax = 100000, killTips = '<color=#51c2ec>不动如龟</color>击杀了<color=#2cd855>皇飞熊</color>', showTime = 2000, offSetX = 460, offSetY = 520,  },
[9] = { id = 9, timeMin = 83100, timeMax = 106400, killTips = '<color=#51c2ec>不动如龟</color>击杀了<color=#2cd855>六得飞起</color>', showTime = 2000, offSetX = 460, offSetY = 520,  },
[10] = { id = 10, timeMin = 99700, timeMax = 111500, killTips = '<color=#51c2ec>不动如龟</color>已无人能敌', showTime = 2000, offSetX = 460, offSetY = 520,  },
[11] = { id = 11, timeMin = 123700, timeMax = 126726, killTips = '<color=#51c2ec>泰日天</color>击杀了<color=#2cd855>不动如龟</color>', showTime = 2000, offSetX = 460, offSetY = 520,  },
[12] = { id = 12, timeMin = 137802, timeMax = 141857, killTips = '<color=#51c2ec>泰日天</color>成为最强王者', showTime = 2000, offSetX = 460, offSetY = 520,  },
[13] = { id = 13, timeMin = 151808, timeMax = 166988, killTips = '<color=#51c2ec>泰日天</color>击杀了<color=#2cd855>莫拉斯</color>', showTime = 2000, offSetX = 460, offSetY = 520,  },
}
