ManifestFileVersion: 0
CRC: 2358121449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c497622e989d0f9e370cc44fe9a96ad7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d1ddbc307fae4917e49adb4975f8184
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9dffdb8f871aecc48a877d939fd347b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Map/Floor.prefab
- Assets/Prefabs/Map/Build.prefab
Dependencies:
- E:/ZTGame/Assets/AssetBundles/assets_resourceslib_map
