--BattleMapView.txt

--BattleMapView.txt
--@breif 战斗背包
--@data 2018/03/11

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSLog = CS.GameTool.Log
local CSJoystick = CS.JoystickBase


local cellName=nil
local cellIcon=nil

BattleMapView = {
	
	m_transform=nil,
	m_testCubeObj=nil,
	m_dTestCubeObjDic=nil,
	m_tAllViewObj=nil,
}

local tempIndex = 1
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function BattleMapView:Create()
	local obj = {}
	setmetatable( obj, { __index = BattleMapView })
	obj:Init()
	return obj
end

--@brief 初始化
function BattleMapView:Init()
	CSLog("BattleMapView:Init")
	local gameObject = CSGameObject("BattleMapPropRoot")
	self.m_transform = gameObject.transform
	self.m_dTestCubeObjDic={}
	self.m_tAllViewObj={}
	--test
	local callback_loadfinish = function(target,path)
		self:_LoadAsseFinish(target,path)
	end
	tempIndex = 1
 	math.randomseed(os.time())
 	CS.AssetManager.LoadAsset(PathManager:GetBatteUIPanel("TestProp_1"),callback_loadfinish)
 	CS.AssetManager.LoadAsset(PathManager:GetBatteUIPanel("TestProp_2"),callback_loadfinish)
 	CS.AssetManager.LoadAsset(PathManager:GetBatteUIPanel("TestProp_3"),callback_loadfinish)
end

function BattleMapView:_LoadAsseFinish(target,path)
	local prefab = target
 	if prefab then
 		--self.m_testCubeObj = CSGameObject.Instantiate(target,self.m_transform)
 		--local x = string.sub(target.name,string.len(target.name),string.len(target.name))
 		self.m_dTestCubeObjDic[tempIndex]=CSGameObject.Instantiate(target,self.m_transform)
 	else
		CSLog("BattleMapView:GetEquipCell: prefab load Error!") 
	end
	tempIndex=tempIndex+1
end

--@brief 移除
function BattleMapView:Destroy()
	CSLog("BattleMapView:Destroy")
	if self.m_transform then
		CSGameObject.Destroy(self.m_transform.gameObject)
		self.m_transform = nil
	end
end


--创建预设
function BattleMapView:UpdateMapView(data)
	local  needUnloadId = {}
	for key,value in pairs(self.m_tAllViewObj) do
		if  not data[key] then
 			table.insert(needUnloadId,key)
 			--CSLog("MapView AddRemoveId",key)
		end
	end
--	CSLog("MapView ",SerializeTable(data))
	for key,value in pairs(needUnloadId) do
		if self.m_tAllViewObj[value] then
			CSGameObject.Destroy(self.m_tAllViewObj[value])
			self.m_tAllViewObj[value]=nil
		end
	end
	for key ,value in pairs(data) do
		if not self.m_tAllViewObj[key] then
			if Tab_Equipment[value.itemId] then
				local  tempObj = CSGameObject.Instantiate(self.m_dTestCubeObjDic[Tab_Equipment[value.itemId].Lv],self.m_transform)
				local  tempy = value.itemPos.y + (0.5-math.random(1,15) * 0.1);
				if(tempy < 0.2) then
					tempy = 0.2;
				end
				tempObj.transform.position = {x = value.itemPos.x + (0.5-math.random(1,15) * 0.1),y = tempy ,z = value.itemPos.z + (0.5-math.random(1,15) * 0.1)}
				tempObj:SetActive(false)
				tempObj:SetActive(true)
				self.m_tAllViewObj[key] = tempObj
			end
		end
	end

	--battleCtrl:GetMaItemLie（）
	--licat 
end


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————



