--CityModel.txt
--@breif lua入口
--@data 2018/3/5
CityModel = {
	m_tPanelList = nil,
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = GCSLog

setmetatable( CityModel, { __index = BaseModel})
function  CityModel:GetName()
	return "City"
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function CityModel:Create()
	local obj = {}
	setmetatable( obj, { __index = CityModel })
	obj:Init()
	return obj
end

--@brief 子类重写 - 模块初始化
function CityModel:onInitModel()
	self.m_panelDefine[CITY_TYPE.MAIN] = CityMainPanel
end

--@brief 子类重写 - 添加事件监听
function CityModel:_AddEvents( )
end

--@brief 子类重写 - 移除事件监听
function CityModel:_RemoveEvents( )
end

--@brief 子类重写 - 注册网络门户
function CityModel:_RegNetFacade( )
end

--@brief 子类重写 - 注销网络门户
function CityModel:_UnRegNetFacade( )
end