--CityMainPanel.txt
--@breif lua入口
--@data 2018/3/5
CityMainPanel = {
	m_model = nil,

	m_transform = nil,
	m_gameObject = nil,
	m_isShow = false,
	
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function CityMainPanel:Create(model)
	local obj = {}
	setmetatable( obj, { __index = CityMainPanel })
	obj:Init(model)
	return obj
end

--@brief 初始化登录界面（加载面板资源）
function CityMainPanel:Init(model)
	self.m_model = model
	
	local callback_loadfinish = function(target,path)
		self:_LoadAssetPanelFinish(target,path)
		self:_Rush()
	end
		
	CS.AssetManager.LoadAsset(PathManager:GetUIPanel("CityMainPanel"),callback_loadfinish)
end

--@brief 面板每帧刷新
function CityMainPanel:Update(deltaTime)
end

--@brief 显示登录面板
function CityMainPanel:Show()
	self.m_isShow = true
	self:_Rush()
end

--@brief 隐藏登录面板
function CityMainPanel:Hide()
	self.m_isShow = false
	self:_Rush()
end


function CityMainPanel:_Rush()
	if not self.m_gameObject then return end
	if self.m_isShow then
		self.m_gameObject:SetActive(true)
		self:_UpdateView()
	else
		self.m_gameObject:SetActive(false)
	end
end


function CityMainPanel:_UpdateView()
end

--@brief 销毁登录面板
function CityMainPanel:Destroy()
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 预设加载成功
function CityMainPanel:_LoadAssetPanelFinish(target,path)
	local prefab = target
 		if prefab then
			local canvas = CSGameObject.Find("Canvas").transform
 			self.m_transform = CSTransform.Instantiate(target.transform,canvas)
 			self.m_gameObject = self.m_transform.gameObject
 			self.m_transform.gameObject:SetActive(false)
 			self:_InitPanel()
		end
end

--@brief 初始化登录界面UI控件
function CityMainPanel:_InitPanel()	

	-- 按钮 - 服务器列表
	PanelWidget:GetButton(self.m_transform,"ViewPort/BtnEnterGame",function() self:_OnBtnClick_EnterGame() end)
end

--@brief 按钮 - 登录
function CityMainPanel:_OnBtnClick_EnterGame()
	GCSLog("LuaGameStart:_EnterSkillDebug")
	ZTBattleScene:InitScene()
end
	
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request Start***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Receive Start***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Receive End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
