--CityMainPanel.txt
--@breif lua入口
--@data 2018/3/5


--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3

CityMainPanel = {
	m_model = nil,

	m_transform = nil,
	m_gameObject = nil,
	m_isShow = false,
	
}

setmetatable( CityMainPanel, { __index = UIBasePanel})
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 面板数据初始化
function CityMainPanel:onInitPanelData()
	self.m_panelName = "CityMainPanel"
end

--@brief 面板被创建
function CityMainPanel:onCreatePanel()	
	
	-- 按钮 - 服务器列表
	PanelWidget:GetButton(self.m_transform,"ViewPort/BtnEnterGame",function() ZTBattleScene:InitScene() end)
end
--@brief 面板初始化
function CityMainPanel:onInitPanel()
end

--@brief 面板每帧更新
function CityMainPanel:onUpdatePanel(deltaTime)
end

--@brief 销毁登录面板
function CityMainPanel:onDestroy()
end

--@brief 添加事件监听
function CityMainPanel:_AddEvents()
end

--@brief 移除事件监听
function CityMainPanel:_RemoveEvents()
end

--@brief 注册网络门户
function CityMainPanel:_RegNetFacade()
end

--@brief 注销网络门户
function CityMainPanel:_UnRegNetFacade()
end
	