--ZTCityScene.txt
--@breif 战斗场景
--@data 2018/03/07
ZTCityScene = {
	
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
local CSSceneManager = CS.ZTSceneManager

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 切换战斗场景
function ZTCityScene:InitScene()
	ZTBaseScene.InitScene(self,"CityScene")
end

function ZTCityScene:Update(dt)
end

function ZTCityScene:Destroy()
	ModelManager:_RemoveModel(MODEL_TYPE.CITY)
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 场景加载完毕
function ZTCityScene:_SceneReplaceComplete()
	ZTBaseScene._SceneReplaceComplete(self)
	GCSLog("------------------------------------ZTCityScene:_SceneReplaceComplete")
	--显示场景主面板
	local loginPanelData = {}
	loginPanelData.modelType = MODEL_TYPE.CITY
	loginPanelData.panelType = CITY_TYPE.MAIN
	GlobalData:GetMdlEventDispatcher():DispatchEvent(MDL_EVENT.SHOW_PANEL,loginPanelData)
end
