--BattleCommand.txt
--@breif 帧命令
--@data 2018/03/07
BattleCommandType = {
	Move = 1,	--移动
	Skill = 2,		--技能	
}
--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************基础命令 Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
BattleCommand = {
	m_nBattleId = nil,		--使用者
	m_nType = nil,		--命令类型
}

--@brief 拷贝原表
function BattleCommand:Create(battleId,type)
	local obj = {}
	setmetatable( obj, { __index = BattleCommand })
	obj:Init()
	return obj
end

--@brief 初始化
function BattleCommand:Init()
	CSLog("BattleCommand:Init")
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************基础命令 End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************移动命令 Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
BattleMoveCommand = {
	m_nBattleId = nil,		--使用者
	m_nType = nil,		--命令类型
	m_nDir = nil,		--移动方向
}

--@brief 拷贝原表
function BattleMoveCommand:Create(battleId,type,dir)
	local obj = {}
	setmetatable( obj, { __index = BattleMoveCommand })
	obj:Init(battleId,type,dir)
	return obj
end

--@brief 初始化
function BattleMoveCommand:Init(battleId,commandType,dir)
	CSLog("BattleMoveCommand:Init")
	self.m_nBattleId = battleId
	self.m_nType = commandType
	self.m_nDir = dir
end


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************移动命令 End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————