--BattleItemManager.txt
--@breif 战斗物品管理
--@data 2018/03/20

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log

BattleMapItemDada = {
	
	itemPos=nil,
	netId=nil,
	itemId=nil,
	itemNum=nil,
}


BattleItemManager = {
	m_MapItemList = nil,	--地图物品列表
	m_OwnerPropList = nil,		--道具
	m_OwnerEquipList = nil,		--装备列表

	m_CurItemDic = nil,

	m_viewList 
}
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function BattleItemManager:Create()
	local obj = {}
	setmetatable( obj, { __index = BattleItemManager })
	obj:Init()
	return obj
end

--@brief 初始化
function BattleItemManager:Init()
	CSLog("BattleItemManager:Init")
	self.m_OwnerEquipList={}
	self.m_OwnerEquipList[1]={Name="大刀"}
	self.m_OwnerEquipList[2]={Name="护甲"}
	--self.m_OwnerEquipList[3]={Name="宠物"}
	self.m_OwnerEquipList[4]={Name="戒指"}
	self.m_OwnerEquipList[5]={Name="项链"}


end

-- --@brief 
-- function BattleItemManager:UpdateCurItemDic(pos )
-- 	-- body
-- end

-- --@brief 
-- function BattleItemManager:UpdateCurItemById( ...,add )
-- 	-- body
-- end

-- rushView{
-- 	m_viewList[id]  = nil
-- 	m_viewList= Create
-- }
--@brief 移除
function BattleItemManager:Destroy()
	CSLog("BattleItemManager:Destroy")
end


function GetCurMapBlockItem(pos)
	if not self.m_MapItemList then
		return {}
	end
	local  tempItems =nil
	for key,value in pairs(self.m_MapItemList) do
		local  tempPos = value.itemPos
		if(tempPos.x>=pos.min.x and tempPos<=pos.max.x and tempPos.y>=pos.min.y and tempPos.y<=pos.max.y) then
			local  temKey = value.netId
			tempItems.temKey=value
		end
	end
	return {}
end





















--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————