--BattleDefine.txt
--@breif 战斗全局控制器
--@data 2018/3/10

--@brief c#引用
local CSLog = CS.GameTool.Log

GlobalBattleCtrl = {
	m_battleUIMgr = nil,	--主ui管理器
	m_ztCharaManager = nil, --玩家对象管理
	m_battleCommandMgr = nil,	--帧命令管理器
	m_skillActionManager = nil,		--技能解析器
	m_mapCircleManager = nil, --地图毒圈管理器
	m_HeadItemManager = nil,	--头像管理
	
	m_nOwnerId = nil,		--操作者id
	m_character = nil,		--操作者数据	
	--m_mapPropUIMgr=nil,

	m_bGameOver = nil,		--游戏结束标记

	m_nRendererTime = nil,		--渲染刷新
	m_nCommandTime = nil,	--逻辑刷新
	m_nRendererCount = 0,	--渲染帧计数
	m_nCommandCount = 0,	--逻辑帧计数
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************全局控制器 Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@breif 初始化
function GlobalBattleCtrl:Init()
	--****************管理者初始化begin************************************************
	--镜头管理
	BattleCameraMgr:Init()

	--物资预设管理
	BattleMapMgr:Init()
	--高度读取
	BattleMapHeight:Init()

	--战斗对象管理
	GlobalBattleCtrl.m_ztCharaManager = ZTCharaManager:Create()
	--帧命令管理器
	GlobalBattleCtrl.m_battleCommandMgr = BattleCommandMgr:Create()

	--技能解析器
	GlobalBattleCtrl.m_skillActionManager = SkillActionManager:Create()

	--战斗物资管理
	GlobalBattleCtrl.m_BattleItemManager=BattleItemManager:Create()

	--地图毒圈管理器
	GlobalBattleCtrl.m_mapCircleManager = MapCircleManager:Create()

	--技能圈
	SkillAreaManager:Init()
	SpEffectManager:Init()

	--****************管理者初始化end************************************************

	--全局数据引用初始化
	GlobalBattleCtrl:InitData()

	--启动协议监听
	BattleCommandProtocol:Init()
	BattleProtocol:Init()

	GlobalBattleCtrl.m_nRendererTime = 0
	GlobalBattleCtrl.m_nCommandTime = 0

end



--@brief 移除
function GlobalBattleCtrl:Destroy()
	BattleCommandProtocol:Destroy()
	BattleProtocol:Destroy()

	--全局数据引用初始化
	GlobalBattleCtrl:DestroyData()
	
	--镜头管理
	BattleCameraMgr:Destroy()

	--技能圈
	SkillAreaManager:Destroy()
	SpEffectManager:Destroy()

	--物资预设管理
	BattleMapMgr:Destroy()

	--高度读取
	BattleMapHeight:Destroy()

	--清理战斗对象管理
	if GlobalBattleCtrl.m_ztCharaManager then
		GlobalBattleCtrl.m_ztCharaManager:Destroy()
		GlobalBattleCtrl.m_ztCharaManager = nil
	end
	--帧命令管理器
	if GlobalBattleCtrl.m_battleCommandMgr then
		GlobalBattleCtrl.m_battleCommandMgr:Destroy()
		GlobalBattleCtrl.m_battleCommandMgr = nil
	end
	--技能解析器
	if GlobalBattleCtrl.m_skillActionManager then
		GlobalBattleCtrl.m_skillActionManager:Destroy()
		GlobalBattleCtrl.m_skillActionManager = nil
	end

	--地图item(UI)解析器
	--if GlobalBattleCtrl.m_mapPropUIMgr then
	--	GlobalBattleCtrl.m_mapPropUIMgr:Destroy()
	--	GlobalBattleCtrl.m_mapPropUIMgr = nil
	--end

	--地图毒圈管理器销毁
	if GlobalBattleCtrl.m_mapCircleManager then
		GlobalBattleCtrl.m_mapCircleManager:Destroy()
		GlobalBattleCtrl.m_mapCircleManager = nil
	end


	--物资管理器
	if GlobalBattleCtrl.m_BattleItemManager then
		GlobalBattleCtrl.m_BattleItemManager:Destroy()
		GlobalBattleCtrl.m_BattleItemManager = nil
	end

	--主UI管理器(备注：最后移除)
	--[[
	if GlobalBattleCtrl.m_battleUIMgr then
		GlobalBattleCtrl.m_battleUIMgr:Destroy()
		GlobalBattleCtrl.m_battleUIMgr = nil
	end]]

	--清理全局事件管理器
	GBattleEvent:RemoveDispatcher()
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 数据相关管理相关begin
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@rife 初始化数据（单机测试使用）
function GlobalBattleCtrl:InitData()
	--test 测试代码
	GlobalBattleCtrl.m_nOwnerId = 1
	--对象数组
	GlobalBattleCtrl.m_tCharacterDic = GlobalBattleCtrl.m_ztCharaManager:GetCharacterDic()
	GlobalBattleCtrl.m_tCharacterList = GlobalBattleCtrl.m_ztCharaManager:GetCharacterList()
	--控制对象
	GlobalBattleCtrl.m_character = GlobalBattleCtrl.m_tCharacterDic[GlobalBattleCtrl.m_nOwnerId]
	
	--第一次初始化通知镜头刷新
	GBattleEvent:GetDispatcher():DispatchEvent(BATTLE_EVENT.UPDATE_SCENE_POS,GlobalBattleCtrl:GetOwnerChara():GetPos())
	
	GlobalBattleCtrl:ResetGameState()
end

--@rife 初始化数据(进入游戏)
function GlobalBattleCtrl:SetMainCharacter(battleId)
	GlobalBattleCtrl.m_nOwnerId = battleId
	--对象数组
	GlobalBattleCtrl.m_tCharacterDic = GlobalBattleCtrl.m_ztCharaManager:GetCharacterDic()
	GlobalBattleCtrl.m_tCharacterList = GlobalBattleCtrl.m_ztCharaManager:GetCharacterList()
	--控制对象
	GlobalBattleCtrl.m_character = GlobalBattleCtrl.m_tCharacterDic[GlobalBattleCtrl.m_nOwnerId]
	--第一次初始化通知镜头刷新
	GBattleEvent:GetDispatcher():DispatchEvent(BATTLE_EVENT.UPDATE_SCENE_POS,GlobalBattleCtrl:GetOwnerChara():GetPos())
	
	GlobalBattleCtrl:ResetGameState()

	BattleMapMgr:Reset( )

end

--@brief 重置计数相关
function GlobalBattleCtrl:ResetGameState()
	GlobalBattleCtrl.m_bGameOver = false
	GlobalBattleCtrl.m_nCommandStart = BattleDefine.CommandStart
	--数据初始化完成
	GBattleEvent:GetDispatcher():DispatchEvent(BATTLE_EVENT.INIT_DATA_COMPLETE)
	GlobalBattleCtrl.m_nRendererCount = 0
	GlobalBattleCtrl.m_nCommandCount = 0

	GlobalBattleCtrl.m_character:ShowBornSpEffect()
	GlobalBattleCtrl.m_character:SetModelXray(true)

	GlobalBattleCtrl.m_ztCharaManager:RushCameraFollow()

	SkillAreaManager:SetParentContainer(GlobalBattleCtrl.m_character:GetSkillCon())
end


--@rife 删除数据
function GlobalBattleCtrl:DestroyData()
	GlobalBattleCtrl.m_nOwnerId = nil
	GlobalBattleCtrl.m_tCharacterDic = nil
	GlobalBattleCtrl.m_tCharacterList = nil
	GlobalBattleCtrl.m_comZtBattleScene = nil
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 数据相关管理相关end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 界面刷新
function GlobalBattleCtrl:Update(dt)
	if not GlobalBattleCtrl.m_nCommandTime then
		return
	end
	GlobalBattleCtrl.m_nCommandTime = GlobalBattleCtrl.m_nCommandTime + dt
	--逻辑刷新
	while GlobalBattleCtrl.m_nCommandTime >= BattleDefine.CommandTime do
		--逻辑帧执行计数
		GlobalBattleCtrl.m_nCommandCount = GlobalBattleCtrl.m_nCommandCount + 1

		GlobalBattleCtrl.m_nCommandTime = GlobalBattleCtrl.m_nCommandTime - BattleDefine.CommandTime

		if GlobalBattleCtrl:CheckCommandStart() then
			if GlobalBattleCtrl.m_battleCommandMgr then
				GlobalBattleCtrl.m_battleCommandMgr:Update()
			end
		end
	end
	--界面刷新
	--if GlobalBattleCtrl.m_battleUIMgr then
	--	GlobalBattleCtrl.m_battleUIMgr:Update()
	--end

	if GlobalBattleCtrl.m_ztCharaManager then
		GlobalBattleCtrl.m_ztCharaManager:Update(dt)
	end
	
	BattleCameraMgr:Update(dt)
	SkillAreaManager:Update()

	--动态设置补间动画参数
	GlobalBattleCtrl.m_nRendererCount = GlobalBattleCtrl.m_nRendererCount + 1
	if GlobalBattleCtrl.m_nCommandCount > 15 then
		BattleDefine.RendererDelay =  math.ceil(GlobalBattleCtrl.m_nRendererCount / GlobalBattleCtrl.m_nCommandCount) + 1
		GlobalBattleCtrl.m_nCommandCount = 0
		GlobalBattleCtrl.m_nRendererCount = 0
	end
end

--@brief 是否启动逻辑帧
function GlobalBattleCtrl:CheckCommandStart()
	if GlobalBattleCtrl.m_nCommandStart < 0 then
		return true
	end
	GlobalBattleCtrl.m_nCommandStart = GlobalBattleCtrl.m_nCommandStart - 1
	return false
end


--@brief 数据刷新(通过命令管理器更新 保证逻辑帧运算)
function GlobalBattleCtrl:CommandUpdate()
	if GlobalBattleCtrl.m_ztCharaManager then
		GlobalBattleCtrl.m_ztCharaManager:UpdateCommand()
	end

	if GlobalBattleCtrl.m_skillActionManager then
		GlobalBattleCtrl.m_skillActionManager:UpdateCommand()
	end
	
	--地图毒圈刷新
	if GlobalBattleCtrl.m_mapCircleManager then
		GlobalBattleCtrl.m_mapCircleManager:UpdateCommand()
	end
end


--@brife 设置碰撞检测函数
function GlobalBattleCtrl:SetBattleScene(battleScene)
	GlobalBattleCtrl.m_comZtBattleScene = battleScene
end

--@brief 获取碰撞 MapGetCurMapBlock
function GlobalBattleCtrl:MapGetCurMapBlock(pos)
	local blockType,param = 0,0
	if GlobalBattleCtrl.m_comZtBattleScene  then
		-- CSLog("GlobalBattleCtrl.MapGetCurMapBlock ",CS.UnityEngine.Vector3(pos.x,pos.y,pos.z))
		blockType,param = GlobalBattleCtrl.m_comZtBattleScene:MapGetCurMapBlock(pos,blockType,param)
	end
	return blockType,param
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 对象管理相关接口begin
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 获得当前用户id
function GlobalBattleCtrl:GetOwnerId()
	return GlobalBattleCtrl.m_nOwnerId
end

--@brief 获取当前用户
function GlobalBattleCtrl:GetOwnerChara()
	return GlobalBattleCtrl.m_character
end

--@brief 获取用户
function GlobalBattleCtrl:GetCharaById(battleId)
	return GlobalBattleCtrl.m_tCharacterDic[battleId]
end


--@brief 获得对象字典
function GlobalBattleCtrl:GetCharacterDic()
	return GlobalBattleCtrl.m_tCharacterDic
end

--@brief 获得用户列表
function GlobalBattleCtrl:GetCharacterList()
	return GlobalBattleCtrl.m_tCharacterList
end



--@brief 队友
function GlobalBattleCtrl:GetOwnerTeamChara()
	if GlobalBattleCtrl.m_ztCharaManager then
		return GlobalBattleCtrl.m_ztCharaManager:GetOwnerTeamChara()
	end
	return nil
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 对象管理相关接口end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 帧命令相关接口begin
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 获得当前逻辑帧计数
function GlobalBattleCtrl:GetCurCommandFrame()
	if GlobalBattleCtrl.m_battleCommandMgr then
		return GlobalBattleCtrl.m_battleCommandMgr.m_nClientFrame
	end
	return 0
end
--@brief 获得当前逻辑帧计数
function GlobalBattleCtrl:GetCurServerCommandFrame()
	if GlobalBattleCtrl.m_battleCommandMgr then
		return GlobalBattleCtrl.m_battleCommandMgr.m_nServerFrame
	end
	return 0
end

--@brief 是否等待逻辑帧
function GlobalBattleCtrl:IsWaitCommandFrame()
	if GlobalBattleCtrl.m_battleCommandMgr then
		return GlobalBattleCtrl.m_battleCommandMgr.m_nClientFrame >= GlobalBattleCtrl.m_battleCommandMgr.m_nServerFrame
	end
	return false
end


--@brief 塞入队列
function GlobalBattleCtrl:AddCommandList(frame,commandList)
	if GlobalBattleCtrl.m_battleCommandMgr then
		GlobalBattleCtrl.m_battleCommandMgr:AddCommandList(frame,commandList)
	end
end

--@brief 效果同步
function GlobalBattleCtrl:AddEffectCommand(effectCommand)
	if GlobalBattleCtrl.m_ztCharaManager then
		GlobalBattleCtrl.m_ztCharaManager:AddEffectCommand(effectCommand)
	end
end

--@brief 重置帧命令管理器
function GlobalBattleCtrl:ResetCommandList(clientFrame,serverFrame)
	if GlobalBattleCtrl.m_battleCommandMgr then
		GlobalBattleCtrl.m_battleCommandMgr:Reset(clientFrame,serverFrame)
	end
end

--@brief 帧命令往前驱动
function GlobalBattleCtrl:SetNextFrame(endId)
	if GlobalBattleCtrl.m_battleCommandMgr then
		GlobalBattleCtrl.m_battleCommandMgr:SetNextFrame(endId)
	end
end


--@brief  添加解析器
function GlobalBattleCtrl:AddMovelCommand(moveCommand)
	if GlobalBattleCtrl.m_ztCharaManager then
		GlobalBattleCtrl.m_ztCharaManager:AddMoveCommand(moveCommand)
	end
end

--@brief  添加解析器
function GlobalBattleCtrl:AddSkillCommand(skillCommand)
	if GlobalBattleCtrl.m_skillActionManager then
		GlobalBattleCtrl.m_skillActionManager:AddSkillCommand(skillCommand)
	end
end


--@brief 碰撞处理
function GlobalBattleCtrl:AddColliderCommand(colliderCommand)
	if GlobalBattleCtrl.m_skillActionManager then
		GlobalBattleCtrl.m_skillActionManager:AddColliderCommand(colliderCommand)
	end
end



--@brief 添加地图毒圈指令
function GlobalBattleCtrl:AddMapCircleCommand(mapCircleCommand)
	if GlobalBattleCtrl.m_mapCircleManager then
		GlobalBattleCtrl.m_mapCircleManager:AddMapCircleCommand(mapCircleCommand)
	end
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 帧命令相关接口end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————




--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 容器相关接口begin
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--[[
--@brief
function GlobalBattleCtrl:GetUIModel()
	if GlobalBattleCtrl.m_battleUIMgr then
		return GlobalBattleCtrl.m_battleUIMgr.m_UIModel
	end
end

--@brief 获得h画布
function GlobalBattleCtrl:GetCanvasComp()
	if GlobalBattleCtrl.m_battleUIMgr then
		return GlobalBattleCtrl.m_battleUIMgr:GetCanvasComp()
	end
end

--@brief 获得头像容器
function GlobalBattleCtrl:GetHeadContainer()
	if GlobalBattleCtrl.m_battleUIMgr then
		return GlobalBattleCtrl.m_battleUIMgr:GetHeadContainer()
	end
end

--@brief 获得地图ui容器
function GlobalBattleCtrl:MapItemUIContainer()
	if GlobalBattleCtrl.m_battleUIMgr then
		return GlobalBattleCtrl.m_battleUIMgr:MapItemUIContainer()
	end
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 容器相关接口end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

]]

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 地图物资相关 begin
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--获取当前地图块item数据
function GlobalBattleCtrl:GetCurMapClockItem(pos)
	--CSLog(" GlobalBattleCtrl:GetCurMapClockItem ",pos)
	return GlobalBattleCtrl.m_BattleItemManager:GetCurMapBlockItem(pos)
end

--获取人物装备
function GlobalBattleCtrl:GetBattleRoleEquipedList()
	if GlobalBattleCtrl.m_BattleItemManager then
		return GlobalBattleCtrl.m_BattleItemManager.m_OwnerEquipList
	end 
	return {}
end

--@brief 获取战斗人物物资数据
function GlobalBattleCtrl:GetBattleData(map_sight_s2c)
	if GlobalBattleCtrl.m_BattleItemManager then
		GlobalBattleCtrl.m_BattleItemManager:OnGetAllItem(map_sight_s2c)
	end
end

--@brief 拾取item
function GlobalBattleCtrl:PickBattleItem(map_pick_goods_s2c)
	if GlobalBattleCtrl.m_BattleItemManager then
		GlobalBattleCtrl.m_BattleItemManager:PickItem(map_pick_goods_s2c)
	end
end

--@brief 丢弃item
function GlobalBattleCtrl:DiscardBattleItem(map_discard_goods_s2c)
	if GlobalBattleCtrl.m_BattleItemManager then
		GlobalBattleCtrl.m_BattleItemManager:DiscardItem(map_discard_goods_s2c)
	end
end

--@brief 更新地图Item
function GlobalBattleCtrl:UpdateBattleMapItems(map_update_goods)
	if GlobalBattleCtrl.m_BattleItemManager then
		GlobalBattleCtrl.m_BattleItemManager:UpdateMapItems(map_update_goods)
	end
end

--@brief 更新地图Item(UI)在地图上显示名字
--function GlobalBattleCtrl:UpdateBattleMapUIItems(BattleMapItemDatas)
--	if GlobalBattleCtrl.m_mapPropUIMgr then
--		GlobalBattleCtrl.m_mapPropUIMgr:UpdateMapItemList(BattleMapItemDatas)
--	end
--end



--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 地图物资相关 end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————



--@brief 获取目标对象(必须有序对象列表)
function GlobalBattleCtrl:GetTargetList(userId,targetType,targetId)
	--CSLog("GlobalBattleCtrl:GetTargetList",userId,targetType,targetId)
	local chara = GlobalBattleCtrl.m_tCharacterDic[userId]
	if not chara then
		return {}
	end


	if targetType == SkillTargetType.Appoint then
		return {GlobalBattleCtrl.m_tCharacterDic[targetId]}
	end
	if targetType == SkillTargetType.Self then
		return {GlobalBattleCtrl.m_tCharacterDic[userId]}
	end

	
	local camp = chara.m_nCampId
	local list = {}
	for i = 1,#GlobalBattleCtrl.m_tCharacterList do
		local tmp = GlobalBattleCtrl.m_tCharacterList[i]
		local tmpCamp = tmp.m_nCampId

		if targetType == SkillTargetType.All then
			table.insert(list,tmp)
		elseif targetType == SkillTargetType.Team and camp == tmpCamp then
			table.insert(list,tmp)
		elseif targetType == SkillTargetType.Enemy and camp ~= tmpCamp  then
			table.insert(list,tmp)
		end
	end
	return list
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************全局控制器 End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
