--BattleDefine.txt
--@breif 战斗全局控制器
--@data 2018/3/10

GlobalBattleCtrl = {
	m_nOwnerId = nil,		--操作者id

	m_battleUIMgr = nil,	--主ui管理器
	m_ztCharaManager = nil, --玩家对象管理
	m_battleCommandMgr = nil,	--帧命令管理器
}

--@brief c#引用
local CSLog = CS.GameTool.Log
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************全局控制器 Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@breif 初始化
function GlobalBattleCtrl:Init()
	
	GlobalBattleCtrl:InitData()

	--主容器管理器(备注：先创建 最后移除)
	GlobalBattleCtrl.m_battleUIMgr = BattleUIMgr:Create()

	--战斗对象管理
	GlobalBattleCtrl.m_ztCharaManager = ZTCharaManager:Create()

	--帧命令管理器
	GlobalBattleCtrl.m_battleCommandMgr = BattleCommandMgr:Create()

	--启动协议监听
	BattleProtocol:Init()
end



--@brief 移除
function GlobalBattleCtrl:Destroy()
	
	GlobalBattleCtrl:DestroyData()

	--清理全局事件管理器
	BattleEvent:RemoveBattleDispatcher()
	BattleEvent:RemoveCommandDispatcher()

	--清理战斗对象管理
	if GlobalBattleCtrl.m_ztCharaManager then
		GlobalBattleCtrl.m_ztCharaManager:Destroy()
		GlobalBattleCtrl.m_ztCharaManager = nil
	end

	--主容器管理器(备注：先创建 最后移除)
	if GlobalBattleCtrl.m_battleUIMgr then
		GlobalBattleCtrl.m_battleUIMgr:Destroy()
		GlobalBattleCtrl.m_battleUIMgr = nil
	end

	
end

--@rife 初始化数据
function GlobalBattleCtrl:InitData()
	GlobalBattleCtrl.m_nOwnerId = 1
end

--@rife 删除数据
function GlobalBattleCtrl:DestroyData()
	-- body
end

--@brief 界面刷新
function GlobalBattleCtrl:Update()
	if GlobalBattleCtrl.m_battleUIMgr then
		GlobalBattleCtrl.m_battleUIMgr:Update()
	end

	if GlobalBattleCtrl.m_ztCharaManager then
		GlobalBattleCtrl.m_ztCharaManager:Update()
	end

	if GlobalBattleCtrl.m_battleCommandMgr then
		GlobalBattleCtrl.m_battleCommandMgr:Update()
	end
end



--@brief 数据刷新(通过命令管理器更新 保证逻辑帧运算)
function GlobalBattleCtrl:CommandUpdate()
	if GlobalBattleCtrl.m_ztCharaManager then
		GlobalBattleCtrl.m_ztCharaManager:UpdateCommand()
	end
end

--@brief 获得当前用户id
function GlobalBattleCtrl:GetOwnerId()
	return GlobalBattleCtrl.m_nOwnerId
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************全局控制器 End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
