--ZTBattleScene.txt
--@breif 战斗场景
--@data 2018/03/07

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
local CSSceneManager = CS.ZTSceneManager


ZTBattleScene = {
	m_goZtBattleScene = nil,	--战斗场景对象
	m_comZtBattleScene = nil,	--战斗场景组件
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 切换战斗场景
function ZTBattleScene:InitScene()
	CSLog("ZTBattleScene:InitScene")
	ModelManager:_RemoveModel(MODEL_TYPE.CITY)
	
	CSSceneManager.GetInstance():ReplaceScene("BattleScene", function() self:_SceneReplaceComplete() end)
end

function ZTBattleScene:Update(dt)
	--CSLog("ZTBattleScene:Update")
	GlobalBattleCtrl:Update(dt)
end


function ZTBattleScene:Destroy()
	self:_UnInt()
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 场景加载完毕
function ZTBattleScene:_SceneReplaceComplete()
	self:_Init()
end


--@brief 战斗场景初始化
function ZTBattleScene:_Init()
	--初始化场景管理器
	self.m_goZtBattleScene = CSGameObject("ZTBattleScene")
	self.m_comZtBattleScene = self.m_goZtBattleScene:AddComponent(typeof(CS.ZTBattleScene))
	self.m_comZtBattleScene:MapInit(CSVector3(270,0,270))
	self.m_comZtBattleScene:SetUpdate(function(dt) self:Update(dt)
	end)
	

	--全局控制器初始化
	GlobalBattleCtrl:Init()
	--设置全局场景接口
	GlobalBattleCtrl:SetBattleScene(self.m_comZtBattleScene)

	
	self:_ShowBattleUI()
		
	self:_AddEvent()
end

--@brief 战斗场景初始化
function ZTBattleScene:_UnInt()
	self:_RemoveEvent()
	--清理全局控制器
	GlobalBattleCtrl:Destroy()

	--清理场景管理器
	if self.m_goZtBattleScene then
		CSGameObject.Destroy(self.m_goZtBattleScene)
		self.m_goZtBattleScene = nil
		self.m_comZtBattleScene = nil
	end
end

function ZTBattleScene:_ShowBattleUI()
		local modelData = {
		modelType = MODEL_TYPE.BATTLE,
		panelType = BATTLE_TYPE.MAIN
	}
	GlobalData:GetMdlEventDispatcher():DispatchEvent(MDL_EVENT.SHOW_PANEL,modelData)
end


--@brief 监听事件
function ZTBattleScene:_AddEvent()
	GBattleEvent:GetDispatcher():AddEvent(BATTLE_EVENT.UPDATE_SCENE_POS,self._OnUpdateScenePos,self)
	--GBattleEvent:GetDispatcher():AddEvent(BATTLE_EVENT.UPDATE_ROLE_EQUIPT,self._UpdateRoleEquipObj,self)

end

--@brifef 移除事件
function ZTBattleScene:_RemoveEvent()
	GBattleEvent:GetDispatcher():RemoveEvent(BATTLE_EVENT.UPDATE_SCENE_POS,self._OnUpdateScenePos)
end

--@brief 刷新镜头位置
function ZTBattleScene:_OnUpdateScenePos(pos)
	-- CSLog("BattleCameraMgr:_UpdateCameraPos",pos)
	if self.m_comZtBattleScene then
		self.m_comZtBattleScene:MapUpdate(pos)
	end
end


