--ZTBattleScene.txt
--@breif 战斗场景
--@data 2018/03/07
ZTBattleScene = {
	m_goZtBattleScene = nil,	--战斗场景对象
	m_comZtBattleScene = nil,	--战斗场景组件
}
--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
local CSSceneManager = CS.ZTSceneManager

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 切换战斗场景
function ZTBattleScene:InitScene()
	CSSceneManager.GetInstance():ReplaceScene("BattleScene", function() self:_SceneReplaceComplete() end)
end

function ZTBattleScene:Update()
	--CSLog("ZTBattleScene:Update")
end

function ZTBattleScene:Destroy()
	self:_UnInt()
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 场景9加载完毕
function ZTBattleScene:_SceneReplaceComplete()
	self:_Init()
end


--@brief 战斗场景初始化
function ZTBattleScene:_Init()
	--初始化场景管理器
	self.m_goZtBattleScene = CSGameObject("ZTBattleScene")
	self.m_comZtBattleScene = self.m_goZtBattleScene:AddComponent(typeof(CS.ZTBattleScene))
	self.m_comZtBattleScene:ManagerInit(CSVector3(1000,0,1000))
	self.m_comZtBattleScene:SetUpdate(function() self:Update()
	end)

	--战斗对象管理
	self.m_ztCharaManager = ZTCharaManager:Create()
end

--@brief 战斗场景初始化
function ZTBattleScene:_UnInt()
	--清理战斗对象管理
	if self.m_ztCharaManager then
		self.m_ztCharaManager:Destroy()
		self.m_ztCharaManager = nil
	end

	--清理场景管理器
	if self.m_goZtBattleScene then
		CSGameObject.Destroy(self.m_goZtBattleScene)
		self.m_goZtBattleScene = nil
		self.m_comZtBattleScene = nil
	end


end