--ZTCharaManager.txt
--@breif 战斗对象管理
--@data 2018/03/07
ZTCharaManager = {
	m_tCharaList = nil,
	m_tSortCharaList = nil,
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function ZTCharaManager:Create()
	local obj = {}
	setmetatable( obj, { __index = ZTCharaManager })
	obj:Init()
	return obj
end

--@brief 初始化
function ZTCharaManager:Init()
	CSLog("ZTCharaManager:Init")
	self.m_tCharaList = {}
end

--@brief 移除
function ZTCharaManager:Destroy()
	CSLog("ZTCharaManager:Destroy")
	if self.m_tCharaList then
		for i,v in pairs(self.m_tCharaList) do
			v:Destroy()
		end
		self.m_tCharaList = nil
	end
end

--@brief 更新
function ZTCharaManager:Update()
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————