--LoginModel.txt
--@breif lua入口
--@data 2018/3/5
LoginModel = {
	m_tPanelList = nil,
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function LoginModel:Create()
	local obj = {}
	setmetatable( obj, { __index = LoginModel })
	obj:Init()
	return obj
end

--@brief 初始化
function LoginModel:Init()
	self.m_tPanelList = {}

end

--@brief 更新
function LoginModel:Update()
end

--@brief 移除
function LoginModel:Destroy()
	print("LoginModel:Destroy")
	if self.m_tPanelList then
		for i,panel in pairs(self.m_tPanelList) do
			panel:Destroy()
		end
		self.m_tPanelList = nil
	end
end

--@breif 显示面板
function LoginModel:ShowPanel( panelType )
	local panel = nil

	if self.m_tPanelList[panelType] then
		panel = self.m_tPanelList[panelType]
	else
		if panelType == LOGIN_TYPE.MAIN then
			panel = LoginMainPanel:Create()
			self.m_tPanelList[panelType] = panel
		end
	end

	if panel then
		panel:Show()
	end
end

--@brief 请求登录游戏
function LoginModel:NetWork_RequestLogin()
	local login_login_c2s = {
		accname = "claine", -- 用户名
		key = "112233", 	-- 验证key
		fcm = 0, 			-- 防沉迷信息(暂不使用)
		serv_id = 0, 		-- 服务器ID
		platform = 0, 		-- 平台，为0则为本地开发
		token = "", 		-- 验证数据串
		device_id = "", 	-- 设备ID
		device_desc = "", 	-- 设备描述
		product_code = "", 	-- quickSDK产品code
		uid = "", 			-- quickSDK的uid
		nick_name = "", 	-- 昵称
	}
	NetWorkManager:SendNetMessage(1,1,login_login_c2s)
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

