--MapCircleManager.txt
--@breif 地图毒圈管理器
--@data 2018/03/07

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSLog = CS.GameTool.Log


MapCircleManager = {
	m_model,
	m_circleInfo = nil,
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function MapCircleManager:Create(m_UIModel)
	local obj = {}
	setmetatable( obj, { __index = MapCircleManager })
	obj.m_model = m_UIModel
	obj.m_model.m_manager = obj;
	obj:Init()
	return obj
end

--@brief 初始化
function MapCircleManager:Init()
	
	--添加事件监听
	self:_AddEvent()

end

--@brief 移除
function MapCircleManager:Destroy()
	CSLog("MapCircleManager:Destroy")
	
	self:RemoveEvent()

end

--@brief 更新
function MapCircleManager:Update()
end


function MapCircleManager:AddMapCircleCommand()
	local _circleInfo = {
		state = true,
		startFrame = GlobalBattleCtrl:GetCurCommandFrame(),
		endFrame = GlobalBattleCtrl:GetCurCommandFrame() + 3000,
		startPos = CSVector2(300,300),
		startRadius = 300,
		endPos = CSVector2(150,200), 
		endRadius = 100,
	}
	self.m_circleInfo = _circleInfo
end

--@brief 逻辑帧刷新
function MapCircleManager:UpdateCommand()
	if self.m_model then
		self.m_model:UpdateCommand()
	end
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 添加事件监听
function MapCircleManager:_AddEvent()
	GBattleEvent:GetDispatcher():AddEvent(BATTLE_EVENT.ADD_CHARACTER,self._OnAddCharacter,self)
	
	
end

--@brief 移除事件监听
function MapCircleManager:_RemoveEvent()
	GBattleEvent:GetDispatcher():RemoveEvent(BATTLE_EVENT.ADD_CHARACTER,self._OnAddCharacter)
end
