--AssetUpdater.txt
--@breif ab包管理
--@data 2018/3/3

AssetUpdater = {
	m_GameObject = nil, --资源更新父对象
	m_Asset = nil,		--更新管理对象
}

--@brief c#引用
local CSAssetUpdater = CS.AssetUpdater
local CSGameObject = CS.UnityEngine.GameObject
local CSLog = GCSLog
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 初始化
function AssetUpdater:Init()
	local gameObject = CSGameObject("AssetUpdater")
	local component = gameObject:AddComponent(typeof(CSAssetUpdater))

	self.m_GameObject = gameObject
	self.m_Asset = component

	self:StartAssetUpdater()
	
    local function lua_event_callback1() print('lua_event_callback1') end
    local function lua_event_callback2() print('lua_event_callback2') end
end

--@brief 开始检查加载
function AssetUpdater:StartAssetUpdater()
	self.m_Asset:StartAssetUpdater("http://192.168.0.188:80")
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 资源更新进度
function AssetUpdater:_( ... )
	
end