--PathManager.txt
--@breif 地址管理
--@data 2018/2/27

PathManager = {
	g_sAssetPath = "Assets",
	m_sUIPrefab = "Assets/Prefabs/UI/",		--ui预设
	m_sUIPanel = "Assets/Prefabs/Panel/",	--面板预设

	m_sPlayerAnim = 
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 获取ui预设地址
--@param name ui名字
function PathManager:GetUIPrefab(name)
	return PathManager.m_sUIPrefab .. name .. ".prefab"
end

--@brief 获取面板ui预设地址
--@param name ui面板名字
--@return string 地址
function PathManager:GetUIPanel(name)
	return PathManager.m_sUIPanel .. name .. ".prefab"
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————