--PathManager.txt
--@breif 地址管理
--@data 2018/2/27

PathManager = {
	g_sAssetPath 	= "Assets",		--资源根目录地址
	m_sUIPrefab 	= "Assets/Prefabs/UI/",		--ui预设地址
	m_sUIWidgets 	= "Assets/Prefabs/UIWidgets/",		--ui组件地址

	m_sUIPanel 		= "Assets/Prefabs/Model/",	--面板预设地址
	m_sPbFile 		= "ProtoBuff/",

	m_sAnimator		= "Assets/Models/CharacterRoot/%s/%s",

	--m_sAnimator 	= "Assets/Models/CharacterRoot/%s/prefab/",		--模型预设地址
	m_sModel 		= "Assets/Models/",
	m_sHeroModel	= "Assets/Models/CharacterRoot/%s/%s",

	m_sBattleUIPrefab 	= "Assets/Prefabs/Model/Battle/",		--战斗ui预设地址
	m_sBattleUINum 		= "Assets/Prefabs/Model/Battle/",		--战斗ui数字
	m_sSkillParticles 	= "Assets/Particles/Skill/",				--技能粒子地址
	m_sSkillIcon 		= "Assets/ResourcesLib/Images/PanelPng/Fight/SkillIcon/", --技能图标地址
	m_sItemIcon			= "Assets/ResourcesLib/Images/ItemIcon/"   					--物品图标地址
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 获取ui预设地址
--@param name ui名字
function PathManager:GetUIPrefab(name)
	return PathManager.m_sUIPrefab .. name .. ".prefab"
end

--@brief 获取ui组件地址
function PathManager:GetUIWidgets(name)
	return PathManager.m_sUIWidgets .. name ..".prefab"
end

--@brief 获取面板ui预设地址
--@param name ui面板名字
--@return string 地址
function PathManager:GetUIPanel(name)
	return PathManager.m_sUIPanel .. name .. ".prefab"
end

--@brief 获取pb文件路径
--@param name pb文件名字
--@return string 地址
function PathManager:GetPbFile(name)
	return PathManager.m_sPbFile .. name .. ".pb.bytes"
end


--@brief 获取模型地址
function PathManager:GetAnimatorPath(name)
	return string.format(PathManager.m_sAnimator,name,name)  ..".prefab"
end

function PathManager:GetModelPath( name )
	return PathManager.m_sModel .. name .. ".prefab"
end

function PathManager:GetHeroModelPath( modelId )
	return string.format(PathManager.m_sHeroModel,modelId,modelId) .. ".prefab"
end

--@brief 获取战斗ui pb文件路径
--@param name pb文件名字
--@return string 地址
function PathManager:GetBatteUIPanel(name)
	return PathManager.m_sBattleUIPrefab .. name ..".prefab"
end

--@brief 获取战斗数字 pb文件路径
--@param name pb文件名字
--@return string 地址
function PathManager:GetBatteUINum(name)
	return PathManager.m_sBattleUINum .. name ..".prefab"
end

--@brief 地图粒子路径
function PathManager:GetSkillParticle(name)
	return PathManager.m_sSkillParticles .. name .."/".. name ..".prefab"
end

--@brief 获得技能图标
function PathManager:GetSkillIcon(name)
	return PathManager.m_sSkillIcon .. name ..".png"
end

function PathManager:GetItemIcon(name )

	return PathManager.m_sItemIcon .. name .. ".png"
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————