--BattleHUD.txt
--@breif 战斗ui
--@data 2018/04/03

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSLog = CS.GameTool.Log


BattleHUD = {
	m_parentRoot=nil,
	m_transform=nil,
	m_gameObject=nil,
	m_bagBtn=nil,
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function BattleHUD:Create(parent)
	local obj = {}
	setmetatable( obj, { __index = BattleHUD })
	obj:Init(parent)
	return obj
end

--@brief 初始化
function BattleHUD:Init(parent)
	self.m_parentRoot = parent
	--加载预设件
	local callback_loadfinish = function(target,path)
		self:_LoadAsseFinish(target,path)
	end
	CS.AssetManager.LoadAsset(PathManager:GetBatteUIPanel("BattleHUD"),callback_loadfinish)
end

--@brief 移除
function BattleHUD:Destroy()
	--CSLog("BattleHUD:Destroy")
	self.m_gameObject=nil
	self.m_parentRoot = nil
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 预设加载成功
function BattleHUD:_LoadAsseFinish(target,path)
	-- CSLog("BattleHUD:_LoadAsseFinish",target,path) 
	local prefab = target
	if prefab and self.m_parentRoot then
		self.m_transform = CSTransform.Instantiate(target.transform,self.m_parentRoot)
		self.m_gameObject = self.m_transform.gameObject
		self:_InitSkillBtn()
		self:_InitComponent()
	end
end

-- 初始化界面

function BattleHUD:_InitComponent()
	self.m_bagBtn=PanelWidget:GetZTButton(self.m_transform,"RightUpContent/BagButton",function() self:_OnClickBagBtn() end)
end



function BattleHUD:_InitSkillBtn()
	local testSkillId = {1001,1101,1102,1103}

	for i = 1, #testSkillId do
		local skillId = testSkillId[i]
		local template = Tab_Skill[skillId] or Tab_Skill[1001]
		CSLog("BattleHUD:_InitSkillBtn",skillId,template.operaDistance)
		if template.operaDistance > 0 then
			SkillJoystick:Create(skillId,self:_GetSkillBtnNode(i))
		else
			CommonSkillBtn:Create(skillId,self:_GetSkillBtnNode(i))
		end 
	end
end

--@brief 
function BattleHUD:_GetSkillBtnNode( index )
	local transform =  self.m_transform:Find(string.format("SkillBtnNode/SkillBtn%02d",index))
	return transform
end

-- 组件Event

function BattleHUD:_OnClickBagBtn( )
	local panelType = BATTLE_UI_TYPE.BATTLEBAG
	local panel = GlobalBattleCtrl:GetUIModel().m_tPanelList[panelType]
	if panel then
		CSLog("BattleHUD:_OnClickBagBtn",panel.m_isShow)
		if panel.m_isShow == true then
			panel:Hide()
		else
			panel:Show()
		end
	else
		GlobalBattleCtrl:GetUIModel():ShowPanel(panelType)
	end
end
