--SkillActionCollider.txt
--@breif 碰撞
--@data 2018/03/22

--@brief c#引用
local CSLog = CS.GameTool.Log


SkillActionCollider = {
	m_nOffsetX = nil,	--偏移X
	m_nOffsetZ = nil,	--偏移Z
	m_ztCollider = nil,		--碰撞体
	m_skillLayer = nil,		--位置类型
	m_targetType = nil,		--目标类型
}

--@breif 继承SkillAction
setmetatable( SkillActionCollider, { __index = SkillAction})

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function SkillActionCollider:Create(actionData)
	local obj = {}
	setmetatable( obj, { __index = SkillActionCollider })
	obj:Init(actionData)
	return obj
end

--@brief 初始化
function SkillActionCollider:Init(actionData)
	--继承实现
	SkillAction.Init(self,actionData)
	self.m_nOffsetX = self.m_tActionData.m_nOffsetX
	self.m_nOffsetZ = self.m_tActionData.m_nOffsetZ
	self.m_ztCollider = self.m_tActionData.m_ztCollider
	self.m_skillLayer = self.m_tActionData.m_skillLayer
	self.m_targetType = self.m_tActionData.m_targetType
	self:_SetStartPos()
end

--@brief 开始
function SkillActionCollider:Start()
	--继承实现
	SkillAction.Start(self)
	local charaPos = self:GetOwner():GetPos()
	local dir = nil
	if self.m_nFaceType == SkillFaceType.UpSkill then
		dir = self:_GetDir(charaPos,self.m_tSkillPos)
	elseif self.m_nFaceType == SkillFaceType.BackSkill then
		dir = self:_GetDir(self.m_tSkillPos,charaPos)
	end
	if dir then
		self:GetOwner():UpdateRotate(dir)
	end
	self:Done()
end


-- --@brief 更新
function SkillActionCollider:Update()
	--继承实现
	SkillAction.Update(self)
end

--@brief 结束
function SkillActionCollider:Done()
	--继承实现
	SkillAction.Done(self)
end

--@brief 移除
function SkillActionCollider:Destroy()
	--继承实现
	SkillAction.Destroy(self)
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 获得方向
function SkillActionCollider:_GetDir(posBegin,posEnd)
	return posEnd - posBegin
end


--@brief 设置起始位置
function SkillActionCollider:_SetStartPos()
	if self.m_skillLayer == SkillLayerType.Hero then
		self.m_ztCollider:SetPos(self:GetOwner():GetPos())
	elseif self.m_skillLayer == SkillLayerType.SkillPos then
		self.m_ztCollider:SetPos(self.m_tSkillPos)
	end

	self.m_ztCollider.m_tPos.x = self.m_tPos.x + self.m_nOffsetX
	self.m_ztCollider.m_tPos.z = self.m_tPos.z + self.m_nOffsetX

end