--SkillAction.txt
--@breif 技能action
--@data 2018/03/19

--@brief c#引用
local CSLog = CS.GameTool.Log


SkillAction = {
	m_actionParse = nil,	--技能解析器

	m_nActionType = nil,	--行为类型
	m_nFrameCount = 0, --帧计数
	m_tActionData = nil,	--action数据
	m_bIsStart = false, --是否开启
	m_bFinish = false,	--是否结束

	m_tOwner = nil,		--控制者
	m_tSkillPos = nil,	--技能操作点
	m_nTargetId = nil,	--技能目标id
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function SkillAction:Create(actionParse,actionData)
	local obj = {}
	setmetatable( obj, { __index = SkillAction })
	obj:Init(actionParse,actionData)
	return obj
end

--@brief 初始化
function SkillAction:Init(actionParse,actionData)
	--CSLog("SkillAction:Init",actionData.m_nFrameMax)
	self.m_actionParse = actionParse

	self.m_tActionData = actionData


	self.m_tOwner = self.m_tActionData.m_tOwner

	self.m_nStartFrame = self.m_tActionData.m_nStartFrame
	self.m_nFrameMax = self.m_tActionData.m_nFrameMax
	self.m_nFrameCount = 0


	self.m_tSkillPos = self.m_tActionData.m_tSkillPos
	self.m_nTargetId = self.m_tActionData.m_nTargetId
	
	self.m_bIsStart = false
	self.m_bFinish = false
end

--@brief 检查是否执行起始帧
function SkillAction:CheckStart()
	if self.m_bIsStart or self.m_tOwner:IsDead() then
		return
	end
	if GlobalBattleCtrl:GetCurCommandFrame() >= self.m_nStartFrame then
		self:Start()
	end
end

--@brief 开始
function SkillAction:Start()
	self.m_bIsStart = true
end


--@brief 更新
function SkillAction:Update()
	if self.m_bIsStart and not self.m_bFinish and not (self.m_nFrameMax == -1) then
		--CSLog(self.m_nFrameCount,self.m_nFrameMax)
		self.m_nFrameCount = self.m_nFrameCount + 1
		if self.m_nFrameCount >= self.m_nFrameMax then
			self:Done()
		end
	end
end

--@brief 结束
function SkillAction:Done()
	self.m_bFinish = true
end

--@brief 结束标记
function SkillAction:IsFinish()
	return self.m_bFinish
end

--@brief 结束标记
function SkillAction:IsStart()
	return self.m_bIsStart
end

--@brief  获得起始帧 
function SkillAction:StartFrame()
	return self.m_nStartFrame
end
--@brief 移除
function SkillAction:Destroy()
	--CSLog("SkillAction:Destroy")
end

--@brief 获得使用者
function SkillAction:GetOwner()
	return self.m_tOwner
end

--@brief 是否是主机
function SkillAction:IsHost()
	return self.m_tOwner:GetBattleId() == GlobalBattleCtrl:GetOwnerId()
end

--@brief 获取行为类型
function SkillAction:GetActionType()
	return self.m_nActionType
end

--@brief 技能id
function SkillAction:GetSkillId()
	return self.m_actionParse:GetSkillId()
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————