--SkillActionPlay.txt
--@breif 动作播放
--@data 2018/03/19

--@brief c#引用
local CSLog = CS.GameTool.Log


SkillActionPlay = {
	m_sAnimName = nil,  --动作名
}

--@breif 继承SkillAction
setmetatable( SkillActionPlay, { __index = SkillAction})

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function SkillActionPlay:Create(actionData)
	local obj = {}
	setmetatable( obj, { __index = SkillActionPlay })
	obj:Init(actionData)
	return obj
end

--@brief 初始化
function SkillActionPlay:Init(actionData)
	--继承实现
	SkillAction.Init(self,actionData)
	self.m_sAnimName = self.m_tActionData.m_sAnimName
end

--@brief 开始
function SkillActionPlay:Start()
	--继承实现
	SkillAction.Start(self)
	self:GetOwner():Play(self.m_sAnimName)
	self:Done()
end


-- --@brief 更新
-- function SkillActionPlay:Update()
-- 	--继承实现
-- 	SkillAction.Update(self)
-- end

--@brief 结束
function SkillActionPlay:Done()
	--继承实现
	SkillAction.Done(self)
end

--@brief 移除
function SkillActionPlay:Destroy()
	--继承实现
	SkillAction.Destroy(self)
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————