--SkillActionCollider.txt
--@breif 碰撞
--@data 2018/03/22

--@brief c#引用
local CSLog = CS.GameTool.Log
local CSVector3 = CS.UnityEngine.Vector3
local CSAngleBetween = CS.GameTool.SignedAngleBetween
local CSQuaternion = CS.UnityEngine.Quaternion

SkillActionCollider = {
	m_nOffset = nil,	--偏移
	m_ztCollider = nil,		--碰撞体
	m_skillLayer = nil,		--位置类型
	m_targetType = nil,		--目标类型

	m_tInColliders = nil,	--已经碰撞队列
	m_tColliderTargets = nil, --目标对象

	m_colliderView = nil,	--碰撞显示
}

--@breif 继承SkillAction
setmetatable( SkillActionCollider, { __index = SkillAction})

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function SkillActionCollider:Create(actionParse,actionData)
	local obj = {}
	setmetatable( obj, { __index = SkillActionCollider })
	obj:Init(actionParse,actionData)
	return obj
end

--@brief 初始化
function SkillActionCollider:Init(actionParse,actionData)
	--继承实现
	SkillAction.Init(self,actionParse,actionData)
	self.m_nActionType = SkillActionType.Collider

	self.m_nOffset = CSVector3(self.m_tActionData.m_nOffsetX,0,self.m_tActionData.m_nOffsetZ)
	self.m_ztCollider = self.m_tActionData.m_ztCollider
	self.m_skillLayer = self.m_tActionData.m_skillLayer
	self.m_targetType = self.m_tActionData.m_targetType
	
	self:_GetTargetList()
end

--@brief 开始
function SkillActionCollider:Start()
	--继承实现
	SkillAction.Start(self)
	self:_SetStartPos()
end


-- --@brief 更新
function SkillActionCollider:Update()
	--继承实现
	SkillAction.Update(self)
	self:_CheckCollider()
	self:_UpdateColliderView()
end

--@brief 结束
function SkillActionCollider:Done()
	--继承实现
	SkillAction.Done(self)
end

--@brief 移除
function SkillActionCollider:Destroy()
	--继承实现
	SkillAction.Destroy(self)
	
	if self.m_colliderView then
		CS.UnityEngine.GameObject.Destroy(self.m_colliderView)
		self.m_colliderView = nil
	end
end

--@brief 结束标记
function SkillAction:IsFinish()
	return self.m_bFinish
end


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 设置起始位置
function SkillActionCollider:_SetStartPos()
	if self.m_skillLayer == SkillLayerType.Hero then
		self.m_ztCollider:SetPos(self.m_tOwner:GetColliderPos())
	elseif self.m_skillLayer == SkillLayerType.SkillPos then
		self.m_ztCollider:SetPos(self.m_tSkillPos)
	end
	local face = self.m_tOwner:GetFacePos()
	local angle = CSAngleBetween(face,CSVector3.forward)
 	
	local rot = CSQuaternion.Euler(0, angle, 0)
	self.m_nOffset =  rot * self.m_nOffset

	self.m_ztCollider.m_tPos.x = self.m_ztCollider.m_tPos.x + self.m_nOffset.x
	self.m_ztCollider.m_tPos.z = self.m_ztCollider.m_tPos.z + self.m_nOffset.z

	self:_UpdateColliderView()
end

--@brief 获得方向
function SkillActionCollider:_GetTargetList()
	self.m_tInColliders = {}
	self.m_tColliderTargets = GlobalBattleCtrl:GetTargetList(self.m_tOwner:GetBattleId(),self.m_targetType,self.m_nTargetId)
end

--@brief checkCollider
function SkillActionCollider:_CheckCollider()

	local list = {}
	for i,chara in pairs(self.m_tColliderTargets) do
		local battleId = chara:GetBattleId()

		local isInCollider = self:_CheckInColliderList(battleId)
		if  isInCollider then
			break
		end

		local collider = chara:GetCollider() 
		if BattleDefine:CheckCollider(collider,self.m_ztCollider) then
			table.insert(self.m_tInColliders,battleId)
			table.insert(list,battleId)
		end
	end
	if self:IsHost() and #list > 0 then
		return BattleCommandProtocol:SendColliderCommand(self:GetSkillId(),self.m_ztCollider.m_tPos,list)
	end
end

--@brief 判断是否存在碰撞队列里
function SkillActionCollider:_CheckInColliderList(battleId)
	for i,v in pairs(self.m_tInColliders) do
		if v == battleId then
			return true
		end
	end
	return false
end

--@brief 显示碰撞
function SkillActionCollider:_UpdateColliderView()
	if not GameConfig.IsSkillDebugScene then
		return
	end
	if not self.m_colliderView then
		self.m_colliderView =  CS.UnityEngine.GameObject.CreatePrimitive(CS.UnityEngine.PrimitiveType.Cylinder);
	end
	local scaleX = self.m_ztCollider.m_nRaidus
	local scaleY = (self.m_ztCollider.m_nRaidus * 2 + self.m_ztCollider.m_nHeight) /2
	self.m_colliderView.transform.localScale = {x = scaleX,y = scaleY,z = scaleX}
    self.m_colliderView.transform.position = self.m_ztCollider.m_tPos
end