--QuickBagPanel.txt
--@breif 快速拾取背包
--@data 2018/03/11

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSLog = CS.GameTool.Log
local CSJoystick = CS.JoystickBase
local  CSRectTransform = CS.UnityEngine.RectTransform

QuickBagPanel = {
	
	m_parent=nil,--父节点
	m_panelRoot=nil,--面板节点
	m_transform=nil,--面板trans
	m_quickPanelRoot=nil,--拾取界面
	m_PagePanelRoot=nil,--包裹界面
	m_ScrollView=nil,
	m_Grid=nil,
	m_ItemList=nil,
	}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function QuickBagPanel:Create(parent,model)
	local obj = {}
	setmetatable( obj, { __index = QuickBagPanel })
	obj.m_model = model
	obj:Init(parent)
	return obj
end

--@brief 初始化
function QuickBagPanel:Init(parent)
	CSLog("QuickBagPanel:Init")
	self.m_parent = parent
 	self:_InitCell()
end

--@brief 移除
function QuickBagPanel:Update()
	--CSLog("QuickBagPanel:Update")

end

--@brief 移除
function QuickBagPanel:Destroy()
	CSLog("QuickBagPanel:Destroy")

end

--@brief 初始化登录界面（加载面板资源）
function QuickBagPanel:_InitCell()
	CS.AssetManager.LoadAsset(PathManager:GetUIPanel("QuickBagPanel"),function(target,path)
 		if target then
 			self.m_panelRoot = CSGameObject.Instantiate(target,self.m_parent)
 			self.m_transform = self.m_panelRoot.transform
 			self.m_quickPanelRoot = self.m_transform:Find("ItemPanel")
 			self.m_quickPanelRoot.gameObject:SetActive(false)
			self.m_ItemList={}
 			--@brief 初始化登录界面UI控件
 			self.m_ScrollView=PanelWidget:GetScrollView(self.m_transform,"ItemPanel/ScrollView")
			self.m_Grid=self.m_ScrollView.content

			for i=1,20 do
				local temRoot=self.m_Grid:GetChild(i-1)
				if temRoot then
					self.m_ItemList[i]=BaseBagCell:Create(temRoot,function(itemId,itemNum) self:OnClickCell(itemId,itemNum) end)
				end
			end
		end
	end)
end


--@brief 显示登录面板
function QuickBagPanel:Show(items)
	if not self.m_panelRoot then
		return
	end

	if not items then
		self:Hide()
		return
	end

	for key,value in pairs(self.m_ItemList) do
		self.m_ItemList[key]:UpdateCell(nil)
	end

	self.m_quickPanelRoot.gameObject:SetActive(true)
	local  tempIndex = 1;--先只刷新前10个后续加入循环scrollView后修改
	for key,value in pairs(items) do
		
		if tempIndex <= #self.m_ItemList then
		--	CSLog("QuickBagPanel: UpdateCell")
			self.m_ItemList[tempIndex]:UpdateCell(value)
			tempIndex = tempIndex + 1
		else
			break
		end
	end
end

--隐藏面板
function QuickBagPanel:Hide()
	self.m_quickPanelRoot.gameObject:SetActive(false)
end

--点击cell
function QuickBagPanel:OnClickCell( netId )
	BattleProtocol:SendMapPickItem(netId)
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
