--MapScrollPanel.txt
--@breif lua入口
--@data 2018/3/5

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSRectTransform = CS.UnityEngine.RectTransform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSColor = CS.UnityEngine.Color
local CSQuaternion = CS.UnityEngine.Quaternion
local CSGetScreenPosToParentPos = CS.GameTool.GetScreenPosToParentPos
MapScrollPanel = {
	m_panelName = "MapScrollPanel",
	m_scaleValue,

	m_viewPort = nil,
	m_isShowCircle = false,
	
	m_canvas = nil,
	m_mapScrollImg = nil,

	m_ScrollView = nil,
	m_ztCircleCur = nil,
	m_ztCircleDest = nil,

	m_playerList = nil,
	m_playerItemParent = nil,
	m_prePlayerItem = nil,

	m_mapFlagList = nil,
	m_mapFlagItemParent = nil,
	m_preMapFlagItem = nil,
}

local minMapView = 512
local maxMapView = 2048
setmetatable( MapScrollPanel, { __index = UIBasePanel})
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
function MapScrollPanel:GetName()
	return "MapScrollPanel"
end

--@brief 面板资源相对模块路径
function MapScrollPanel:GetRelativePath()
	return "Panel/"
end
--@brief 面板被创建
function MapScrollPanel:onCreatePanel()	

	self.m_viewPort = self.m_transform:Find("ViewPort"):GetComponent("RectTransform")

	--@brief 初始化登录界面UI控件
	PanelWidget:GetZTButton(self.m_transform,"ViewPort/btnClose",function() self:Hide() end)


	self.m_ScrollView = PanelWidget:GetScrollView(self.m_transform,"ViewPort/Scroll View")

	local ztSlider = PanelWidget:GetZTSlider(self.m_transform,"ViewPort/ZTSlider",function(value) self:_onValueChanged(value) end)
	self.m_scaleValue = self.m_ScrollView.content.sizeDelta.x / minMapView
	ztSlider.minValue = self.m_scaleValue
	ztSlider.maxValue = maxMapView / minMapView

	self.m_mapScrollImg = self.m_ScrollView.content:GetComponent("ZTImage")
	self.m_mapScrollImg.onClickImg = function (eventData) self:onClickMapScroll(eventData.pressPosition) end
	

	--毒圈相关
	self.m_ztCircleCur = PanelWidget:GetZTCircle(self.m_ScrollView.content,"Circles/ZTCircleCur")
	self.m_ztCircleCur:Init(80,false,4.0)
	self.m_ztCircleCur:SetColor(CSColor.green)
	self.m_ztCircleDest = PanelWidget:GetZTCircle(self.m_ScrollView.content,"Circles/ZTCircleDest")
	self.m_ztCircleDest:Init(80,false,4.0)
	self.m_ztCircleDest:SetColor(CSColor.red)

	--玩家，队友
	self.m_playerItemParent = PanelWidget:GetChild(self.m_ScrollView.content,"PlayerList")
	self.m_prePlayerItem = PanelWidget:GetChild(self.m_playerItemParent,"PrePlayerItem")

	--坐标标记
	self.m_mapFlagItemParent = PanelWidget:GetChild(self.m_ScrollView.content,"MapFlagList")
	self.m_preMapFlagItem = PanelWidget:GetChild(self.m_mapFlagItemParent,"PreMapFlagItem")
end

function MapScrollPanel:onClickMapScroll(clickPoint)
	local clickImgPos = CSGetScreenPosToParentPos(self.m_mapScrollImg.rectTransform,clickPoint,self.m_canvas)
	local mapPos = clickImgPos / self.m_scaleValue * maxMapView / minMapView
	MapCircleManager:Request_SendPlayerPosFlag(mapPos)
end

--@brief 面板初始化
function MapScrollPanel:onInitPanel()
	self.m_canvas = PanelManager:GetLayerCanvas(self:GetLayerType())
	self:_UpdatePlayer()
end

--@brief 面板每帧更新
function MapScrollPanel:onTick(deltaTime)
	self:_ShowCircle()
	self:_UpdateCircle(false)
	self:_UpdatePlayer()
	self:_UpdateMapFlag()
end

--@brief 销毁登录面板
function MapScrollPanel:onDestroy()
end

--@brief 添加事件监听
function MapScrollPanel:_AddEvents()
	GBattleEvent:GetDispatcher():AddEvent(BATTLE_EVENT.START_GAME,self._OnStartGame,self)
end

--@brief 移除事件监听
function MapScrollPanel:_RemoveEvents()
	GBattleEvent:GetDispatcher():RemoveEvent(BATTLE_EVENT.START_GAME,self._OnStartGame)
end

--@brief 注册网络门户
function MapScrollPanel:_RegNetFacade()
end

--@brief 注销网络门户
function MapScrollPanel:_UnRegNetFacade()
end

function MapScrollPanel:onShow()
	self:_ShowCircle()
end

function MapScrollPanel:onHide()
	self.m_ztCircleCur:Hide()	
	self.m_ztCircleDest:Hide()
end


function MapScrollPanel:_ShowCircle()
	if MapCircleManager.m_isStart and not self.m_isShowCircle then 
		self:_UpdateCircle( true )
		self.m_ztCircleCur:Show()	
		self.m_ztCircleDest:Show()
	end
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 在地图上创建一个玩家标识
function MapScrollPanel:_CreatePlayer( playerId )
	local playTransform = CSTransform.Instantiate(self.m_prePlayerItem,self.m_playerItemParent)
	local playRectTransform = playTransform:GetComponent("RectTransform")
	playTransform.name = playerId
	local ztImg = playTransform:GetComponent("ZTImage")
	if ztImg then
		if playerId == GlobalBattleCtrl:GetOwnerId() then
			ztImg.color = CSColor.green;
		else
			ztImg.color = CSColor.yellow;
		end
	end

	playTransform.gameObject:SetActive(true)
	return playRectTransform
end

--@brief 在地图上创建一个坐标标识
function MapScrollPanel:_CreateMapFlag( playerId )
	LogC(self.m_preMapFlagItem)
	LogC(self.m_mapFlagItemParent)
	local flagTransform = CSTransform.Instantiate(self.m_preMapFlagItem,self.m_mapFlagItemParent)
	local flagRectTransform = flagTransform:GetComponent("RectTransform")
	flagTransform.name = playerId
	local ztImg = flagTransform:GetComponent("ZTImage")
	if ztImg then
		if playerId == GlobalBattleCtrl:GetOwnerId() then
			ztImg.color = CSColor.green;
		else
			ztImg.color = CSColor.yellow;
		end
	end
	flagTransform.gameObject:SetActive(true)
	return flagRectTransform
end




--@brief 刷新地图上，玩家信息（角度，坐标）
function MapScrollPanel:_UpdatePlayer()
	if not self.m_playerList then self.m_playerList = {} end
	local team = GlobalBattleCtrl:GetOwnerTeamChara()
	for k,v in pairs(team) do
		local playerId = v:GetBattleId()
		self.m_playerList[playerId] = self.m_playerList[playerId] or self:_CreatePlayer(playerId)
		local pos = v:GetPos()
		local tmpPos = CSVector2(pos.x,pos.z)
		self.m_playerList[playerId].anchoredPosition = tmpPos * minMapView/maxMapView * self.m_scaleValue
		self.m_playerList[playerId].localEulerAngles = v:GetFaceAngle() * CSVector3.forward
	end
end


--@brief 刷新地图上，坐标标识
function MapScrollPanel:_UpdateMapFlag()
	if MapCircleManager.m_mapFlagData then
		if not self.m_mapFlagList then self.m_mapFlagList = {} end
		for playerId,flagPos in pairs(MapCircleManager.m_mapFlagData) do
			self.m_mapFlagList[playerId] = self.m_mapFlagList[playerId] or self:_CreateMapFlag(playerId)
			self.m_mapFlagList[playerId].anchoredPosition = flagPos * minMapView/maxMapView * self.m_scaleValue
		end
	end
end

--@brief 游戏开始时
function MapScrollPanel:_OnStartGame(  )
	self:_ClearPlayer()
end

--@brief 清除地图上的玩家
function MapScrollPanel:_ClearPlayer()
	if not self.m_playerList then return end
	for k,v in pairs(self.m_playerList) do
		CSGameObject.Destroy(v.gameObject)
	end
end

--@brief 地图缩放时触发
function MapScrollPanel:_onValueChanged(value)
	self.m_scaleValue = value
	self.m_ScrollView.content.sizeDelta = CSVector2.one * self.m_scaleValue * minMapView
	self:_UpdateCircle( true )
end

--@brief 刷新毒圈
function MapScrollPanel:_UpdateCircle(force)
	if not MapCircleManager.m_isWait or force then
		self:_SetCircle(self.m_ztCircleCur,MapCircleManager.m_scrCircle)
		self:_SetCircle(self.m_ztCircleDest,MapCircleManager.m_destCircle)
	end
end


--@brief 设置毒圈参数
function MapScrollPanel:_SetCircle(circle, circleInfo)
	local _mapProportion = minMapView/maxMapView * self.m_scaleValue
	if circleInfo and circleInfo.pos and circleInfo.radius then 
		local pos = circleInfo.pos  * _mapProportion
		local radius = circleInfo.radius * _mapProportion
		circle:SetCircle(pos,radius)
	end
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
