--LoginCreateRolePanel.txt
--@breif lua入口
--@data 2018/3/5

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3


LoginCreateRolePanel = {
}

setmetatable( LoginCreateRolePanel, { __index = UIBasePanel})
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

--@brief 拷贝原表
function LoginCreateRolePanel:Create(parent, model)
	local obj = {}
	setmetatable( obj, { __index = LoginCreateRolePanel })
	obj:_LoadAssetPanel(parent, model)
	return obj
end

--@brief 面板数据初始化
function LoginCreateRolePanel:onInitPanelData()
	self.m_panelName = "LoginCreateRolePanel"
end

--@brief 面板被创建
function LoginCreateRolePanel:onCreatePanel()	
	-- 按钮 - 服务器列表
	PanelWidget:GetButton(self.m_transform,"ViewPort/Item_0/Button",function() self:_OnBtnClick_Confirm(0) end)
	PanelWidget:GetButton(self.m_transform,"ViewPort/Item_1/Button",function() self:_OnBtnClick_Confirm(1) end)
	PanelWidget:GetButton(self.m_transform,"ViewPort/Item_2/Button",function() self:_OnBtnClick_Confirm(2) end)
	PanelWidget:GetButton(self.m_transform,"ViewPort/Item_3/Button",function() self:_OnBtnClick_Confirm(3) end)
end
--@brief 面板初始化
function LoginCreateRolePanel:onInitPanel()
end

--@brief 面板每帧更新
function LoginCreateRolePanel:onUpdatePanel(deltaTime)
end

--@brief 销毁登录面板
function LoginCreateRolePanel:onDestroy()
end

--@brief 添加事件监听
function LoginCreateRolePanel:_AddEvents()
end

--@brief 移除事件监听
function LoginCreateRolePanel:_RemoveEvents()
end

--@brief 注册网络门户
function LoginCreateRolePanel:_RegNetFacade()
end

--@brief 注销网络门户
function LoginCreateRolePanel:_UnRegNetFacade()
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--@brief 按钮 - 人物创建
function LoginCreateRolePanel:_OnBtnClick_Confirm( roleId )
	GCSLog("LoginCreateRolePanel:_OnBtnClick_Confirm",roleId)
	self:_Request_Create_Role(roleId)
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request Start***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 请求 - 创建角色
function LoginCreateRolePanel:_Request_Create_Role(jobId)
	GCSLog("LoginCreateRolePanel:_Request_Create_Role")
	local package 	= Package:Create(PROTOCOL.LOGIN_CREATE_ROLE)
	package.data = {
		name = self.m_model.m_pAccname, 	-- 人物名字
		job = jobId,	-- 角色职业
		sex = 1,		-- 性别
		serv_id = 0,	-- 服务器ID
	}
	NetWorkManager:SendNetMsg(package)
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
