--LoginCreateRolePanel.txt
--@breif lua入口
--@data 2018/3/5
LoginCreateRolePanel = {
	m_transform = nil,
	m_gameObject = nil,
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function LoginCreateRolePanel:Create()
	local obj = {}
	setmetatable( obj, { __index = LoginCreateRolePanel })
	obj:Init()
	return obj
end

--@brief 初始化登录界面（加载面板资源）
function LoginCreateRolePanel:Init()
	local callback_loadfinish = function(target,path)
		self:_LoadAssetPanelFinish(target,path)
	end
		
	CS.AssetManager.LoadAsset(PathManager:GetUIPanel("LoginCreateRolePanel"),callback_loadfinish)
end

--@brief 面板每帧刷新
function LoginCreateRolePanel:Update(deltaTime)
end

--@brief 显示登录面板
function LoginCreateRolePanel:Show()
	self.m_gameObject:SetActive(true)
end

--@brief 隐藏登录面板
function LoginCreateRolePanel:Hide()
	self.m_gameObject:SetActive(false)
end

--@brief 销毁登录面板
function LoginCreateRolePanel:Destroy()
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 预设加载成功
function LoginCreateRolePanel:_LoadAssetPanelFinish(target,path)
	local prefab = target
 		if prefab then
			local canvas = CSGameObject.Find("Canvas").transform
 			self.m_transform = CSTransform.Instantiate(target.transform,canvas)
 			self.m_gameObject = self.m_transform.gameObject
 			self.m_transform.gameObject:SetActive(false)
 			self:_InitPanel()
		end
end

--@brief 初始化登录界面UI控件
function LoginCreateRolePanel:_InitPanel()	
	-- 按钮 - 服务器列表
	PanelWidget:GetButton(self.m_transform,"ViewPort/Item_0/Button",function() self:_OnBtnClick_Confirm(0) end)
	PanelWidget:GetButton(self.m_transform,"ViewPort/Item_1/Button",function() self:_OnBtnClick_Confirm(1) end)
	PanelWidget:GetButton(self.m_transform,"ViewPort/Item_2/Button",function() self:_OnBtnClick_Confirm(2) end)
	PanelWidget:GetButton(self.m_transform,"ViewPort/Item_3/Button",function() self:_OnBtnClick_Confirm(3) end)
end

--@brief 按钮 - 服务器列表
function LoginCreateRolePanel:_OnBtnClick_Confirm( roleId )
	GCSLog("LoginCreateRolePanel:_OnBtnClick_Confirm",roleId)
	self:_Request_Create_Role(roleId)
end


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request Start***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 请求 - 创建角色
function LoginCreateRolePanel:_Request_Create_Role(jobId)
	GCSLog("LoginCreateRolePanel:_Request_Create_Role")
	local package 	= {}
	package.model 	= PB_LOGIN.MODEL
	package.command = PB_LOGIN.CREATE_ROLE
	package.data = {
		name = LoginModel.m_pAccname, 	-- 人物名字
		job = jobId,	-- 角色职业
		sex = 1,		-- 性别
		serv_id = 0,	-- 服务器ID
	}
	NetWorkManager:SendNetMsg(package)
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Request End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Receive Start***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 回复 - 创建角色 - PB_LOGIN.MODEL - PB_LOGIN.CREATE_ROLE
function LoginCreateRolePanel:_Receive_Create_Role(login_create_role_s2c)
	GCSLog("LoginCreateRolePanel:_Receive_Create_Role")
	GCSLog("角色ID",login_create_role_s2c.id)
	GCSLog("错误码",login_create_role_s2c.code)
	self.m_nlogin_create_role_s2c = login_create_role_s2c
	self:NetWork_RequestSeleftRole(self.m_nlogin_create_role_s2c.id)
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--********************NetWork Receive End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
