
--ZTLoginScene.txt
--@breif 战斗场景
--@data 2018/03/07
ZTLoginScene = {
	
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
local CSSceneManager = CS.ZTSceneManager

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 切换战斗场景
function ZTLoginScene:InitScene()
	CSSceneManager.GetInstance():ReplaceScene("LoginScene", function() self:_SceneReplaceComplete() end)
end

function ZTLoginScene:Update()
end

function ZTLoginScene:Destroy()
	ModelManager:_RemoveModel(MODEL_TYPE.LOGIN)
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 场景加载完毕
function ZTLoginScene:_SceneReplaceComplete()
	ZTBaseScene._SceneReplaceComplete(self)

	local modelData = {
		modelType = MODEL_TYPE.LOGIN,
		panelType = LOGIN_TYPE.MAIN,
	}
	GlobalData:GetMdlEventDispatcher():DispatchEvent(MDL_EVENT.SHOW_PANEL,modelData)
	PanelManager:HideLoadingPanel()
end

