--CommonSkillBtn.txt
--@breif 普通
--@data 2018/04/02

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSVector2 = CS.UnityEngine.Vector2
local CSLog = CS.GameTool.Log



CommonSkillBtn = {
	m_transform = nil,	--当前节点
	m_gameObject = nil,	--当前对象
	m_nSkillId = nil,	--技能id
	m_imgSkillIcon = nil,	--技能图标

	m_nCurIndex = nil,		--技能id
	m_tSkillList = nil,		--下一个技能
	m_tDistances = nil,		--技能距离
}

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function CommonSkillBtn:Create(skillId,parent)
	local obj = {}
	setmetatable( obj, { __index = CommonSkillBtn })
	obj:Init(skillId,parent)
	return obj
end

--@brief 初始化
function CommonSkillBtn:Init(skillId,parent)
	CSLog("CommonSkillBtn:Init",skillId)
		--加载预设件
	self:_ParseSkillConfig(skillId)

	self.m_ctrlContainer = parent
	local callback_loadfinish = function(target,path)
		self:_LoadAsseFinish(target,path)
	end
		
	CS.AssetManager.LoadAsset(PathManager:GetUIWidgets("ZTButton"),callback_loadfinish)
end

--@brief 移除
function CommonSkillBtn:Destroy()
	CSLog("CommonSkillBtn:Destroy")
	self.m_imgSkillIcon = nil
	self.m_transform = nil
	self.m_gameObject = nil
	self.m_nSkillId = nil
	self.m_imgSkillIcon = nil
end

--@brief 设置技能图标
function CommonSkillBtn:SetSkillId(skillId)
	if self.m_nSkillId == skillId then
		return
	end

	self:_UpdateView()
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 解析技能
function CommonSkillBtn:_ParseSkillConfig(skillId)
	self.m_nCurIndex = 1
	local baseSkillId = skillId
	local config = Tab_Skill[skillId] or Tab_Skill[1001]
	self.m_tSkillList = {skillId}
	self.m_tDistances = {config.operaDistance}

	while config and config.nextSkillId ~= -1 and config.nextSkillId ~= baseSkillId do
		table.insert( self.m_tSkillList, config.nextSkillId )
		table.insert( self.m_tDistances, config.operaDistance )

		config = Tab_Skill[config.nextSkillId]
	end

	
end


--@brief 初始化面板组件
function CommonSkillBtn:_LoadAsseFinish(target,path)
	if target then
		self.m_transform = CSTransform.Instantiate(target.transform,self.m_ctrlContainer)
 		self.m_gameObject = self.m_transform.gameObject
 		self.m_imgSkillIcon = self.m_gameObject:GetComponent(typeof(CS.ZTImage))
 		self.m_gameObject:GetComponent(typeof(CS.ZTButton)).onClick:AddListener(function()
			self:_OnSkillBtnHandler()
		end)

 		--刷新icon
 		self:_UpdateView()

	end
end

--@brief 加载技能图标
function CommonSkillBtn:_LoadSkillIcon()
	local callback = function(target,path)
		if self.m_imgSkillIcon then
			self.m_imgSkillIcon.sprite = target
			self.m_imgSkillIcon:SetNativeSize()
		end
	end
	CS.AssetManager.LoadAsset(PathManager:GetSkillIcon(self:_GetCurSkillId()),callback,typeof(CS.UnityEngine.Sprite))
end

--@brief 刷新ui
function CommonSkillBtn:_UpdateView()
	if self.m_imgSkillIcon then
		self:_LoadSkillIcon()
	end
end

--@brief 技能按钮
function CommonSkillBtn:_OnSkillBtnHandler()
	local skillId = self:_GetCurSkillId()
	CSLog("CommonSkillBtn:_OnSkillBtnHandler",skillId)
	--普通连招
	self.m_nCurIndex = self.m_nCurIndex + 1
	if self.m_nCurIndex > #self.m_tSkillList then
		self.m_nCurIndex = 1
	end
	-- local owner = GlobalBattleCtrl:GetOwnerChara()
	-- if not owner or owner:IsNormalState() then
	-- 	return
	-- end

	-- CSLog("SkillJoystick:_SendSkillCommand")
	--local deltaVec = CSVector3(pos.x, 0, pos.y).normalized
	local pos = CSVector2.zero
	local distance = self:_GetCurSkillDic()
	local charaPos = GlobalBattleCtrl:GetOwnerChara():GetPos()
	local targetPos = CSVector3(charaPos.x + distance * pos.x, charaPos.y, distance * pos.y + charaPos.z)
	
	local targetId = GlobalBattleCtrl:GetOwnerId()
	BattleCommandProtocol:SendSkillCommand(skillId,targetPos,targetId)
end

--@brief 获取技能id
function CommonSkillBtn:_GetCurSkillId()
	local skillId = self.m_tSkillList[self.m_nCurIndex]
	return skillId
end

--@brief 获取技能距离
function CommonSkillBtn:_GetCurSkillDic()
	local distance = self.m_tDistances[self.m_nCurIndex] > 0 and self.m_tDistances[self.m_nCurIndex] or 0
	return distance
end
