--CharaAttribute.txt
--@breif 持续修改属性buff
--@data 2018/03/25

--@brief c#引用
local CSLog = CS.GameTool.Log

CharaAttribute = {
	m_tAttriList = nil,	--buff类型
}
--@breif 继承SkillAction
setmetatable( CharaAttribute, { __index = BuffBase})
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function CharaAttribute:Create(owner,config)
	local obj = {}
	setmetatable( obj, { __index = CharaAttribute })
	obj:Init(owner,config)
	return obj
end

--@brief 初始化
function CharaAttribute:Init(owner,config)
	BuffBase.init(self,owner,config)
	self.m_tAttriList = {}
end

--@brief 移除
function CharaAttribute:Destroy()
	
end

--@brief buff起始行为
function CharaAttribute:StartActoin()
	-- body
end

--@brief buff更新行为
function CharaAttribute:UpdateActoin()
	
end

--@brief buff行为
function CharaAttribute:DoActoin()
	-- body
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————