--BuffDynamicAttribute.txt
--@breif 动态属性（按某些计数 加成指定属性 例如按当前血量百分比 加攻击力）
--@data 2018/03/25

--@brief c#引用
local CSLog = CS.GameTool.Log

BuffDynamicAttribute = {
	
}
--@breif 继承SkillAction
setmetatable( BuffDynamicAttribute, { __index = BuffBase})
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function BuffDynamicAttribute:Create(owner,config)
	local obj = {}
	setmetatable( obj, { __index = BuffDynamicAttribute })
	obj:Init(owner,config)
	return obj
end

--@brief 初始化
function BuffDynamicAttribute:Init(owner,config)
	BuffBase.init(self,owner,config)
end

--@brief 移除
function BuffDynamicAttribute:Destroy()
	
end

--@brief 获得属性
function BuffDynamicAttribute:GetAttributeByType(attriType)
	return 0
end
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————