--Animator.txt
--@breif 人物动画
--@data 2018/03/07
Animator = {
}

--@brief c#引用
local CSGameObject = CS.UnityEngine.GameObject
local CSTransform = CS.UnityEngine.Transform
local CSVector3 = CS.UnityEngine.Vector3
local CSLog = CS.GameTool.Log
local CSZTAnimator = CS.ZTAnimator
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public Begin*************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--@brief 拷贝原表
function Animator:Create()
	local obj = {}
	setmetatable( obj, { __index = Animator })
	obj:Init()
	return obj
end

--@brief 初始化
function Animator:Init()
	CSLog("Animator:Init")
end


--@brief 移除
function Animator:Destroy()
	CSLog("Animator:Destroy")
end

--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
--*******************************************************Public End***************************************************************
--————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————